   7  26.01  258  TOK_VOID  (void)
   7  26.06  276  TOK_IDENT  (__assert_fail)
   7  26.020  40  '('  (()
   7  26.021  261  TOK_STRING  (string)
   7  26.028  276  TOK_IDENT  (expr)
   7  26.032  44  ','  (,)
   7  26.034  261  TOK_STRING  (string)
   7  26.041  276  TOK_IDENT  (file)
   7  26.045  44  ','  (,)
   7  26.047  260  TOK_INT  (int)
   7  26.051  276  TOK_IDENT  (line)
   7  26.055  41  ')'  ())
   7  26.056  59  ';'  (;)
   7  27.01  258  TOK_VOID  (void)
   7  27.06  276  TOK_IDENT  (putb)
   7  27.011  40  '('  (()
   7  27.012  260  TOK_INT  (int)
   7  27.016  276  TOK_IDENT  (b)
   7  27.017  41  ')'  ())
   7  27.018  59  ';'  (;)
   7  28.01  258  TOK_VOID  (void)
   7  28.06  276  TOK_IDENT  (putc)
   7  28.011  40  '('  (()
   7  28.012  259  TOK_CHAR  (char)
   7  28.017  276  TOK_IDENT  (c)
   7  28.018  41  ')'  ())
   7  28.019  59  ';'  (;)
   7  29.01  258  TOK_VOID  (void)
   7  29.06  276  TOK_IDENT  (puti)
   7  29.011  40  '('  (()
   7  29.012  260  TOK_INT  (int)
   7  29.016  276  TOK_IDENT  (i)
   7  29.017  41  ')'  ())
   7  29.018  59  ';'  (;)
   7  30.01  258  TOK_VOID  (void)
   7  30.06  276  TOK_IDENT  (puts)
   7  30.011  40  '('  (()
   7  30.012  261  TOK_STRING  (string)
   7  30.019  276  TOK_IDENT  (s)
   7  30.020  41  ')'  ())
   7  30.021  59  ';'  (;)
   7  31.01  258  TOK_VOID  (void)
   7  31.06  276  TOK_IDENT  (endl)
   7  31.011  40  '('  (()
   7  31.012  41  ')'  ())
   7  31.013  59  ';'  (;)
   7  32.01  260  TOK_INT  (int)
   7  32.05  276  TOK_IDENT  (getc)
   7  32.010  40  '('  (()
   7  32.011  41  ')'  ())
   7  32.012  59  ';'  (;)
   7  33.01  261  TOK_STRING  (string)
   7  33.08  276  TOK_IDENT  (getw)
   7  33.013  40  '('  (()
   7  33.014  41  ')'  ())
   7  33.015  59  ';'  (;)
   7  34.01  261  TOK_STRING  (string)
   7  34.08  276  TOK_IDENT  (getln)
   7  34.014  40  '('  (()
   7  34.015  41  ')'  ())
   7  34.016  59  ';'  (;)
   7  35.01  261  TOK_STRING  (string)
   7  35.07  23389  $undefined  ([])
   7  35.010  276  TOK_IDENT  (getargv)
   7  35.018  40  '('  (()
   7  35.019  41  ')'  ())
   7  35.020  59  ';'  (;)
   7  36.01  258  TOK_VOID  (void)
   7  36.06  276  TOK_IDENT  (exit)
   7  36.011  40  '('  (()
   7  36.012  260  TOK_INT  (int)
   7  36.016  276  TOK_IDENT  (status)
   7  36.022  41  ')'  ())
   7  36.023  59  ';'  (;)
   8  6.01  276  TOK_IDENT  (puts)
   8  6.06  40  '('  (()
   8  6.07  34  $undefined  (")
   8  6.08  276  TOK_IDENT  (Hello)
   8  6.013  44  ','  (,)
   8  6.015  276  TOK_IDENT  (world)
   8  6.020  33  '!'  (!)
