#  1 "07-assert.oc"
#  1 "<built-in>"
#  1 "<command-line>"
#  1 "/usr/include/stdc-predef.h"
#  1 "<command-line>"
#  1 "07-assert.oc"
#  1 "oclib.oh"
# 26 "oclib.oh"
   7  26.001  258  TOK_VOID        (void)
   7  26.006  276  TOK_IDENT       (__assert_fail)
   7  26.020   40  '('             (()
   7  26.021  261  TOK_STRING      (string)
   7  26.028  276  TOK_IDENT       (expr)
   7  26.032   44  ','             (,)
   7  26.034  261  TOK_STRING      (string)
   7  26.041  276  TOK_IDENT       (file)
   7  26.045   44  ','             (,)
   7  26.047  260  TOK_INT         (int)
   7  26.051  276  TOK_IDENT       (line)
   7  26.055   41  ')'             ())
   7  26.056   59  ';'             (;)
   7  27.001  258  TOK_VOID        (void)
   7  27.006  276  TOK_IDENT       (putb)
   7  27.011   40  '('             (()
   7  27.012  260  TOK_INT         (int)
   7  27.016  276  TOK_IDENT       (b)
   7  27.017   41  ')'             ())
   7  27.018   59  ';'             (;)
   7  28.001  258  TOK_VOID        (void)
   7  28.006  276  TOK_IDENT       (putc)
   7  28.011   40  '('             (()
   7  28.012  259  TOK_CHAR        (char)
   7  28.017  276  TOK_IDENT       (c)
   7  28.018   41  ')'             ())
   7  28.019   59  ';'             (;)
   7  29.001  258  TOK_VOID        (void)
   7  29.006  276  TOK_IDENT       (puti)
   7  29.011   40  '('             (()
   7  29.012  260  TOK_INT         (int)
   7  29.016  276  TOK_IDENT       (i)
   7  29.017   41  ')'             ())
   7  29.018   59  ';'             (;)
   7  30.001  258  TOK_VOID        (void)
   7  30.006  276  TOK_IDENT       (puts)
   7  30.011   40  '('             (()
   7  30.012  261  TOK_STRING      (string)
   7  30.019  276  TOK_IDENT       (s)
   7  30.020   41  ')'             ())
   7  30.021   59  ';'             (;)
   7  31.001  258  TOK_VOID        (void)
   7  31.006  276  TOK_IDENT       (endl)
   7  31.011   40  '('             (()
   7  31.012   41  ')'             ())
   7  31.013   59  ';'             (;)
   7  32.001  260  TOK_INT         (int)
   7  32.005  276  TOK_IDENT       (getc)
   7  32.010   40  '('             (()
   7  32.011   41  ')'             ())
   7  32.012   59  ';'             (;)
   7  33.001  261  TOK_STRING      (string)
   7  33.008  276  TOK_IDENT       (getw)
   7  33.013   40  '('             (()
   7  33.014   41  ')'             ())
   7  33.015   59  ';'             (;)
   7  34.001  261  TOK_STRING      (string)
   7  34.008  276  TOK_IDENT       (getln)
   7  34.014   40  '('             (()
   7  34.015   41  ')'             ())
   7  34.016   59  ';'             (;)
   7  35.001  261  TOK_STRING      (string)
   7  35.007  269  TOK_ARRAY       ([])
   7  35.010  276  TOK_IDENT       (getargv)
   7  35.018   40  '('             (()
   7  35.019   41  ')'             ())
   7  35.020   59  ';'             (;)
   7  36.001  258  TOK_VOID        (void)
   7  36.006  276  TOK_IDENT       (exit)
   7  36.011   40  '('             (()
   7  36.012  260  TOK_INT         (int)
   7  36.016  276  TOK_IDENT       (status)
   7  36.022   41  ')'             ())
   7  36.023   59  ';'             (;)
#  4 "07-assert.oc"
   8  04.001  123  '{'             ({)
   8  04.002  262  TOK_IF          (if)
   8  04.005   40  '('             (()
   8  04.006   33  '!'             (!)
   8  04.007   40  '('             (()
   8  04.008  279  TOK_STRINGCON   ("null")
   8  04.015  270  TOK_EQ          (==)
   8  04.018  267  TOK_NULL        (null)
   8  04.022   41  ')'             ())
   8  04.023   41  ')'             ())
   8  04.025  276  TOK_IDENT       (__assert_fail)
   8  04.039   40  '('             (()
   8  04.040  279  TOK_STRINGCON   ("\"null\" == null")
   8  04.058   44  ','             (,)
   8  04.060  279  TOK_STRINGCON   ("07-assert.oc")
   8  04.074   44  ','             (,)
   8  04.076  277  TOK_INTCON      (4)
   8  04.077   41  ')'             ())
   8  04.078   59  ';'             (;)
   8  04.079  125  '}'             (})
   8  04.080   59  ';'             (;)
