#  1 "20-fib-array.oc"
#  1 "<built-in>"
#  1 "<command-line>"
#  1 "/usr/include/stdc-predef.h"
#  1 "<command-line>"
#  1 "20-fib-array.oc"
#  1 "oclib.oh"
# 26 "oclib.oh"
   7  26.001  258  TOK_VOID        (void)
   7  26.006  276  TOK_IDENT       (__assert_fail)
   7  26.020   40  '('             (()
   7  26.021  261  TOK_STRING      (string)
   7  26.028  276  TOK_IDENT       (expr)
   7  26.032   44  ','             (,)
   7  26.034  261  TOK_STRING      (string)
   7  26.041  276  TOK_IDENT       (file)
   7  26.045   44  ','             (,)
   7  26.047  260  TOK_INT         (int)
   7  26.051  276  TOK_IDENT       (line)
   7  26.055   41  ')'             ())
   7  26.056   59  ';'             (;)
   7  27.001  258  TOK_VOID        (void)
   7  27.006  276  TOK_IDENT       (putb)
   7  27.011   40  '('             (()
   7  27.012  260  TOK_INT         (int)
   7  27.016  276  TOK_IDENT       (b)
   7  27.017   41  ')'             ())
   7  27.018   59  ';'             (;)
   7  28.001  258  TOK_VOID        (void)
   7  28.006  276  TOK_IDENT       (putc)
   7  28.011   40  '('             (()
   7  28.012  259  TOK_CHAR        (char)
   7  28.017  276  TOK_IDENT       (c)
   7  28.018   41  ')'             ())
   7  28.019   59  ';'             (;)
   7  29.001  258  TOK_VOID        (void)
   7  29.006  276  TOK_IDENT       (puti)
   7  29.011   40  '('             (()
   7  29.012  260  TOK_INT         (int)
   7  29.016  276  TOK_IDENT       (i)
   7  29.017   41  ')'             ())
   7  29.018   59  ';'             (;)
   7  30.001  258  TOK_VOID        (void)
   7  30.006  276  TOK_IDENT       (puts)
   7  30.011   40  '('             (()
   7  30.012  261  TOK_STRING      (string)
   7  30.019  276  TOK_IDENT       (s)
   7  30.020   41  ')'             ())
   7  30.021   59  ';'             (;)
   7  31.001  258  TOK_VOID        (void)
   7  31.006  276  TOK_IDENT       (endl)
   7  31.011   40  '('             (()
   7  31.012   41  ')'             ())
   7  31.013   59  ';'             (;)
   7  32.001  260  TOK_INT         (int)
   7  32.005  276  TOK_IDENT       (getc)
   7  32.010   40  '('             (()
   7  32.011   41  ')'             ())
   7  32.012   59  ';'             (;)
   7  33.001  261  TOK_STRING      (string)
   7  33.008  276  TOK_IDENT       (getw)
   7  33.013   40  '('             (()
   7  33.014   41  ')'             ())
   7  33.015   59  ';'             (;)
   7  34.001  261  TOK_STRING      (string)
   7  34.008  276  TOK_IDENT       (getln)
   7  34.014   40  '('             (()
   7  34.015   41  ')'             ())
   7  34.016   59  ';'             (;)
   7  35.001  261  TOK_STRING      (string)
   7  35.007  269  TOK_ARRAY       ([])
   7  35.010  276  TOK_IDENT       (getargv)
   7  35.018   40  '('             (()
   7  35.019   41  ')'             ())
   7  35.020   59  ';'             (;)
   7  36.001  258  TOK_VOID        (void)
   7  36.006  276  TOK_IDENT       (exit)
   7  36.011   40  '('             (()
   7  36.012  260  TOK_INT         (int)
   7  36.016  276  TOK_IDENT       (status)
   7  36.022   41  ')'             ())
   7  36.023   59  ';'             (;)
#  7 "20-fib-array.oc"
   8  09.001  260  TOK_INT         (int)
   8  09.004  269  TOK_ARRAY       ([])
   8  09.007  276  TOK_IDENT       (fibonacci)
   8  09.017   61  '='             (=)
   8  09.019  268  TOK_NEW         (new)
   8  09.023  260  TOK_INT         (int)
   8  09.026   91  '['             ([)
   8  09.027  277  TOK_INTCON      (30)
   8  09.029   93  ']'             (])
   8  09.030   59  ';'             (;)
   8  11.001  276  TOK_IDENT       (fibonacci)
   8  11.010   91  '['             ([)
   8  11.011  277  TOK_INTCON      (0)
   8  11.012   93  ']'             (])
   8  11.014   61  '='             (=)
   8  11.016  277  TOK_INTCON      (0)
   8  11.017   59  ';'             (;)
   8  12.001  276  TOK_IDENT       (fibonacci)
   8  12.010   91  '['             ([)
   8  12.011  277  TOK_INTCON      (1)
   8  12.012   93  ']'             (])
   8  12.014   61  '='             (=)
   8  12.016  277  TOK_INTCON      (1)
   8  12.017   59  ';'             (;)
   8  14.001  260  TOK_INT         (int)
   8  14.005  276  TOK_IDENT       (index)
   8  14.011   61  '='             (=)
   8  14.013  277  TOK_INTCON      (2)
   8  14.014   59  ';'             (;)
   8  15.001  264  TOK_WHILE       (while)
   8  15.007   40  '('             (()
   8  15.008  276  TOK_IDENT       (index)
   8  15.014  272  TOK_LT          (<)
   8  15.016  277  TOK_INTCON      (30)
   8  15.018   41  ')'             ())
   8  15.020  123  '{'             ({)
   8  16.004  276  TOK_IDENT       (fibonacci)
   8  16.013   91  '['             ([)
   8  16.014  276  TOK_IDENT       (index)
   8  16.019   93  ']'             (])
   8  16.021   61  '='             (=)
   8  16.023  276  TOK_IDENT       (fibonacci)
   8  16.032   91  '['             ([)
   8  16.033  276  TOK_IDENT       (index)
   8  16.039   45  '-'             (-)
   8  16.041  277  TOK_INTCON      (1)
   8  16.042   93  ']'             (])
   8  16.044   43  '+'             (+)
   8  16.046  276  TOK_IDENT       (fibonacci)
   8  16.055   91  '['             ([)
   8  16.056  276  TOK_IDENT       (index)
   8  16.062   45  '-'             (-)
   8  16.064  277  TOK_INTCON      (2)
   8  16.065   93  ']'             (])
   8  16.066   59  ';'             (;)
   8  17.004  276  TOK_IDENT       (index)
   8  17.010   61  '='             (=)
   8  17.012  276  TOK_IDENT       (index)
   8  17.018   43  '+'             (+)
   8  17.020  277  TOK_INTCON      (1)
   8  17.021   59  ';'             (;)
   8  18.001  125  '}'             (})
   8  20.001  276  TOK_IDENT       (index)
   8  20.007   61  '='             (=)
   8  20.009  277  TOK_INTCON      (0)
   8  20.010   59  ';'             (;)
   8  21.001  276  TOK_IDENT       (puts)
   8  21.006   40  '('             (()
   8  21.007  279  TOK_STRINGCON   ("Numeri di figlio Bonacci\n")
   8  21.035   41  ')'             ())
   8  21.036   59  ';'             (;)
   8  22.001  264  TOK_WHILE       (while)
   8  22.007   40  '('             (()
   8  22.008  276  TOK_IDENT       (index)
   8  22.014  272  TOK_LT          (<)
   8  22.016  277  TOK_INTCON      (30)
   8  22.018   41  ')'             ())
   8  22.020  123  '{'             ({)
   8  23.004  276  TOK_IDENT       (puts)
   8  23.009   40  '('             (()
   8  23.010  279  TOK_STRINGCON   ("fibonacci[")
   8  23.022   41  ')'             ())
   8  23.023   59  ';'             (;)
   8  24.004  276  TOK_IDENT       (puti)
   8  24.009   40  '('             (()
   8  24.010  276  TOK_IDENT       (index)
   8  24.015   41  ')'             ())
   8  24.016   59  ';'             (;)
   8  25.004  276  TOK_IDENT       (puts)
   8  25.009   40  '('             (()
   8  25.010  279  TOK_STRINGCON   ("] = ")
   8  25.016   41  ')'             ())
   8  25.017   59  ';'             (;)
   8  26.004  276  TOK_IDENT       (puti)
   8  26.009   40  '('             (()
   8  26.010  276  TOK_IDENT       (fibonacci)
   8  26.019   91  '['             ([)
   8  26.020  276  TOK_IDENT       (index)
   8  26.025   93  ']'             (])
   8  26.026   41  ')'             ())
   8  26.027   59  ';'             (;)
   8  27.004  276  TOK_IDENT       (endl)
   8  27.009   40  '('             (()
   8  27.010   41  ')'             ())
   8  27.011   59  ';'             (;)
   8  28.004  276  TOK_IDENT       (index)
   8  28.010   61  '='             (=)
   8  28.012  276  TOK_IDENT       (index)
   8  28.018   43  '+'             (+)
   8  28.020  277  TOK_INTCON      (1)
   8  28.021   59  ';'             (;)
   8  29.001  125  '}'             (})
