#  1 "21-eratosthenes.oc"
#  1 "<built-in>"
#  1 "<command-line>"
#  1 "/usr/include/stdc-predef.h"
#  1 "<command-line>"
#  1 "21-eratosthenes.oc"
#  1 "oclib.oh"
# 26 "oclib.oh"
   7  26.001  258  TOK_VOID        (void)
   7  26.006  276  TOK_IDENT       (__assert_fail)
   7  26.020   40  '('             (()
   7  26.021  261  TOK_STRING      (string)
   7  26.028  276  TOK_IDENT       (expr)
   7  26.032   44  ','             (,)
   7  26.034  261  TOK_STRING      (string)
   7  26.041  276  TOK_IDENT       (file)
   7  26.045   44  ','             (,)
   7  26.047  260  TOK_INT         (int)
   7  26.051  276  TOK_IDENT       (line)
   7  26.055   41  ')'             ())
   7  26.056   59  ';'             (;)
   7  27.001  258  TOK_VOID        (void)
   7  27.006  276  TOK_IDENT       (putb)
   7  27.011   40  '('             (()
   7  27.012  260  TOK_INT         (int)
   7  27.016  276  TOK_IDENT       (b)
   7  27.017   41  ')'             ())
   7  27.018   59  ';'             (;)
   7  28.001  258  TOK_VOID        (void)
   7  28.006  276  TOK_IDENT       (putc)
   7  28.011   40  '('             (()
   7  28.012  259  TOK_CHAR        (char)
   7  28.017  276  TOK_IDENT       (c)
   7  28.018   41  ')'             ())
   7  28.019   59  ';'             (;)
   7  29.001  258  TOK_VOID        (void)
   7  29.006  276  TOK_IDENT       (puti)
   7  29.011   40  '('             (()
   7  29.012  260  TOK_INT         (int)
   7  29.016  276  TOK_IDENT       (i)
   7  29.017   41  ')'             ())
   7  29.018   59  ';'             (;)
   7  30.001  258  TOK_VOID        (void)
   7  30.006  276  TOK_IDENT       (puts)
   7  30.011   40  '('             (()
   7  30.012  261  TOK_STRING      (string)
   7  30.019  276  TOK_IDENT       (s)
   7  30.020   41  ')'             ())
   7  30.021   59  ';'             (;)
   7  31.001  258  TOK_VOID        (void)
   7  31.006  276  TOK_IDENT       (endl)
   7  31.011   40  '('             (()
   7  31.012   41  ')'             ())
   7  31.013   59  ';'             (;)
   7  32.001  260  TOK_INT         (int)
   7  32.005  276  TOK_IDENT       (getc)
   7  32.010   40  '('             (()
   7  32.011   41  ')'             ())
   7  32.012   59  ';'             (;)
   7  33.001  261  TOK_STRING      (string)
   7  33.008  276  TOK_IDENT       (getw)
   7  33.013   40  '('             (()
   7  33.014   41  ')'             ())
   7  33.015   59  ';'             (;)
   7  34.001  261  TOK_STRING      (string)
   7  34.008  276  TOK_IDENT       (getln)
   7  34.014   40  '('             (()
   7  34.015   41  ')'             ())
   7  34.016   59  ';'             (;)
   7  35.001  261  TOK_STRING      (string)
   7  35.007  269  TOK_ARRAY       ([])
   7  35.010  276  TOK_IDENT       (getargv)
   7  35.018   40  '('             (()
   7  35.019   41  ')'             ())
   7  35.020   59  ';'             (;)
   7  36.001  258  TOK_VOID        (void)
   7  36.006  276  TOK_IDENT       (exit)
   7  36.011   40  '('             (()
   7  36.012  260  TOK_INT         (int)
   7  36.016  276  TOK_IDENT       (status)
   7  36.022   41  ')'             ())
   7  36.023   59  ';'             (;)
#  4 "21-eratosthenes.oc"
   8  07.001  260  TOK_INT         (int)
   8  07.004  269  TOK_ARRAY       ([])
   8  07.007  276  TOK_IDENT       (sieve)
   8  07.013   61  '='             (=)
   8  07.015  268  TOK_NEW         (new)
   8  07.019  260  TOK_INT         (int)
   8  07.022   91  '['             ([)
   8  07.023  277  TOK_INTCON      (100)
   8  07.026   93  ']'             (])
   8  07.027   59  ';'             (;)
   8  08.001  260  TOK_INT         (int)
   8  08.005  276  TOK_IDENT       (index)
   8  08.011   61  '='             (=)
   8  08.013  277  TOK_INTCON      (2)
   8  08.014   59  ';'             (;)
   8  10.001  264  TOK_WHILE       (while)
   8  10.007   40  '('             (()
   8  10.008  276  TOK_IDENT       (index)
   8  10.014  272  TOK_LT          (<)
   8  10.016  277  TOK_INTCON      (100)
   8  10.019   41  ')'             ())
   8  10.021  123  '{'             ({)
   8  11.004  276  TOK_IDENT       (sieve)
   8  11.009   91  '['             ([)
   8  11.010  276  TOK_IDENT       (index)
   8  11.015   93  ']'             (])
   8  11.017   61  '='             (=)
   8  11.019  277  TOK_INTCON      (1)
   8  11.020   59  ';'             (;)
   8  12.004  276  TOK_IDENT       (index)
   8  12.010   61  '='             (=)
   8  12.012  276  TOK_IDENT       (index)
   8  12.018   43  '+'             (+)
   8  12.020  277  TOK_INTCON      (1)
   8  12.021   59  ';'             (;)
   8  13.001  125  '}'             (})
   8  15.001  260  TOK_INT         (int)
   8  15.005  276  TOK_IDENT       (prime)
   8  15.011   61  '='             (=)
   8  15.013  277  TOK_INTCON      (2)
   8  15.014   59  ';'             (;)
   8  16.001  264  TOK_WHILE       (while)
   8  16.007   40  '('             (()
   8  16.008  276  TOK_IDENT       (prime)
   8  16.014  272  TOK_LT          (<)
   8  16.016  277  TOK_INTCON      (100)
   8  16.019   41  ')'             ())
   8  16.021  123  '{'             ({)
   8  17.004  262  TOK_IF          (if)
   8  17.007   40  '('             (()
   8  17.008  276  TOK_IDENT       (sieve)
   8  17.013   91  '['             ([)
   8  17.014  276  TOK_IDENT       (prime)
   8  17.019   93  ']'             (])
   8  17.020   41  ')'             ())
   8  17.022  123  '{'             ({)
   8  18.007  276  TOK_IDENT       (index)
   8  18.013   61  '='             (=)
   8  18.015  276  TOK_IDENT       (prime)
   8  18.021   42  '*'             (*)
   8  18.023  277  TOK_INTCON      (2)
   8  18.024   59  ';'             (;)
   8  19.007  264  TOK_WHILE       (while)
   8  19.013   40  '('             (()
   8  19.014  276  TOK_IDENT       (index)
   8  19.020  272  TOK_LT          (<)
   8  19.022  277  TOK_INTCON      (100)
   8  19.025   41  ')'             ())
   8  19.027  123  '{'             ({)
   8  20.010  276  TOK_IDENT       (sieve)
   8  20.015   91  '['             ([)
   8  20.016  276  TOK_IDENT       (index)
   8  20.021   93  ']'             (])
   8  20.023   61  '='             (=)
   8  20.025  277  TOK_INTCON      (0)
   8  20.026   59  ';'             (;)
   8  21.010  276  TOK_IDENT       (index)
   8  21.016   61  '='             (=)
   8  21.018  276  TOK_IDENT       (index)
   8  21.024   43  '+'             (+)
   8  21.026  276  TOK_IDENT       (prime)
   8  21.031   59  ';'             (;)
   8  22.007  125  '}'             (})
   8  23.004  125  '}'             (})
   8  24.004  276  TOK_IDENT       (prime)
   8  24.010   61  '='             (=)
   8  24.012  276  TOK_IDENT       (prime)
   8  24.018   43  '+'             (+)
   8  24.020  277  TOK_INTCON      (1)
   8  24.021   59  ';'             (;)
   8  25.001  125  '}'             (})
   8  27.001  276  TOK_IDENT       (index)
   8  27.007   61  '='             (=)
   8  27.009  277  TOK_INTCON      (2)
   8  27.010   59  ';'             (;)
   8  28.001  264  TOK_WHILE       (while)
   8  28.007   40  '('             (()
   8  28.008  276  TOK_IDENT       (index)
   8  28.014  272  TOK_LT          (<)
   8  28.016  277  TOK_INTCON      (100)
   8  28.019   41  ')'             ())
   8  28.021  123  '{'             ({)
   8  29.004  262  TOK_IF          (if)
   8  29.007   40  '('             (()
   8  29.008  276  TOK_IDENT       (sieve)
   8  29.013   91  '['             ([)
   8  29.014  276  TOK_IDENT       (index)
   8  29.019   93  ']'             (])
   8  29.020   41  ')'             ())
   8  29.022  123  '{'             ({)
   8  30.007  276  TOK_IDENT       (puti)
   8  30.012   40  '('             (()
   8  30.013  276  TOK_IDENT       (index)
   8  30.018   41  ')'             ())
   8  30.019   59  ';'             (;)
   8  31.007  276  TOK_IDENT       (endl)
   8  31.012   40  '('             (()
   8  31.013   41  ')'             ())
   8  31.014   59  ';'             (;)
   8  32.007  276  TOK_IDENT       (index)
   8  32.013   61  '='             (=)
   8  32.015  276  TOK_IDENT       (index)
   8  32.021   43  '+'             (+)
   8  32.023  277  TOK_INTCON      (1)
   8  32.024   59  ';'             (;)
   8  33.004  125  '}'             (})
   8  34.001  125  '}'             (})
