#  1 "23-atoi.oc"
#  1 "<built-in>"
#  1 "<command-line>"
#  1 "/usr/include/stdc-predef.h"
#  1 "<command-line>"
#  1 "23-atoi.oc"
#  1 "oclib.oh"
# 26 "oclib.oh"
   7  26.001  258  TOK_VOID        (void)
   7  26.006  276  TOK_IDENT       (__assert_fail)
   7  26.020   40  '('             (()
   7  26.021  261  TOK_STRING      (string)
   7  26.028  276  TOK_IDENT       (expr)
   7  26.032   44  ','             (,)
   7  26.034  261  TOK_STRING      (string)
   7  26.041  276  TOK_IDENT       (file)
   7  26.045   44  ','             (,)
   7  26.047  260  TOK_INT         (int)
   7  26.051  276  TOK_IDENT       (line)
   7  26.055   41  ')'             ())
   7  26.056   59  ';'             (;)
   7  27.001  258  TOK_VOID        (void)
   7  27.006  276  TOK_IDENT       (putb)
   7  27.011   40  '('             (()
   7  27.012  260  TOK_INT         (int)
   7  27.016  276  TOK_IDENT       (b)
   7  27.017   41  ')'             ())
   7  27.018   59  ';'             (;)
   7  28.001  258  TOK_VOID        (void)
   7  28.006  276  TOK_IDENT       (putc)
   7  28.011   40  '('             (()
   7  28.012  259  TOK_CHAR        (char)
   7  28.017  276  TOK_IDENT       (c)
   7  28.018   41  ')'             ())
   7  28.019   59  ';'             (;)
   7  29.001  258  TOK_VOID        (void)
   7  29.006  276  TOK_IDENT       (puti)
   7  29.011   40  '('             (()
   7  29.012  260  TOK_INT         (int)
   7  29.016  276  TOK_IDENT       (i)
   7  29.017   41  ')'             ())
   7  29.018   59  ';'             (;)
   7  30.001  258  TOK_VOID        (void)
   7  30.006  276  TOK_IDENT       (puts)
   7  30.011   40  '('             (()
   7  30.012  261  TOK_STRING      (string)
   7  30.019  276  TOK_IDENT       (s)
   7  30.020   41  ')'             ())
   7  30.021   59  ';'             (;)
   7  31.001  258  TOK_VOID        (void)
   7  31.006  276  TOK_IDENT       (endl)
   7  31.011   40  '('             (()
   7  31.012   41  ')'             ())
   7  31.013   59  ';'             (;)
   7  32.001  260  TOK_INT         (int)
   7  32.005  276  TOK_IDENT       (getc)
   7  32.010   40  '('             (()
   7  32.011   41  ')'             ())
   7  32.012   59  ';'             (;)
   7  33.001  261  TOK_STRING      (string)
   7  33.008  276  TOK_IDENT       (getw)
   7  33.013   40  '('             (()
   7  33.014   41  ')'             ())
   7  33.015   59  ';'             (;)
   7  34.001  261  TOK_STRING      (string)
   7  34.008  276  TOK_IDENT       (getln)
   7  34.014   40  '('             (()
   7  34.015   41  ')'             ())
   7  34.016   59  ';'             (;)
   7  35.001  261  TOK_STRING      (string)
   7  35.007  269  TOK_ARRAY       ([])
   7  35.010  276  TOK_IDENT       (getargv)
   7  35.018   40  '('             (()
   7  35.019   41  ')'             ())
   7  35.020   59  ';'             (;)
   7  36.001  258  TOK_VOID        (void)
   7  36.006  276  TOK_IDENT       (exit)
   7  36.011   40  '('             (()
   7  36.012  260  TOK_INT         (int)
   7  36.016  276  TOK_IDENT       (status)
   7  36.022   41  ')'             ())
   7  36.023   59  ';'             (;)
#  4 "23-atoi.oc"
   8  05.001  260  TOK_INT         (int)
   8  05.005  276  TOK_IDENT       (atoi)
   8  05.010   40  '('             (()
   8  05.011  261  TOK_STRING      (string)
   8  05.018  276  TOK_IDENT       (str)
   8  05.021   41  ')'             ())
   8  05.023  123  '{'             ({)
   8  06.004  123  '{'             ({)
   8  06.005  262  TOK_IF          (if)
   8  06.008   40  '('             (()
   8  06.009   33  '!'             (!)
   8  06.010   40  '('             (()
   8  06.011  276  TOK_IDENT       (str)
   8  06.015  271  TOK_NE          (!=)
   8  06.018  267  TOK_NULL        (null)
   8  06.022   41  ')'             ())
   8  06.023   41  ')'             ())
   8  06.025  276  TOK_IDENT       (__assert_fail)
   8  06.039   40  '('             (()
   8  06.040  279  TOK_STRINGCON   ("str != null")
   8  06.053   44  ','             (,)
   8  06.055  279  TOK_STRINGCON   ("23-atoi.oc")
   8  06.067   44  ','             (,)
   8  06.069  277  TOK_INTCON      (6)
   8  06.070   41  ')'             ())
   8  06.071   59  ';'             (;)
   8  06.072  125  '}'             (})
   8  06.073   59  ';'             (;)
   8  07.004  260  TOK_INT         (int)
   8  07.008  276  TOK_IDENT       (neg)
   8  07.012   61  '='             (=)
   8  07.014  277  TOK_INTCON      (0)
   8  07.015   59  ';'             (;)
   8  08.004  260  TOK_INT         (int)
   8  08.008  276  TOK_IDENT       (num)
   8  08.012   61  '='             (=)
   8  08.014  277  TOK_INTCON      (0)
   8  08.015   59  ';'             (;)
   8  09.004  260  TOK_INT         (int)
   8  09.008  276  TOK_IDENT       (digit)
   8  09.014   61  '='             (=)
   8  09.016  277  TOK_INTCON      (0)
   8  09.017   59  ';'             (;)
   8  10.004  262  TOK_IF          (if)
   8  10.007   40  '('             (()
   8  10.008  276  TOK_IDENT       (str)
   8  10.011   91  '['             ([)
   8  10.012  277  TOK_INTCON      (0)
   8  10.013   93  ']'             (])
   8  10.015  271  TOK_NE          (!=)
   8  10.018  278  TOK_CHARCON     ('\0')
   8  10.022   41  ')'             ())
   8  10.024  123  '{'             ({)
   8  11.007  262  TOK_IF          (if)
   8  11.010   40  '('             (()
   8  11.011  276  TOK_IDENT       (str)
   8  11.014   91  '['             ([)
   8  11.015  277  TOK_INTCON      (0)
   8  11.016   93  ']'             (])
   8  11.018  270  TOK_EQ          (==)
   8  11.021  278  TOK_CHARCON     ('-')
   8  11.024   41  ')'             ())
   8  11.026  123  '{'             ({)
   8  12.010  276  TOK_IDENT       (digit)
   8  12.016   61  '='             (=)
   8  12.018  276  TOK_IDENT       (digit)
   8  12.024   43  '+'             (+)
   8  12.026  277  TOK_INTCON      (1)
   8  12.027   59  ';'             (;)
   8  13.010  276  TOK_IDENT       (neg)
   8  13.014   61  '='             (=)
   8  13.016  277  TOK_INTCON      (1)
   8  13.017   59  ';'             (;)
   8  14.007  125  '}'             (})
   8  15.007  260  TOK_INT         (int)
   8  15.011  276  TOK_IDENT       (contin)
   8  15.018   61  '='             (=)
   8  15.020  277  TOK_INTCON      (1)
   8  15.021   59  ';'             (;)
   8  16.007  264  TOK_WHILE       (while)
   8  16.013   40  '('             (()
   8  16.014  276  TOK_IDENT       (contin)
   8  16.020   41  ')'             ())
   8  16.022  123  '{'             ({)
   8  17.010  262  TOK_IF          (if)
   8  17.013   40  '('             (()
   8  17.014  276  TOK_IDENT       (str)
   8  17.017   91  '['             ([)
   8  17.018  276  TOK_IDENT       (digit)
   8  17.023   93  ']'             (])
   8  17.025  270  TOK_EQ          (==)
   8  17.028  278  TOK_CHARCON     ('\0')
   8  17.032   41  ')'             ())
   8  17.034  123  '{'             ({)
   8  18.013  276  TOK_IDENT       (contin)
   8  18.020   61  '='             (=)
   8  18.022  277  TOK_INTCON      (0)
   8  18.023   59  ';'             (;)
   8  19.010  125  '}'             (})
   8  19.011  263  TOK_ELSE        (else)
   8  19.016  123  '{'             ({)
   8  20.013  259  TOK_CHAR        (char)
   8  20.018  276  TOK_IDENT       (c)
   8  20.020   61  '='             (=)
   8  20.022  276  TOK_IDENT       (str)
   8  20.025   91  '['             ([)
   8  20.026  276  TOK_IDENT       (digit)
   8  20.031   93  ']'             (])
   8  20.032   59  ';'             (;)
   8  21.013  276  TOK_IDENT       (digit)
   8  21.019   61  '='             (=)
   8  21.021  276  TOK_IDENT       (digit)
   8  21.027   43  '+'             (+)
   8  21.029  277  TOK_INTCON      (1)
   8  21.030   59  ';'             (;)
   8  22.013  262  TOK_IF          (if)
   8  22.016   40  '('             (()
   8  22.017  276  TOK_IDENT       (c)
   8  22.019  272  TOK_LT          (<)
   8  22.021  278  TOK_CHARCON     ('0')
   8  22.024   41  ')'             ())
   8  22.026  276  TOK_IDENT       (contin)
   8  22.033   61  '='             (=)
   8  22.035  277  TOK_INTCON      (0)
   8  22.036   59  ';'             (;)
   8  23.013  263  TOK_ELSE        (else)
   8  23.018  262  TOK_IF          (if)
   8  23.021   40  '('             (()
   8  23.022  276  TOK_IDENT       (c)
   8  23.024  274  TOK_GT          (>)
   8  23.026  278  TOK_CHARCON     ('9')
   8  23.029   41  ')'             ())
   8  23.031  276  TOK_IDENT       (contin)
   8  23.038   61  '='             (=)
   8  23.040  277  TOK_INTCON      (0)
   8  23.041   59  ';'             (;)
   8  24.013  263  TOK_ELSE        (else)
   8  24.018  276  TOK_IDENT       (num)
   8  24.022   61  '='             (=)
   8  24.024  276  TOK_IDENT       (num)
   8  24.028   42  '*'             (*)
   8  24.030  277  TOK_INTCON      (10)
   8  24.033   43  '+'             (+)
   8  24.035  276  TOK_IDENT       (ord)
   8  24.039  276  TOK_IDENT       (c)
   8  24.041   45  '-'             (-)
   8  24.043  276  TOK_IDENT       (ord)
   8  24.047  278  TOK_CHARCON     ('0')
   8  24.050   59  ';'             (;)
   8  25.010  125  '}'             (})
   8  26.007  125  '}'             (})
   8  27.007  262  TOK_IF          (if)
   8  27.010   40  '('             (()
   8  27.011  276  TOK_IDENT       (neg)
   8  27.014   41  ')'             ())
   8  27.016  276  TOK_IDENT       (num)
   8  27.020   61  '='             (=)
   8  27.022   45  '-'             (-)
   8  27.024  276  TOK_IDENT       (num)
   8  27.027   59  ';'             (;)
   8  28.004  125  '}'             (})
   8  29.004  265  TOK_RETURN      (return)
   8  29.011  276  TOK_IDENT       (num)
   8  29.014   59  ';'             (;)
   8  30.001  125  '}'             (})
   8  32.001  260  TOK_INT         (int)
   8  32.005  276  TOK_IDENT       (argi)
   8  32.010   61  '='             (=)
   8  32.012  277  TOK_INTCON      (1)
   8  32.013   59  ';'             (;)
   8  33.001  261  TOK_STRING      (string)
   8  33.007  269  TOK_ARRAY       ([])
   8  33.010  276  TOK_IDENT       (argv)
   8  33.015   61  '='             (=)
   8  33.017  276  TOK_IDENT       (getargv)
   8  33.025   40  '('             (()
   8  33.026   41  ')'             ())
   8  33.027   59  ';'             (;)
   8  34.001  264  TOK_WHILE       (while)
   8  34.007   40  '('             (()
   8  34.008  276  TOK_IDENT       (argv)
   8  34.012   91  '['             ([)
   8  34.013  276  TOK_IDENT       (argi)
   8  34.017   93  ']'             (])
   8  34.019  271  TOK_NE          (!=)
   8  34.022  267  TOK_NULL        (null)
   8  34.026   41  ')'             ())
   8  34.028  123  '{'             ({)
   8  35.004  261  TOK_STRING      (string)
   8  35.011  276  TOK_IDENT       (arg)
   8  35.015   61  '='             (=)
   8  35.017  276  TOK_IDENT       (argv)
   8  35.021   91  '['             ([)
   8  35.022  276  TOK_IDENT       (argi)
   8  35.026   93  ']'             (])
   8  35.027   59  ';'             (;)
   8  36.004  276  TOK_IDENT       (puts)
   8  36.009   40  '('             (()
   8  36.010  276  TOK_IDENT       (arg)
   8  36.013   41  ')'             ())
   8  36.014   59  ';'             (;)
   8  37.004  276  TOK_IDENT       (puts)
   8  37.009   40  '('             (()
   8  37.010  279  TOK_STRINGCON   (" = ")
   8  37.015   41  ')'             ())
   8  37.016   59  ';'             (;)
   8  38.004  276  TOK_IDENT       (puti)
   8  38.009   40  '('             (()
   8  38.010  276  TOK_IDENT       (atoi)
   8  38.015   40  '('             (()
   8  38.016  276  TOK_IDENT       (arg)
   8  38.019   41  ')'             ())
   8  38.020   41  ')'             ())
   8  38.021   59  ';'             (;)
   8  39.004  276  TOK_IDENT       (endl)
   8  39.009   40  '('             (()
   8  39.010   41  ')'             ())
   8  39.011   59  ';'             (;)
   8  40.001  125  '}'             (})
