#  1 "30-fac-fnloop.oc"
#  1 "<built-in>"
#  1 "<command-line>"
#  1 "/usr/include/stdc-predef.h"
#  1 "<command-line>"
#  1 "30-fac-fnloop.oc"
#  1 "oclib.oh"
# 26 "oclib.oh"
   7  26.001  258  TOK_VOID        (void)
   7  26.006  276  TOK_IDENT       (__assert_fail)
   7  26.020   40  '('             (()
   7  26.021  261  TOK_STRING      (string)
   7  26.028  276  TOK_IDENT       (expr)
   7  26.032   44  ','             (,)
   7  26.034  261  TOK_STRING      (string)
   7  26.041  276  TOK_IDENT       (file)
   7  26.045   44  ','             (,)
   7  26.047  260  TOK_INT         (int)
   7  26.051  276  TOK_IDENT       (line)
   7  26.055   41  ')'             ())
   7  26.056   59  ';'             (;)
   7  27.001  258  TOK_VOID        (void)
   7  27.006  276  TOK_IDENT       (putb)
   7  27.011   40  '('             (()
   7  27.012  260  TOK_INT         (int)
   7  27.016  276  TOK_IDENT       (b)
   7  27.017   41  ')'             ())
   7  27.018   59  ';'             (;)
   7  28.001  258  TOK_VOID        (void)
   7  28.006  276  TOK_IDENT       (putc)
   7  28.011   40  '('             (()
   7  28.012  259  TOK_CHAR        (char)
   7  28.017  276  TOK_IDENT       (c)
   7  28.018   41  ')'             ())
   7  28.019   59  ';'             (;)
   7  29.001  258  TOK_VOID        (void)
   7  29.006  276  TOK_IDENT       (puti)
   7  29.011   40  '('             (()
   7  29.012  260  TOK_INT         (int)
   7  29.016  276  TOK_IDENT       (i)
   7  29.017   41  ')'             ())
   7  29.018   59  ';'             (;)
   7  30.001  258  TOK_VOID        (void)
   7  30.006  276  TOK_IDENT       (puts)
   7  30.011   40  '('             (()
   7  30.012  261  TOK_STRING      (string)
   7  30.019  276  TOK_IDENT       (s)
   7  30.020   41  ')'             ())
   7  30.021   59  ';'             (;)
   7  31.001  258  TOK_VOID        (void)
   7  31.006  276  TOK_IDENT       (endl)
   7  31.011   40  '('             (()
   7  31.012   41  ')'             ())
   7  31.013   59  ';'             (;)
   7  32.001  260  TOK_INT         (int)
   7  32.005  276  TOK_IDENT       (getc)
   7  32.010   40  '('             (()
   7  32.011   41  ')'             ())
   7  32.012   59  ';'             (;)
   7  33.001  261  TOK_STRING      (string)
   7  33.008  276  TOK_IDENT       (getw)
   7  33.013   40  '('             (()
   7  33.014   41  ')'             ())
   7  33.015   59  ';'             (;)
   7  34.001  261  TOK_STRING      (string)
   7  34.008  276  TOK_IDENT       (getln)
   7  34.014   40  '('             (()
   7  34.015   41  ')'             ())
   7  34.016   59  ';'             (;)
   7  35.001  261  TOK_STRING      (string)
   7  35.007  269  TOK_ARRAY       ([])
   7  35.010  276  TOK_IDENT       (getargv)
   7  35.018   40  '('             (()
   7  35.019   41  ')'             ())
   7  35.020   59  ';'             (;)
   7  36.001  258  TOK_VOID        (void)
   7  36.006  276  TOK_IDENT       (exit)
   7  36.011   40  '('             (()
   7  36.012  260  TOK_INT         (int)
   7  36.016  276  TOK_IDENT       (status)
   7  36.022   41  ')'             ())
   7  36.023   59  ';'             (;)
#  7 "30-fac-fnloop.oc"
   8  08.001  260  TOK_INT         (int)
   8  08.005  276  TOK_IDENT       (fac)
   8  08.009   40  '('             (()
   8  08.010  260  TOK_INT         (int)
   8  08.014  276  TOK_IDENT       (n)
   8  08.015   41  ')'             ())
   8  08.017  123  '{'             ({)
   8  09.004  260  TOK_INT         (int)
   8  09.008  276  TOK_IDENT       (f)
   8  09.010   61  '='             (=)
   8  09.012  277  TOK_INTCON      (1)
   8  09.013   59  ';'             (;)
   8  10.004  264  TOK_WHILE       (while)
   8  10.010   40  '('             (()
   8  10.011  276  TOK_IDENT       (n)
   8  10.013  274  TOK_GT          (>)
   8  10.015  277  TOK_INTCON      (1)
   8  10.016   41  ')'             ())
   8  10.018  123  '{'             ({)
   8  11.007  276  TOK_IDENT       (f)
   8  11.009   61  '='             (=)
   8  11.011  276  TOK_IDENT       (f)
   8  11.013   42  '*'             (*)
   8  11.015  276  TOK_IDENT       (n)
   8  11.016   59  ';'             (;)
   8  12.007  276  TOK_IDENT       (n)
   8  12.009   61  '='             (=)
   8  12.011  276  TOK_IDENT       (n)
   8  12.013   45  '-'             (-)
   8  12.015  277  TOK_INTCON      (1)
   8  12.016   59  ';'             (;)
   8  13.004  125  '}'             (})
   8  14.004  265  TOK_RETURN      (return)
   8  14.011  276  TOK_IDENT       (f)
   8  14.012   59  ';'             (;)
   8  15.001  125  '}'             (})
   8  17.001  260  TOK_INT         (int)
   8  17.005  276  TOK_IDENT       (n)
   8  17.007   61  '='             (=)
   8  17.009  277  TOK_INTCON      (1)
   8  17.010   59  ';'             (;)
   8  18.001  264  TOK_WHILE       (while)
   8  18.007   40  '('             (()
   8  18.008  276  TOK_IDENT       (n)
   8  18.010  273  TOK_LE          (<=)
   8  18.013  277  TOK_INTCON      (5)
   8  18.014   41  ')'             ())
   8  18.016  123  '{'             ({)
   8  19.004  276  TOK_IDENT       (puti)
   8  19.009   40  '('             (()
   8  19.010  276  TOK_IDENT       (fac)
   8  19.014   40  '('             (()
   8  19.015  276  TOK_IDENT       (n)
   8  19.016   41  ')'             ())
   8  19.017   41  ')'             ())
   8  19.018   59  ';'             (;)
   8  20.004  276  TOK_IDENT       (endl)
   8  20.009   40  '('             (()
   8  20.010   41  ')'             ())
   8  20.011   59  ';'             (;)
   8  21.004  276  TOK_IDENT       (n)
   8  21.006   61  '='             (=)
   8  21.008  276  TOK_IDENT       (n)
   8  21.010   43  '+'             (+)
   8  21.012  277  TOK_INTCON      (1)
   8  21.013   59  ';'             (;)
   8  22.001  125  '}'             (})
