#  1 "31-fib-2supn.oc"
#  1 "<built-in>"
#  1 "<command-line>"
#  1 "/usr/include/stdc-predef.h"
#  1 "<command-line>"
#  1 "31-fib-2supn.oc"
#  1 "oclib.oh"
# 26 "oclib.oh"
   7  26.001  258  TOK_VOID        (void)
   7  26.006  276  TOK_IDENT       (__assert_fail)
   7  26.020   40  '('             (()
   7  26.021  261  TOK_STRING      (string)
   7  26.028  276  TOK_IDENT       (expr)
   7  26.032   44  ','             (,)
   7  26.034  261  TOK_STRING      (string)
   7  26.041  276  TOK_IDENT       (file)
   7  26.045   44  ','             (,)
   7  26.047  260  TOK_INT         (int)
   7  26.051  276  TOK_IDENT       (line)
   7  26.055   41  ')'             ())
   7  26.056   59  ';'             (;)
   7  27.001  258  TOK_VOID        (void)
   7  27.006  276  TOK_IDENT       (putb)
   7  27.011   40  '('             (()
   7  27.012  260  TOK_INT         (int)
   7  27.016  276  TOK_IDENT       (b)
   7  27.017   41  ')'             ())
   7  27.018   59  ';'             (;)
   7  28.001  258  TOK_VOID        (void)
   7  28.006  276  TOK_IDENT       (putc)
   7  28.011   40  '('             (()
   7  28.012  259  TOK_CHAR        (char)
   7  28.017  276  TOK_IDENT       (c)
   7  28.018   41  ')'             ())
   7  28.019   59  ';'             (;)
   7  29.001  258  TOK_VOID        (void)
   7  29.006  276  TOK_IDENT       (puti)
   7  29.011   40  '('             (()
   7  29.012  260  TOK_INT         (int)
   7  29.016  276  TOK_IDENT       (i)
   7  29.017   41  ')'             ())
   7  29.018   59  ';'             (;)
   7  30.001  258  TOK_VOID        (void)
   7  30.006  276  TOK_IDENT       (puts)
   7  30.011   40  '('             (()
   7  30.012  261  TOK_STRING      (string)
   7  30.019  276  TOK_IDENT       (s)
   7  30.020   41  ')'             ())
   7  30.021   59  ';'             (;)
   7  31.001  258  TOK_VOID        (void)
   7  31.006  276  TOK_IDENT       (endl)
   7  31.011   40  '('             (()
   7  31.012   41  ')'             ())
   7  31.013   59  ';'             (;)
   7  32.001  260  TOK_INT         (int)
   7  32.005  276  TOK_IDENT       (getc)
   7  32.010   40  '('             (()
   7  32.011   41  ')'             ())
   7  32.012   59  ';'             (;)
   7  33.001  261  TOK_STRING      (string)
   7  33.008  276  TOK_IDENT       (getw)
   7  33.013   40  '('             (()
   7  33.014   41  ')'             ())
   7  33.015   59  ';'             (;)
   7  34.001  261  TOK_STRING      (string)
   7  34.008  276  TOK_IDENT       (getln)
   7  34.014   40  '('             (()
   7  34.015   41  ')'             ())
   7  34.016   59  ';'             (;)
   7  35.001  261  TOK_STRING      (string)
   7  35.007  269  TOK_ARRAY       ([])
   7  35.010  276  TOK_IDENT       (getargv)
   7  35.018   40  '('             (()
   7  35.019   41  ')'             ())
   7  35.020   59  ';'             (;)
   7  36.001  258  TOK_VOID        (void)
   7  36.006  276  TOK_IDENT       (exit)
   7  36.011   40  '('             (()
   7  36.012  260  TOK_INT         (int)
   7  36.016  276  TOK_IDENT       (status)
   7  36.022   41  ')'             ())
   7  36.023   59  ';'             (;)
#  7 "31-fib-2supn.oc"
   8  08.001  260  TOK_INT         (int)
   8  08.005  276  TOK_IDENT       (fibonacci)
   8  08.015   40  '('             (()
   8  08.016  260  TOK_INT         (int)
   8  08.020  276  TOK_IDENT       (n)
   8  08.021   41  ')'             ())
   8  08.023  123  '{'             ({)
   8  09.004  262  TOK_IF          (if)
   8  09.007   40  '('             (()
   8  09.008  276  TOK_IDENT       (n)
   8  09.010  272  TOK_LT          (<)
   8  09.012  277  TOK_INTCON      (2)
   8  09.013   41  ')'             ())
   8  09.015  265  TOK_RETURN      (return)
   8  09.022  276  TOK_IDENT       (n)
   8  09.023   59  ';'             (;)
   8  10.004  265  TOK_RETURN      (return)
   8  10.011  276  TOK_IDENT       (fibonacci)
   8  10.021   40  '('             (()
   8  10.022  276  TOK_IDENT       (n)
   8  10.024   45  '-'             (-)
   8  10.026  277  TOK_INTCON      (1)
   8  10.027   41  ')'             ())
   8  10.029   43  '+'             (+)
   8  10.031  276  TOK_IDENT       (fibonacci)
   8  10.041   40  '('             (()
   8  10.042  276  TOK_IDENT       (n)
   8  10.044   45  '-'             (-)
   8  10.046  277  TOK_INTCON      (2)
   8  10.047   41  ')'             ())
   8  10.048   59  ';'             (;)
   8  11.001  125  '}'             (})
   8  15.001  260  TOK_INT         (int)
   8  15.005  276  TOK_IDENT       (n)
   8  15.007   61  '='             (=)
   8  15.009  277  TOK_INTCON      (0)
   8  15.010   59  ';'             (;)
   8  16.001  264  TOK_WHILE       (while)
   8  16.007   40  '('             (()
   8  16.008  276  TOK_IDENT       (n)
   8  16.010  272  TOK_LT          (<)
   8  16.012  277  TOK_INTCON      (10)
   8  16.014   41  ')'             ())
   8  16.016  123  '{'             ({)
   8  17.004  276  TOK_IDENT       (puts)
   8  17.009   40  '('             (()
   8  17.010  279  TOK_STRINGCON   ("fibonacci(")
   8  17.022   41  ')'             ())
   8  17.023   59  ';'             (;)
   8  18.004  276  TOK_IDENT       (puti)
   8  18.009   40  '('             (()
   8  18.010  276  TOK_IDENT       (n)
   8  18.011   41  ')'             ())
   8  18.012   59  ';'             (;)
   8  19.004  276  TOK_IDENT       (puts)
   8  19.009   40  '('             (()
   8  19.010  279  TOK_STRINGCON   (") = ")
   8  19.016   41  ')'             ())
   8  19.017   59  ';'             (;)
   8  20.004  276  TOK_IDENT       (puti)
   8  20.009   40  '('             (()
   8  20.010  276  TOK_IDENT       (fibonacci)
   8  20.020   40  '('             (()
   8  20.021  276  TOK_IDENT       (n)
   8  20.022   41  ')'             ())
   8  20.023   41  ')'             ())
   8  20.024   59  ';'             (;)
   8  21.004  276  TOK_IDENT       (endl)
   8  21.009   40  '('             (()
   8  21.010   41  ')'             ())
   8  21.011   59  ';'             (;)
   8  22.004  276  TOK_IDENT       (n)
   8  22.006   61  '='             (=)
   8  22.008  276  TOK_IDENT       (n)
   8  22.010   43  '+'             (+)
   8  22.012  277  TOK_INTCON      (1)
   8  22.013   59  ';'             (;)
   8  23.001  125  '}'             (})
