#  1 "42-viiiqueens.oc"
#  1 "<built-in>"
#  1 "<command-line>"
#  1 "/usr/include/stdc-predef.h"
#  1 "<command-line>"
#  1 "42-viiiqueens.oc"
#  1 "oclib.oh"
# 26 "oclib.oh"
   7  26.001  258  TOK_VOID        (void)
   7  26.006  276  TOK_IDENT       (__assert_fail)
   7  26.020   40  '('             (()
   7  26.021  261  TOK_STRING      (string)
   7  26.028  276  TOK_IDENT       (expr)
   7  26.032   44  ','             (,)
   7  26.034  261  TOK_STRING      (string)
   7  26.041  276  TOK_IDENT       (file)
   7  26.045   44  ','             (,)
   7  26.047  260  TOK_INT         (int)
   7  26.051  276  TOK_IDENT       (line)
   7  26.055   41  ')'             ())
   7  26.056   59  ';'             (;)
   7  27.001  258  TOK_VOID        (void)
   7  27.006  276  TOK_IDENT       (putb)
   7  27.011   40  '('             (()
   7  27.012  260  TOK_INT         (int)
   7  27.016  276  TOK_IDENT       (b)
   7  27.017   41  ')'             ())
   7  27.018   59  ';'             (;)
   7  28.001  258  TOK_VOID        (void)
   7  28.006  276  TOK_IDENT       (putc)
   7  28.011   40  '('             (()
   7  28.012  259  TOK_CHAR        (char)
   7  28.017  276  TOK_IDENT       (c)
   7  28.018   41  ')'             ())
   7  28.019   59  ';'             (;)
   7  29.001  258  TOK_VOID        (void)
   7  29.006  276  TOK_IDENT       (puti)
   7  29.011   40  '('             (()
   7  29.012  260  TOK_INT         (int)
   7  29.016  276  TOK_IDENT       (i)
   7  29.017   41  ')'             ())
   7  29.018   59  ';'             (;)
   7  30.001  258  TOK_VOID        (void)
   7  30.006  276  TOK_IDENT       (puts)
   7  30.011   40  '('             (()
   7  30.012  261  TOK_STRING      (string)
   7  30.019  276  TOK_IDENT       (s)
   7  30.020   41  ')'             ())
   7  30.021   59  ';'             (;)
   7  31.001  258  TOK_VOID        (void)
   7  31.006  276  TOK_IDENT       (endl)
   7  31.011   40  '('             (()
   7  31.012   41  ')'             ())
   7  31.013   59  ';'             (;)
   7  32.001  260  TOK_INT         (int)
   7  32.005  276  TOK_IDENT       (getc)
   7  32.010   40  '('             (()
   7  32.011   41  ')'             ())
   7  32.012   59  ';'             (;)
   7  33.001  261  TOK_STRING      (string)
   7  33.008  276  TOK_IDENT       (getw)
   7  33.013   40  '('             (()
   7  33.014   41  ')'             ())
   7  33.015   59  ';'             (;)
   7  34.001  261  TOK_STRING      (string)
   7  34.008  276  TOK_IDENT       (getln)
   7  34.014   40  '('             (()
   7  34.015   41  ')'             ())
   7  34.016   59  ';'             (;)
   7  35.001  261  TOK_STRING      (string)
   7  35.007  269  TOK_ARRAY       ([])
   7  35.010  276  TOK_IDENT       (getargv)
   7  35.018   40  '('             (()
   7  35.019   41  ')'             ())
   7  35.020   59  ';'             (;)
   7  36.001  258  TOK_VOID        (void)
   7  36.006  276  TOK_IDENT       (exit)
   7  36.011   40  '('             (()
   7  36.012  260  TOK_INT         (int)
   7  36.016  276  TOK_IDENT       (status)
   7  36.022   41  ')'             ())
   7  36.023   59  ';'             (;)
#  4 "42-viiiqueens.oc"
   8  06.001  260  TOK_INT         (int)
   8  06.004  269  TOK_ARRAY       ([])
   8  06.007  276  TOK_IDENT       (board)
   8  06.013   61  '='             (=)
   8  06.015  268  TOK_NEW         (new)
   8  06.019  260  TOK_INT         (int)
   8  06.022   91  '['             ([)
   8  06.023  277  TOK_INTCON      (8)
   8  06.024   93  ']'             (])
   8  06.025   59  ';'             (;)
   8  08.001  260  TOK_INT         (int)
   8  08.005  276  TOK_IDENT       (is_safe)
   8  08.013   40  '('             (()
   8  08.014  260  TOK_INT         (int)
   8  08.018  276  TOK_IDENT       (newcol)
   8  08.024   41  ')'             ())
   8  08.026  123  '{'             ({)
   8  09.004  260  TOK_INT         (int)
   8  09.008  276  TOK_IDENT       (col)
   8  09.012   61  '='             (=)
   8  09.014  277  TOK_INTCON      (0)
   8  09.015   59  ';'             (;)
   8  10.004  264  TOK_WHILE       (while)
   8  10.010   40  '('             (()
   8  10.011  276  TOK_IDENT       (col)
   8  10.015  272  TOK_LT          (<)
   8  10.017  276  TOK_IDENT       (newcol)
   8  10.023   41  ')'             ())
   8  10.025  123  '{'             ({)
   8  11.007  262  TOK_IF          (if)
   8  11.010   40  '('             (()
   8  11.011  276  TOK_IDENT       (board)
   8  11.016   91  '['             ([)
   8  11.017  276  TOK_IDENT       (col)
   8  11.020   93  ']'             (])
   8  11.022  270  TOK_EQ          (==)
   8  11.025  276  TOK_IDENT       (board)
   8  11.030   91  '['             ([)
   8  11.031  276  TOK_IDENT       (newcol)
   8  11.037   93  ']'             (])
   8  11.038   41  ')'             ())
   8  11.040  265  TOK_RETURN      (return)
   8  11.047  277  TOK_INTCON      (0)
   8  11.048   59  ';'             (;)
   8  12.007  260  TOK_INT         (int)
   8  12.011  276  TOK_IDENT       (diagonal)
   8  12.020   61  '='             (=)
   8  12.022  276  TOK_IDENT       (board)
   8  12.027   91  '['             ([)
   8  12.028  276  TOK_IDENT       (col)
   8  12.031   93  ']'             (])
   8  12.033   45  '-'             (-)
   8  12.035  276  TOK_IDENT       (board)
   8  12.040   91  '['             ([)
   8  12.041  276  TOK_IDENT       (newcol)
   8  12.047   93  ']'             (])
   8  12.048   59  ';'             (;)
   8  13.007  262  TOK_IF          (if)
   8  13.010   40  '('             (()
   8  13.011  276  TOK_IDENT       (diagonal)
   8  13.020  270  TOK_EQ          (==)
   8  13.023  276  TOK_IDENT       (col)
   8  13.027   45  '-'             (-)
   8  13.029  276  TOK_IDENT       (newcol)
   8  13.035   41  ')'             ())
   8  13.037  265  TOK_RETURN      (return)
   8  13.044  277  TOK_INTCON      (0)
   8  13.045   59  ';'             (;)
   8  14.007  262  TOK_IF          (if)
   8  14.010   40  '('             (()
   8  14.011  276  TOK_IDENT       (diagonal)
   8  14.020  270  TOK_EQ          (==)
   8  14.023  276  TOK_IDENT       (newcol)
   8  14.030   45  '-'             (-)
   8  14.032  276  TOK_IDENT       (col)
   8  14.035   41  ')'             ())
   8  14.037  265  TOK_RETURN      (return)
   8  14.044  277  TOK_INTCON      (0)
   8  14.045   59  ';'             (;)
   8  15.007  276  TOK_IDENT       (col)
   8  15.011   61  '='             (=)
   8  15.013  276  TOK_IDENT       (col)
   8  15.017   43  '+'             (+)
   8  15.019  277  TOK_INTCON      (1)
   8  15.020   59  ';'             (;)
   8  16.004  125  '}'             (})
   8  17.004  265  TOK_RETURN      (return)
   8  17.011  277  TOK_INTCON      (1)
   8  17.012   59  ';'             (;)
   8  18.001  125  '}'             (})
   8  20.001  258  TOK_VOID        (void)
   8  20.006  276  TOK_IDENT       (printqueens)
   8  20.018   40  '('             (()
   8  20.019   41  ')'             ())
   8  20.021  123  '{'             ({)
   8  21.004  260  TOK_INT         (int)
   8  21.008  276  TOK_IDENT       (col)
   8  21.012   61  '='             (=)
   8  21.014  277  TOK_INTCON      (0)
   8  21.015   59  ';'             (;)
   8  22.004  264  TOK_WHILE       (while)
   8  22.010   40  '('             (()
   8  22.011  276  TOK_IDENT       (col)
   8  22.015  272  TOK_LT          (<)
   8  22.017  277  TOK_INTCON      (8)
   8  22.018   41  ')'             ())
   8  22.020  123  '{'             ({)
   8  23.007  276  TOK_IDENT       (putc)
   8  23.012   40  '('             (()
   8  23.013  276  TOK_IDENT       (chr)
   8  23.017   40  '('             (()
   8  23.018  276  TOK_IDENT       (board)
   8  23.023   91  '['             ([)
   8  23.024  276  TOK_IDENT       (col)
   8  23.027   93  ']'             (])
   8  23.029   43  '+'             (+)
   8  23.031  276  TOK_IDENT       (ord)
   8  23.035  278  TOK_CHARCON     ('1')
   8  23.038   41  ')'             ())
   8  23.039   41  ')'             ())
   8  23.040   59  ';'             (;)
   8  24.007  276  TOK_IDENT       (col)
   8  24.011   61  '='             (=)
   8  24.013  276  TOK_IDENT       (col)
   8  24.017   43  '+'             (+)
   8  24.019  277  TOK_INTCON      (1)
   8  24.020   59  ';'             (;)
   8  25.004  125  '}'             (})
   8  26.004  276  TOK_IDENT       (putc)
   8  26.009   40  '('             (()
   8  26.010  278  TOK_CHARCON     ('\n')
   8  26.014   41  ')'             ())
   8  26.015   59  ';'             (;)
   8  27.001  125  '}'             (})
   8  29.001  258  TOK_VOID        (void)
   8  29.006  276  TOK_IDENT       (queens)
   8  29.013   40  '('             (()
   8  29.014  260  TOK_INT         (int)
   8  29.018  276  TOK_IDENT       (newcol)
   8  29.024   41  ')'             ())
   8  29.026  123  '{'             ({)
   8  30.004  262  TOK_IF          (if)
   8  30.007   40  '('             (()
   8  30.008  276  TOK_IDENT       (newcol)
   8  30.015  270  TOK_EQ          (==)
   8  30.018  277  TOK_INTCON      (8)
   8  30.019   41  ')'             ())
   8  30.021  276  TOK_IDENT       (printqueens)
   8  30.033   40  '('             (()
   8  30.034   41  ')'             ())
   8  30.035   59  ';'             (;)
   8  31.004  263  TOK_ELSE        (else)
   8  31.009  123  '{'             ({)
   8  32.007  260  TOK_INT         (int)
   8  32.011  276  TOK_IDENT       (row)
   8  32.015   61  '='             (=)
   8  32.017  277  TOK_INTCON      (0)
   8  32.018   59  ';'             (;)
   8  33.007  264  TOK_WHILE       (while)
   8  33.013   40  '('             (()
   8  33.014  276  TOK_IDENT       (row)
   8  33.018  272  TOK_LT          (<)
   8  33.020  277  TOK_INTCON      (8)
   8  33.021   41  ')'             ())
   8  33.023  123  '{'             ({)
   8  34.010  276  TOK_IDENT       (board)
   8  34.015   91  '['             ([)
   8  34.016  276  TOK_IDENT       (newcol)
   8  34.022   93  ']'             (])
   8  34.024   61  '='             (=)
   8  34.026  276  TOK_IDENT       (row)
   8  34.029   59  ';'             (;)
   8  35.010  262  TOK_IF          (if)
   8  35.013   40  '('             (()
   8  35.014  276  TOK_IDENT       (is_safe)
   8  35.022   40  '('             (()
   8  35.023  276  TOK_IDENT       (newcol)
   8  35.029   41  ')'             ())
   8  35.030   41  ')'             ())
   8  35.032  276  TOK_IDENT       (queens)
   8  35.039   40  '('             (()
   8  35.040  276  TOK_IDENT       (newcol)
   8  35.047   43  '+'             (+)
   8  35.049  277  TOK_INTCON      (1)
   8  35.050   41  ')'             ())
   8  35.051   59  ';'             (;)
   8  36.010  276  TOK_IDENT       (row)
   8  36.014   61  '='             (=)
   8  36.016  276  TOK_IDENT       (row)
   8  36.020   43  '+'             (+)
   8  36.022  277  TOK_INTCON      (1)
   8  36.023   59  ';'             (;)
   8  37.007  125  '}'             (})
   8  38.004  125  '}'             (})
   8  39.001  125  '}'             (})
   8  42.001  276  TOK_IDENT       (queens)
   8  42.008   40  '('             (()
   8  42.009  277  TOK_INTCON      (0)
   8  42.010   41  ')'             ())
   8  42.011   59  ';'             (;)
