#  1 "44-dot-product.oc"
#  1 "<built-in>"
#  1 "<command-line>"
#  1 "/usr/include/stdc-predef.h"
#  1 "<command-line>"
#  1 "44-dot-product.oc"
#  1 "oclib.oh"
# 26 "oclib.oh"
   7  26.001  258  TOK_VOID        (void)
   7  26.006  276  TOK_IDENT       (__assert_fail)
   7  26.020   40  '('             (()
   7  26.021  261  TOK_STRING      (string)
   7  26.028  276  TOK_IDENT       (expr)
   7  26.032   44  ','             (,)
   7  26.034  261  TOK_STRING      (string)
   7  26.041  276  TOK_IDENT       (file)
   7  26.045   44  ','             (,)
   7  26.047  260  TOK_INT         (int)
   7  26.051  276  TOK_IDENT       (line)
   7  26.055   41  ')'             ())
   7  26.056   59  ';'             (;)
   7  27.001  258  TOK_VOID        (void)
   7  27.006  276  TOK_IDENT       (putb)
   7  27.011   40  '('             (()
   7  27.012  260  TOK_INT         (int)
   7  27.016  276  TOK_IDENT       (b)
   7  27.017   41  ')'             ())
   7  27.018   59  ';'             (;)
   7  28.001  258  TOK_VOID        (void)
   7  28.006  276  TOK_IDENT       (putc)
   7  28.011   40  '('             (()
   7  28.012  259  TOK_CHAR        (char)
   7  28.017  276  TOK_IDENT       (c)
   7  28.018   41  ')'             ())
   7  28.019   59  ';'             (;)
   7  29.001  258  TOK_VOID        (void)
   7  29.006  276  TOK_IDENT       (puti)
   7  29.011   40  '('             (()
   7  29.012  260  TOK_INT         (int)
   7  29.016  276  TOK_IDENT       (i)
   7  29.017   41  ')'             ())
   7  29.018   59  ';'             (;)
   7  30.001  258  TOK_VOID        (void)
   7  30.006  276  TOK_IDENT       (puts)
   7  30.011   40  '('             (()
   7  30.012  261  TOK_STRING      (string)
   7  30.019  276  TOK_IDENT       (s)
   7  30.020   41  ')'             ())
   7  30.021   59  ';'             (;)
   7  31.001  258  TOK_VOID        (void)
   7  31.006  276  TOK_IDENT       (endl)
   7  31.011   40  '('             (()
   7  31.012   41  ')'             ())
   7  31.013   59  ';'             (;)
   7  32.001  260  TOK_INT         (int)
   7  32.005  276  TOK_IDENT       (getc)
   7  32.010   40  '('             (()
   7  32.011   41  ')'             ())
   7  32.012   59  ';'             (;)
   7  33.001  261  TOK_STRING      (string)
   7  33.008  276  TOK_IDENT       (getw)
   7  33.013   40  '('             (()
   7  33.014   41  ')'             ())
   7  33.015   59  ';'             (;)
   7  34.001  261  TOK_STRING      (string)
   7  34.008  276  TOK_IDENT       (getln)
   7  34.014   40  '('             (()
   7  34.015   41  ')'             ())
   7  34.016   59  ';'             (;)
   7  35.001  261  TOK_STRING      (string)
   7  35.007  269  TOK_ARRAY       ([])
   7  35.010  276  TOK_IDENT       (getargv)
   7  35.018   40  '('             (()
   7  35.019   41  ')'             ())
   7  35.020   59  ';'             (;)
   7  36.001  258  TOK_VOID        (void)
   7  36.006  276  TOK_IDENT       (exit)
   7  36.011   40  '('             (()
   7  36.012  260  TOK_INT         (int)
   7  36.016  276  TOK_IDENT       (status)
   7  36.022   41  ')'             ())
   7  36.023   59  ';'             (;)
#  4 "44-dot-product.oc"
   8  05.001  260  TOK_INT         (int)
   8  05.005  276  TOK_IDENT       (dot_product)
   8  05.017   40  '('             (()
   8  05.018  260  TOK_INT         (int)
   8  05.022  276  TOK_IDENT       (size)
   8  05.026   44  ','             (,)
   8  05.028  260  TOK_INT         (int)
   8  05.031  269  TOK_ARRAY       ([])
   8  05.034  276  TOK_IDENT       (vec1)
   8  05.038   44  ','             (,)
   8  05.040  260  TOK_INT         (int)
   8  05.043  269  TOK_ARRAY       ([])
   8  05.046  276  TOK_IDENT       (vec2)
   8  05.050   41  ')'             ())
   8  05.052  123  '{'             ({)
   8  06.004  260  TOK_INT         (int)
   8  06.008  276  TOK_IDENT       (index)
   8  06.014   61  '='             (=)
   8  06.016  277  TOK_INTCON      (0)
   8  06.017   59  ';'             (;)
   8  07.004  260  TOK_INT         (int)
   8  07.008  276  TOK_IDENT       (dot)
   8  07.012   61  '='             (=)
   8  07.014  277  TOK_INTCON      (0)
   8  07.015   59  ';'             (;)
   8  08.004  264  TOK_WHILE       (while)
   8  08.010   40  '('             (()
   8  08.011  276  TOK_IDENT       (index)
   8  08.017  272  TOK_LT          (<)
   8  08.019  276  TOK_IDENT       (size)
   8  08.023   41  ')'             ())
   8  08.025  123  '{'             ({)
   8  09.007  276  TOK_IDENT       (dot)
   8  09.011   61  '='             (=)
   8  09.013  276  TOK_IDENT       (dot)
   8  09.017   43  '+'             (+)
   8  09.019  276  TOK_IDENT       (vec1)
   8  09.023   91  '['             ([)
   8  09.024  276  TOK_IDENT       (index)
   8  09.029   93  ']'             (])
   8  09.031   42  '*'             (*)
   8  09.033  276  TOK_IDENT       (vec2)
   8  09.037   91  '['             ([)
   8  09.038  276  TOK_IDENT       (index)
   8  09.043   93  ']'             (])
   8  09.044   59  ';'             (;)
   8  10.007  276  TOK_IDENT       (index)
   8  10.013   61  '='             (=)
   8  10.015  276  TOK_IDENT       (index)
   8  10.021   43  '+'             (+)
   8  10.023  277  TOK_INTCON      (1)
   8  10.024   59  ';'             (;)
   8  11.004  125  '}'             (})
   8  12.004  265  TOK_RETURN      (return)
   8  12.011  276  TOK_IDENT       (dot)
   8  12.014   59  ';'             (;)
   8  13.001  125  '}'             (})
   8  16.001  260  TOK_INT         (int)
   8  16.004  269  TOK_ARRAY       ([])
   8  16.007  276  TOK_IDENT       (vec1)
   8  16.012   61  '='             (=)
   8  16.014  268  TOK_NEW         (new)
   8  16.018  260  TOK_INT         (int)
   8  16.021   91  '['             ([)
   8  16.022  277  TOK_INTCON      (10)
   8  16.024   93  ']'             (])
   8  16.025   59  ';'             (;)
   8  17.001  260  TOK_INT         (int)
   8  17.004  269  TOK_ARRAY       ([])
   8  17.007  276  TOK_IDENT       (vec2)
   8  17.012   61  '='             (=)
   8  17.014  268  TOK_NEW         (new)
   8  17.018  260  TOK_INT         (int)
   8  17.021   91  '['             ([)
   8  17.022  277  TOK_INTCON      (10)
   8  17.024   93  ']'             (])
   8  17.025   59  ';'             (;)
   8  18.001  260  TOK_INT         (int)
   8  18.005  276  TOK_IDENT       (i)
   8  18.007   61  '='             (=)
   8  18.009  277  TOK_INTCON      (0)
   8  18.010   59  ';'             (;)
   8  19.001  264  TOK_WHILE       (while)
   8  19.007   40  '('             (()
   8  19.008  276  TOK_IDENT       (i)
   8  19.010  272  TOK_LT          (<)
   8  19.012  277  TOK_INTCON      (10)
   8  19.014   41  ')'             ())
   8  19.016  123  '{'             ({)
   8  20.004  276  TOK_IDENT       (vec1)
   8  20.008   91  '['             ([)
   8  20.009  276  TOK_IDENT       (i)
   8  20.010   93  ']'             (])
   8  20.012   61  '='             (=)
   8  20.014  276  TOK_IDENT       (i)
   8  20.016   43  '+'             (+)
   8  20.018  277  TOK_INTCON      (10)
   8  20.020   59  ';'             (;)
   8  21.004  276  TOK_IDENT       (vec2)
   8  21.008   91  '['             ([)
   8  21.009  276  TOK_IDENT       (i)
   8  21.010   93  ']'             (])
   8  21.012   61  '='             (=)
   8  21.014  276  TOK_IDENT       (i)
   8  21.016   42  '*'             (*)
   8  21.018  277  TOK_INTCON      (10)
   8  21.020   59  ';'             (;)
   8  22.004  276  TOK_IDENT       (i)
   8  22.006   61  '='             (=)
   8  22.008  276  TOK_IDENT       (i)
   8  22.010   43  '+'             (+)
   8  22.012  277  TOK_INTCON      (1)
   8  22.013   59  ';'             (;)
   8  23.001  125  '}'             (})
   8  24.001  276  TOK_IDENT       (puti)
   8  24.006   40  '('             (()
   8  24.007  276  TOK_IDENT       (dot_product)
   8  24.019   40  '('             (()
   8  24.020  277  TOK_INTCON      (10)
   8  24.022   44  ','             (,)
   8  24.024  276  TOK_IDENT       (vec1)
   8  24.028   44  ','             (,)
   8  24.030  276  TOK_IDENT       (vec2)
   8  24.034   41  ')'             ())
   8  24.035   41  ')'             ())
   8  24.036   59  ';'             (;)
   8  25.001  276  TOK_IDENT       (endl)
   8  25.006   40  '('             (()
   8  25.007   41  ')'             ())
   8  25.008   59  ';'             (;)
