#  1 "45-towers-of-hanoi.oc"
#  1 "<built-in>"
#  1 "<command-line>"
#  1 "/usr/include/stdc-predef.h"
#  1 "<command-line>"
#  1 "45-towers-of-hanoi.oc"
#  1 "oclib.oh"
# 26 "oclib.oh"
   7  26.001  258  TOK_VOID        (void)
   7  26.006  276  TOK_IDENT       (__assert_fail)
   7  26.020   40  '('             (()
   7  26.021  261  TOK_STRING      (string)
   7  26.028  276  TOK_IDENT       (expr)
   7  26.032   44  ','             (,)
   7  26.034  261  TOK_STRING      (string)
   7  26.041  276  TOK_IDENT       (file)
   7  26.045   44  ','             (,)
   7  26.047  260  TOK_INT         (int)
   7  26.051  276  TOK_IDENT       (line)
   7  26.055   41  ')'             ())
   7  26.056   59  ';'             (;)
   7  27.001  258  TOK_VOID        (void)
   7  27.006  276  TOK_IDENT       (putb)
   7  27.011   40  '('             (()
   7  27.012  260  TOK_INT         (int)
   7  27.016  276  TOK_IDENT       (b)
   7  27.017   41  ')'             ())
   7  27.018   59  ';'             (;)
   7  28.001  258  TOK_VOID        (void)
   7  28.006  276  TOK_IDENT       (putc)
   7  28.011   40  '('             (()
   7  28.012  259  TOK_CHAR        (char)
   7  28.017  276  TOK_IDENT       (c)
   7  28.018   41  ')'             ())
   7  28.019   59  ';'             (;)
   7  29.001  258  TOK_VOID        (void)
   7  29.006  276  TOK_IDENT       (puti)
   7  29.011   40  '('             (()
   7  29.012  260  TOK_INT         (int)
   7  29.016  276  TOK_IDENT       (i)
   7  29.017   41  ')'             ())
   7  29.018   59  ';'             (;)
   7  30.001  258  TOK_VOID        (void)
   7  30.006  276  TOK_IDENT       (puts)
   7  30.011   40  '('             (()
   7  30.012  261  TOK_STRING      (string)
   7  30.019  276  TOK_IDENT       (s)
   7  30.020   41  ')'             ())
   7  30.021   59  ';'             (;)
   7  31.001  258  TOK_VOID        (void)
   7  31.006  276  TOK_IDENT       (endl)
   7  31.011   40  '('             (()
   7  31.012   41  ')'             ())
   7  31.013   59  ';'             (;)
   7  32.001  260  TOK_INT         (int)
   7  32.005  276  TOK_IDENT       (getc)
   7  32.010   40  '('             (()
   7  32.011   41  ')'             ())
   7  32.012   59  ';'             (;)
   7  33.001  261  TOK_STRING      (string)
   7  33.008  276  TOK_IDENT       (getw)
   7  33.013   40  '('             (()
   7  33.014   41  ')'             ())
   7  33.015   59  ';'             (;)
   7  34.001  261  TOK_STRING      (string)
   7  34.008  276  TOK_IDENT       (getln)
   7  34.014   40  '('             (()
   7  34.015   41  ')'             ())
   7  34.016   59  ';'             (;)
   7  35.001  261  TOK_STRING      (string)
   7  35.007  23389  $undefined      ([])
   7  35.010  276  TOK_IDENT       (getargv)
   7  35.018   40  '('             (()
   7  35.019   41  ')'             ())
   7  35.020   59  ';'             (;)
   7  36.001  258  TOK_VOID        (void)
   7  36.006  276  TOK_IDENT       (exit)
   7  36.011   40  '('             (()
   7  36.012  260  TOK_INT         (int)
   7  36.016  276  TOK_IDENT       (status)
   7  36.022   41  ')'             ())
   7  36.023   59  ';'             (;)
#  4 "45-towers-of-hanoi.oc"
   8  05.001  258  TOK_VOID        (void)
   8  05.006  276  TOK_IDENT       (move)
   8  05.011   40  '('             (()
   8  05.012  261  TOK_STRING      (string)
   8  05.019  276  TOK_IDENT       (src)
   8  05.022   44  ','             (,)
   8  05.024  261  TOK_STRING      (string)
   8  05.031  276  TOK_IDENT       (dst)
   8  05.034   41  ')'             ())
   8  05.036  123  '{'             ({)
   8  06.004  276  TOK_IDENT       (puts)
   8  06.009   40  '('             (()
   8  06.010   34  $undefined      (")
   8  06.011  276  TOK_IDENT       (Move)
   8  06.016  276  TOK_IDENT       (a)
   8  06.018  276  TOK_IDENT       (disk)
   8  06.023  276  TOK_IDENT       (from)
   8  06.028   34  $undefined      (")
   8  06.029   41  ')'             ())
   8  06.030   59  ';'             (;)
   8  07.004  276  TOK_IDENT       (puts)
   8  07.009   40  '('             (()
   8  07.010  276  TOK_IDENT       (src)
   8  07.013   41  ')'             ())
   8  07.014   59  ';'             (;)
   8  08.004  276  TOK_IDENT       (puts)
   8  08.009   40  '('             (()
   8  08.010   34  $undefined      (")
   8  08.012  276  TOK_IDENT       (to)
   8  08.015   34  $undefined      (")
   8  08.016   41  ')'             ())
   8  08.017   59  ';'             (;)
   8  09.004  276  TOK_IDENT       (puts)
   8  09.009   40  '('             (()
   8  09.010  276  TOK_IDENT       (dst)
   8  09.013   41  ')'             ())
   8  09.014   59  ';'             (;)
   8  10.004  276  TOK_IDENT       (puts)
   8  10.009   40  '('             (()
   8  10.010   34  $undefined      (")
   8  10.011   46  '.'             (.)
