#  1 "53-insertionsort.oc"
#  1 "<built-in>"
#  1 "<command-line>"
#  1 "/usr/include/stdc-predef.h"
#  1 "<command-line>"
#  1 "53-insertionsort.oc"
#  1 "oclib.oh"
# 26 "oclib.oh"
   7  26.001  258  TOK_VOID        (void)
   7  26.006  276  TOK_IDENT       (__assert_fail)
   7  26.020   40  '('             (()
   7  26.021  261  TOK_STRING      (string)
   7  26.028  276  TOK_IDENT       (expr)
   7  26.032   44  ','             (,)
   7  26.034  261  TOK_STRING      (string)
   7  26.041  276  TOK_IDENT       (file)
   7  26.045   44  ','             (,)
   7  26.047  260  TOK_INT         (int)
   7  26.051  276  TOK_IDENT       (line)
   7  26.055   41  ')'             ())
   7  26.056   59  ';'             (;)
   7  27.001  258  TOK_VOID        (void)
   7  27.006  276  TOK_IDENT       (putb)
   7  27.011   40  '('             (()
   7  27.012  260  TOK_INT         (int)
   7  27.016  276  TOK_IDENT       (b)
   7  27.017   41  ')'             ())
   7  27.018   59  ';'             (;)
   7  28.001  258  TOK_VOID        (void)
   7  28.006  276  TOK_IDENT       (putc)
   7  28.011   40  '('             (()
   7  28.012  259  TOK_CHAR        (char)
   7  28.017  276  TOK_IDENT       (c)
   7  28.018   41  ')'             ())
   7  28.019   59  ';'             (;)
   7  29.001  258  TOK_VOID        (void)
   7  29.006  276  TOK_IDENT       (puti)
   7  29.011   40  '('             (()
   7  29.012  260  TOK_INT         (int)
   7  29.016  276  TOK_IDENT       (i)
   7  29.017   41  ')'             ())
   7  29.018   59  ';'             (;)
   7  30.001  258  TOK_VOID        (void)
   7  30.006  276  TOK_IDENT       (puts)
   7  30.011   40  '('             (()
   7  30.012  261  TOK_STRING      (string)
   7  30.019  276  TOK_IDENT       (s)
   7  30.020   41  ')'             ())
   7  30.021   59  ';'             (;)
   7  31.001  258  TOK_VOID        (void)
   7  31.006  276  TOK_IDENT       (endl)
   7  31.011   40  '('             (()
   7  31.012   41  ')'             ())
   7  31.013   59  ';'             (;)
   7  32.001  260  TOK_INT         (int)
   7  32.005  276  TOK_IDENT       (getc)
   7  32.010   40  '('             (()
   7  32.011   41  ')'             ())
   7  32.012   59  ';'             (;)
   7  33.001  261  TOK_STRING      (string)
   7  33.008  276  TOK_IDENT       (getw)
   7  33.013   40  '('             (()
   7  33.014   41  ')'             ())
   7  33.015   59  ';'             (;)
   7  34.001  261  TOK_STRING      (string)
   7  34.008  276  TOK_IDENT       (getln)
   7  34.014   40  '('             (()
   7  34.015   41  ')'             ())
   7  34.016   59  ';'             (;)
   7  35.001  261  TOK_STRING      (string)
   7  35.007  269  TOK_ARRAY       ([])
   7  35.010  276  TOK_IDENT       (getargv)
   7  35.018   40  '('             (()
   7  35.019   41  ')'             ())
   7  35.020   59  ';'             (;)
   7  36.001  258  TOK_VOID        (void)
   7  36.006  276  TOK_IDENT       (exit)
   7  36.011   40  '('             (()
   7  36.012  260  TOK_INT         (int)
   7  36.016  276  TOK_IDENT       (status)
   7  36.022   41  ')'             ())
   7  36.023   59  ';'             (;)
#  7 "53-insertionsort.oc"
   8  08.001  260  TOK_INT         (int)
   8  08.005  276  TOK_IDENT       (strcmp)
   8  08.012   40  '('             (()
   8  08.013  261  TOK_STRING      (string)
   8  08.020  276  TOK_IDENT       (s1)
   8  08.022   44  ','             (,)
   8  08.024  261  TOK_STRING      (string)
   8  08.031  276  TOK_IDENT       (s2)
   8  08.033   41  ')'             ())
   8  08.035  123  '{'             ({)
   8  09.004  260  TOK_INT         (int)
   8  09.008  276  TOK_IDENT       (index)
   8  09.014   61  '='             (=)
   8  09.016  277  TOK_INTCON      (0)
   8  09.017   59  ';'             (;)
   8  10.004  260  TOK_INT         (int)
   8  10.008  276  TOK_IDENT       (contin)
   8  10.015   61  '='             (=)
   8  10.017  277  TOK_INTCON      (1)
   8  10.018   59  ';'             (;)
   8  11.004  264  TOK_WHILE       (while)
   8  11.010   40  '('             (()
   8  11.011  276  TOK_IDENT       (contin)
   8  11.017   41  ')'             ())
   8  11.019  123  '{'             ({)
   8  12.007  259  TOK_CHAR        (char)
   8  12.012  276  TOK_IDENT       (s1c)
   8  12.016   61  '='             (=)
   8  12.018  276  TOK_IDENT       (s1)
   8  12.020   91  '['             ([)
   8  12.021  276  TOK_IDENT       (index)
   8  12.026   93  ']'             (])
   8  12.027   59  ';'             (;)
   8  13.007  259  TOK_CHAR        (char)
   8  13.012  276  TOK_IDENT       (s2c)
   8  13.016   61  '='             (=)
   8  13.018  276  TOK_IDENT       (s2)
   8  13.020   91  '['             ([)
   8  13.021  276  TOK_IDENT       (index)
   8  13.026   93  ']'             (])
   8  13.027   59  ';'             (;)
   8  14.007  260  TOK_INT         (int)
   8  14.011  276  TOK_IDENT       (cmp)
   8  14.015   61  '='             (=)
   8  14.017  276  TOK_IDENT       (ord)
   8  14.021  276  TOK_IDENT       (s1c)
   8  14.025   45  '-'             (-)
   8  14.027  276  TOK_IDENT       (ord)
   8  14.031  276  TOK_IDENT       (s2c)
   8  14.034   59  ';'             (;)
   8  15.007  262  TOK_IF          (if)
   8  15.010   40  '('             (()
   8  15.011  276  TOK_IDENT       (cmp)
   8  15.015  271  TOK_NE          (!=)
   8  15.018  277  TOK_INTCON      (0)
   8  15.019   41  ')'             ())
   8  15.021  265  TOK_RETURN      (return)
   8  15.028  276  TOK_IDENT       (cmp)
   8  15.031   59  ';'             (;)
   8  16.007  262  TOK_IF          (if)
   8  16.010   40  '('             (()
   8  16.011  276  TOK_IDENT       (s1c)
   8  16.015  270  TOK_EQ          (==)
   8  16.018  278  TOK_CHARCON     ('\0')
   8  16.022   41  ')'             ())
   8  16.024  276  TOK_IDENT       (contin)
   8  16.031   61  '='             (=)
   8  16.033  277  TOK_INTCON      (0)
   8  16.034   59  ';'             (;)
   8  17.007  276  TOK_IDENT       (index)
   8  17.013   61  '='             (=)
   8  17.015  276  TOK_IDENT       (index)
   8  17.021   43  '+'             (+)
   8  17.023  277  TOK_INTCON      (1)
   8  17.024   59  ';'             (;)
   8  18.004  125  '}'             (})
   8  19.004  265  TOK_RETURN      (return)
   8  19.011  277  TOK_INTCON      (0)
   8  19.012   59  ';'             (;)
   8  20.001  125  '}'             (})
   8  22.001  258  TOK_VOID        (void)
   8  22.006  276  TOK_IDENT       (insertion_sort)
   8  22.021   40  '('             (()
   8  22.022  260  TOK_INT         (int)
   8  22.026  276  TOK_IDENT       (size)
   8  22.030   44  ','             (,)
   8  22.032  261  TOK_STRING      (string)
   8  22.038  269  TOK_ARRAY       ([])
   8  22.041  276  TOK_IDENT       (array)
   8  22.046   41  ')'             ())
   8  22.048  123  '{'             ({)
   8  23.004  260  TOK_INT         (int)
   8  23.008  276  TOK_IDENT       (sorted)
   8  23.015   61  '='             (=)
   8  23.017  277  TOK_INTCON      (1)
   8  23.018   59  ';'             (;)
   8  24.004  264  TOK_WHILE       (while)
   8  24.010   40  '('             (()
   8  24.011  276  TOK_IDENT       (sorted)
   8  24.018  272  TOK_LT          (<)
   8  24.020  276  TOK_IDENT       (size)
   8  24.024   41  ')'             ())
   8  24.026  123  '{'             ({)
   8  25.007  260  TOK_INT         (int)
   8  25.011  276  TOK_IDENT       (slot)
   8  25.016   61  '='             (=)
   8  25.018  276  TOK_IDENT       (sorted)
   8  25.024   59  ';'             (;)
   8  26.007  261  TOK_STRING      (string)
   8  26.014  276  TOK_IDENT       (element)
   8  26.022   61  '='             (=)
   8  26.024  276  TOK_IDENT       (array)
   8  26.029   91  '['             ([)
   8  26.030  276  TOK_IDENT       (slot)
   8  26.034   93  ']'             (])
   8  26.035   59  ';'             (;)
   8  27.007  260  TOK_INT         (int)
   8  27.011  276  TOK_IDENT       (contin)
   8  27.018   61  '='             (=)
   8  27.020  277  TOK_INTCON      (1)
   8  27.021   59  ';'             (;)
   8  28.007  264  TOK_WHILE       (while)
   8  28.013   40  '('             (()
   8  28.014  276  TOK_IDENT       (contin)
   8  28.020   41  ')'             ())
   8  28.022  123  '{'             ({)
   8  29.010  262  TOK_IF          (if)
   8  29.013   40  '('             (()
   8  29.014  276  TOK_IDENT       (slot)
   8  29.019  270  TOK_EQ          (==)
   8  29.022  277  TOK_INTCON      (0)
   8  29.023   41  ')'             ())
   8  29.025  123  '{'             ({)
   8  30.013  276  TOK_IDENT       (contin)
   8  30.020   61  '='             (=)
   8  30.022  277  TOK_INTCON      (0)
   8  30.023   59  ';'             (;)
   8  31.010  125  '}'             (})
   8  31.011  263  TOK_ELSE        (else)
   8  31.016  262  TOK_IF          (if)
   8  31.019   40  '('             (()
   8  31.020  276  TOK_IDENT       (strcmp)
   8  31.027   40  '('             (()
   8  31.028  276  TOK_IDENT       (array)
   8  31.033   91  '['             ([)
   8  31.034  276  TOK_IDENT       (slot)
   8  31.039   45  '-'             (-)
   8  31.041  277  TOK_INTCON      (1)
   8  31.042   93  ']'             (])
   8  31.043   44  ','             (,)
   8  31.045  276  TOK_IDENT       (element)
   8  31.052   41  ')'             ())
   8  31.054  273  TOK_LE          (<=)
   8  31.057  277  TOK_INTCON      (0)
   8  31.058   41  ')'             ())
   8  31.060  123  '{'             ({)
   8  32.013  276  TOK_IDENT       (contin)
   8  32.020   61  '='             (=)
   8  32.022  277  TOK_INTCON      (0)
   8  32.023   59  ';'             (;)
   8  33.010  125  '}'             (})
   8  33.011  263  TOK_ELSE        (else)
   8  33.016  123  '{'             ({)
   8  34.013  276  TOK_IDENT       (array)
   8  34.018   91  '['             ([)
   8  34.019  276  TOK_IDENT       (slot)
   8  34.023   93  ']'             (])
   8  34.025   61  '='             (=)
   8  34.027  276  TOK_IDENT       (array)
   8  34.032   91  '['             ([)
   8  34.033  276  TOK_IDENT       (slot)
   8  34.038   45  '-'             (-)
   8  34.040  277  TOK_INTCON      (1)
   8  34.041   93  ']'             (])
   8  34.042   59  ';'             (;)
   8  35.013  276  TOK_IDENT       (slot)
   8  35.018   61  '='             (=)
   8  35.020  276  TOK_IDENT       (slot)
   8  35.025   45  '-'             (-)
   8  35.027  277  TOK_INTCON      (1)
   8  35.028   59  ';'             (;)
   8  36.010  125  '}'             (})
   8  37.007  125  '}'             (})
   8  38.007  276  TOK_IDENT       (array)
   8  38.012   91  '['             ([)
   8  38.013  276  TOK_IDENT       (slot)
   8  38.017   93  ']'             (])
   8  38.019   61  '='             (=)
   8  38.021  276  TOK_IDENT       (element)
   8  38.028   59  ';'             (;)
   8  39.007  276  TOK_IDENT       (sorted)
   8  39.014   61  '='             (=)
   8  39.016  276  TOK_IDENT       (sorted)
   8  39.023   43  '+'             (+)
   8  39.025  277  TOK_INTCON      (1)
   8  39.026   59  ';'             (;)
   8  40.004  125  '}'             (})
   8  41.001  125  '}'             (})
   8  43.001  258  TOK_VOID        (void)
   8  43.006  276  TOK_IDENT       (print_array)
   8  43.018   40  '('             (()
   8  43.019  261  TOK_STRING      (string)
   8  43.026  276  TOK_IDENT       (label)
   8  43.031   44  ','             (,)
   8  43.033  260  TOK_INT         (int)
   8  43.037  276  TOK_IDENT       (size)
   8  43.041   44  ','             (,)
   8  43.043  261  TOK_STRING      (string)
   8  43.049  269  TOK_ARRAY       ([])
   8  43.052  276  TOK_IDENT       (array)
   8  43.057   41  ')'             ())
   8  43.059  123  '{'             ({)
   8  44.004  276  TOK_IDENT       (endl)
   8  44.009   40  '('             (()
   8  44.010   41  ')'             ())
   8  44.011   59  ';'             (;)
   8  45.004  276  TOK_IDENT       (puts)
   8  45.009   40  '('             (()
   8  45.010  276  TOK_IDENT       (label)
   8  45.015   41  ')'             ())
   8  45.016   59  ';'             (;)
   8  46.004  276  TOK_IDENT       (puts)
   8  46.009   40  '('             (()
   8  46.010  279  TOK_STRINGCON   (":\n")
   8  46.015   41  ')'             ())
   8  46.016   59  ';'             (;)
   8  47.004  260  TOK_INT         (int)
   8  47.008  276  TOK_IDENT       (index)
   8  47.014   61  '='             (=)
   8  47.016  277  TOK_INTCON      (0)
   8  47.017   59  ';'             (;)
   8  48.004  264  TOK_WHILE       (while)
   8  48.010   40  '('             (()
   8  48.011  276  TOK_IDENT       (index)
   8  48.017  272  TOK_LT          (<)
   8  48.019  276  TOK_IDENT       (size)
   8  48.023   41  ')'             ())
   8  48.025  123  '{'             ({)
   8  49.007  276  TOK_IDENT       (puts)
   8  49.012   40  '('             (()
   8  49.013  276  TOK_IDENT       (array)
   8  49.018   91  '['             ([)
   8  49.019  276  TOK_IDENT       (index)
   8  49.024   93  ']'             (])
   8  49.025   41  ')'             ())
   8  49.026   59  ';'             (;)
   8  50.007  276  TOK_IDENT       (endl)
   8  50.012   40  '('             (()
   8  50.013   41  ')'             ())
   8  50.014   59  ';'             (;)
   8  51.007  276  TOK_IDENT       (index)
   8  51.013   61  '='             (=)
   8  51.015  276  TOK_IDENT       (index)
   8  51.021   43  '+'             (+)
   8  51.023  277  TOK_INTCON      (1)
   8  51.024   59  ';'             (;)
   8  52.004  125  '}'             (})
   8  53.001  125  '}'             (})
   8  55.001  261  TOK_STRING      (string)
   8  55.007  269  TOK_ARRAY       ([])
   8  55.010  276  TOK_IDENT       (argv)
   8  55.015   61  '='             (=)
   8  55.017  276  TOK_IDENT       (getargv)
   8  55.025   40  '('             (()
   8  55.026   41  ')'             ())
   8  55.027   59  ';'             (;)
   8  56.001  260  TOK_INT         (int)
   8  56.005  276  TOK_IDENT       (argc)
   8  56.010   61  '='             (=)
   8  56.012  277  TOK_INTCON      (0)
   8  56.013   59  ';'             (;)
   8  57.001  264  TOK_WHILE       (while)
   8  57.007   40  '('             (()
   8  57.008  276  TOK_IDENT       (argv)
   8  57.012   91  '['             ([)
   8  57.013  276  TOK_IDENT       (argc)
   8  57.017   93  ']'             (])
   8  57.019  271  TOK_NE          (!=)
   8  57.022  267  TOK_NULL        (null)
   8  57.026   41  ')'             ())
   8  57.028  276  TOK_IDENT       (argc)
   8  57.033   61  '='             (=)
   8  57.035  276  TOK_IDENT       (argc)
   8  57.040   43  '+'             (+)
   8  57.042  277  TOK_INTCON      (1)
   8  57.043   59  ';'             (;)
   8  58.001  276  TOK_IDENT       (print_array)
   8  58.013   40  '('             (()
   8  58.014  279  TOK_STRINGCON   ("unsorted")
   8  58.024   44  ','             (,)
   8  58.026  276  TOK_IDENT       (argc)
   8  58.030   44  ','             (,)
   8  58.032  276  TOK_IDENT       (argv)
   8  58.036   41  ')'             ())
   8  58.037   59  ';'             (;)
   8  59.001  276  TOK_IDENT       (insertion_sort)
   8  59.016   40  '('             (()
   8  59.017  276  TOK_IDENT       (argc)
   8  59.021   44  ','             (,)
   8  59.023  276  TOK_IDENT       (argv)
   8  59.027   41  ')'             ())
   8  59.028   59  ';'             (;)
   8  60.001  276  TOK_IDENT       (print_array)
   8  60.013   40  '('             (()
   8  60.014  279  TOK_STRINGCON   ("sorted")
   8  60.022   44  ','             (,)
   8  60.024  276  TOK_IDENT       (argc)
   8  60.028   44  ','             (,)
   8  60.030  276  TOK_IDENT       (argv)
   8  60.034   41  ')'             ())
   8  60.035   59  ';'             (;)
