#  1 "90-c8q.oc"
#  1 "<built-in>"
#  1 "<command-line>"
#  1 "/usr/include/stdc-predef.h"
#  1 "<command-line>"
#  1 "90-c8q.oc"
   5  01.001  259  TOK_CHAR        (char)
   5  01.006  276  TOK_IDENT       (O)
   5  01.007   91  '['             ([)
   5  01.008  277  TOK_INTCON      (9)
   5  01.009   93  ']'             (])
   5  01.010   59  ';'             (;)
   5  01.011  276  TOK_IDENT       (Q)
   5  01.012   40  '('             (()
   5  01.013  276  TOK_IDENT       (l)
   5  01.014   44  ','             (,)
   5  01.015  276  TOK_IDENT       (b)
   5  01.016   44  ','             (,)
   5  01.017  276  TOK_IDENT       (d)
   5  01.018   41  ')'             ())
   5  01.019  123  '{'             ({)
   5  01.020  260  TOK_INT         (int)
   5  01.024  276  TOK_IDENT       (o)
   5  01.025   61  '='             (=)
   5  01.026  277  TOK_INTCON      (8)
   5  01.027   44  ','             (,)
   5  01.028  276  TOK_IDENT       (p)
   5  01.029   61  '='             (=)
   5  01.030  277  TOK_INTCON      (1)
   5  01.031   44  ','             (,)
   5  01.032  276  TOK_IDENT       (q)
   5  01.033   61  '='             (=)
   5  01.034  277  TOK_INTCON      (1)
   5  01.035  272  TOK_LT          (<)
   5  01.036  272  TOK_LT          (<)
   5  02.001  276  TOK_IDENT       (l)
