#  1 "95-cobol.oc"
#  1 "<built-in>"
#  1 "<command-line>"
#  1 "/usr/include/stdc-predef.h"
#  1 "<command-line>"
#  1 "95-cobol.oc"
   5  03.001  277  TOK_INTCON      (000100)
   5  03.008  276  TOK_IDENT       (IDENTIFICATION)
   5  03.023  276  TOK_IDENT       (DIVISION)
   5  03.031   46  '.'             (.)
   5  04.001  277  TOK_INTCON      (000200)
   5  04.008  276  TOK_IDENT       (PROGRAM)
   5  04.015   45  '-'             (-)
   5  04.016  276  TOK_IDENT       (ID)
   5  04.018   46  '.'             (.)
   5  04.020  276  TOK_IDENT       (HELLOWORLD)
   5  04.030   46  '.'             (.)
   5  05.001  277  TOK_INTCON      (000300)
   5  06.001  277  TOK_INTCON      (000400)
   5  06.007   42  '*'             (*)
   5  07.001  277  TOK_INTCON      (000500)
   5  07.008  276  TOK_IDENT       (ENVIRONMENT)
   5  07.020  276  TOK_IDENT       (DIVISION)
   5  07.028   46  '.'             (.)
   5  08.001  277  TOK_INTCON      (000600)
   5  08.008  276  TOK_IDENT       (CONFIGURATION)
   5  08.022  276  TOK_IDENT       (SECTION)
   5  08.029   46  '.'             (.)
   5  09.001  277  TOK_INTCON      (000700)
   5  09.008  276  TOK_IDENT       (SOURCE)
   5  09.014   45  '-'             (-)
   5  09.015  276  TOK_IDENT       (COMPUTER)
   5  09.023   46  '.'             (.)
   5  09.025  276  TOK_IDENT       (RM)
   5  09.027   45  '-'             (-)
   5  09.028  276  TOK_IDENT       (COBOL)
   5  09.033   46  '.'             (.)
   5  10.001  277  TOK_INTCON      (000800)
   5  10.008  276  TOK_IDENT       (OBJECT)
   5  10.014   45  '-'             (-)
   5  10.015  276  TOK_IDENT       (COMPUTER)
   5  10.023   46  '.'             (.)
   5  10.025  276  TOK_IDENT       (RM)
   5  10.027   45  '-'             (-)
   5  10.028  276  TOK_IDENT       (COBOL)
   5  10.033   46  '.'             (.)
   5  11.001  277  TOK_INTCON      (000900)
   5  12.001  277  TOK_INTCON      (001000)
   5  12.008  276  TOK_IDENT       (DATA)
   5  12.013  276  TOK_IDENT       (DIVISION)
   5  12.021   46  '.'             (.)
   5  13.001  277  TOK_INTCON      (001100)
   5  13.008  276  TOK_IDENT       (FILE)
   5  13.013  276  TOK_IDENT       (SECTION)
   5  13.020   46  '.'             (.)
   5  14.001  277  TOK_INTCON      (001200)
   5  15.001  277  TOK_INTCON      (100000)
   5  15.008  276  TOK_IDENT       (PROCEDURE)
   5  15.018  276  TOK_IDENT       (DIVISION)
   5  15.026   46  '.'             (.)
   5  16.001  277  TOK_INTCON      (100100)
   5  17.001  277  TOK_INTCON      (100200)
   5  17.008  276  TOK_IDENT       (MAIN)
   5  17.012   45  '-'             (-)
   5  17.013  276  TOK_IDENT       (LOGIC)
   5  17.019  276  TOK_IDENT       (SECTION)
   5  17.026   46  '.'             (.)
   5  18.001  277  TOK_INTCON      (100300)
   5  18.008  276  TOK_IDENT       (BEGIN)
   5  18.013   46  '.'             (.)
   5  19.001  277  TOK_INTCON      (100400)
   5  19.008  276  TOK_IDENT       (DISPLAY)
   5  19.016  279  TOK_STRINGCON   (" ")
   5  19.020  276  TOK_IDENT       (LINE)
   5  19.025  277  TOK_INTCON      (1)
   5  19.027  276  TOK_IDENT       (POSITION)
   5  19.036  277  TOK_INTCON      (1)
   5  19.038  276  TOK_IDENT       (ERASE)
   5  19.044  276  TOK_IDENT       (EOS)
   5  19.047   46  '.'             (.)
   5  20.001  277  TOK_INTCON      (100500)
   5  20.008  276  TOK_IDENT       (DISPLAY)
   5  20.016  279  TOK_STRINGCON   ("Hello world!")
   5  20.031  276  TOK_IDENT       (LINE)
   5  20.036  277  TOK_INTCON      (15)
   5  20.039  276  TOK_IDENT       (POSITION)
   5  20.048  277  TOK_INTCON      (10)
   5  20.050   46  '.'             (.)
   5  21.001  277  TOK_INTCON      (100600)
   5  21.008  276  TOK_IDENT       (STOP)
   5  21.013  276  TOK_IDENT       (RUN)
   5  21.016   46  '.'             (.)
   5  22.001  277  TOK_INTCON      (100700)
   5  22.008  276  TOK_IDENT       (MAIN)
   5  22.012   45  '-'             (-)
   5  22.013  276  TOK_IDENT       (LOGIC)
   5  22.018   45  '-'             (-)
   5  22.019  276  TOK_IDENT       (EXIT)
   5  22.023   46  '.'             (.)
   5  23.001  277  TOK_INTCON      (100800)
   5  23.008  276  TOK_IDENT       (EXIT)
   5  23.012   46  '.'             (.)
