#  1 "foo.oc"
#  1 "<built-in>"
#  1 "<command-line>"
#  1 "/usr/include/stdc-predef.h"
#  1 "<command-line>"
#  1 "foo.oc"
   5  01.001  276  TOK_IDENT       (line)
   5  01.006  277  TOK_INTCON      (1)
   5  02.001  279  TOK_STRINGCON   ("foo.oc")
   5  02.010  277  TOK_INTCON      (2)
   5  02.012  279  TOK_STRINGCON   ("Oct 23 2016")
   5  02.026  279  TOK_STRINGCON   ("23:29:43")
   5  03.001  276  TOK_IDENT       (foo)
   5  03.004   46  '.'             (.)
   5  03.005  276  TOK_IDENT       (oc)
   5  03.007   44  ','             (,)
   5  03.009  276  TOK_IDENT       (line)
   5  03.014  277  TOK_INTCON      (3)
   5  03.015   46  '.'             (.)
#  1 "foo1.oh"
   6  02.001  279  TOK_STRINGCON   ("foo1.oh")
   6  02.011  277  TOK_INTCON      (2)
   6  02.013  279  TOK_STRINGCON   ("Oct 23 2016")
   6  02.027  279  TOK_STRINGCON   ("23:29:43")
   6  03.001  276  TOK_IDENT       (foo1)
   6  03.005   46  '.'             (.)
   6  03.006  276  TOK_IDENT       (h)
   6  03.007   44  ','             (,)
   6  03.009  276  TOK_IDENT       (line)
   6  03.014  277  TOK_INTCON      (3)
   6  03.015   46  '.'             (.)
   6  04.001  276  TOK_IDENT       (foo1)
   6  04.005   46  '.'             (.)
   6  04.006  276  TOK_IDENT       (h)
   6  04.007   44  ','             (,)
   6  04.009  276  TOK_IDENT       (line)
   6  04.014  277  TOK_INTCON      (4)
   6  04.015   46  '.'             (.)
   6  06.001  276  TOK_IDENT       (foo1)
   6  06.005   46  '.'             (.)
   6  06.006  276  TOK_IDENT       (h)
   6  06.007   44  ','             (,)
   6  06.009  276  TOK_IDENT       (line)
   6  06.014  277  TOK_INTCON      (6)
   6  06.015   46  '.'             (.)
   6  06.017  276  TOK_IDENT       (last)
   6  06.022  276  TOK_IDENT       (line)
#  5 "foo.oc"
   7  05.001  276  TOK_IDENT       (foo)
   7  05.004   46  '.'             (.)
   7  05.005  276  TOK_IDENT       (oc)
   7  05.007   44  ','             (,)
   7  05.009  276  TOK_IDENT       (line)
   7  05.014  277  TOK_INTCON      (5)
   7  05.015   46  '.'             (.)
#  1 "foo2.oh"
   8  02.001  279  TOK_STRINGCON   ("foo2.oh")
   8  02.011  277  TOK_INTCON      (2)
   8  02.013  279  TOK_STRINGCON   ("Oct 23 2016")
   8  02.027  279  TOK_STRINGCON   ("23:29:43")
   8  03.001  276  TOK_IDENT       (foo2)
   8  03.005   46  '.'             (.)
   8  03.006  276  TOK_IDENT       (h)
   8  03.007   44  ','             (,)
   8  03.009  276  TOK_IDENT       (line)
   8  03.014  277  TOK_INTCON      (3)
   8  03.015   46  '.'             (.)
   8  04.001  276  TOK_IDENT       (foo2)
   8  04.005   46  '.'             (.)
   8  04.006  276  TOK_IDENT       (h)
   8  04.007   44  ','             (,)
   8  04.009  276  TOK_IDENT       (line)
   8  04.014  277  TOK_INTCON      (4)
   8  04.015   46  '.'             (.)
   8  06.001  276  TOK_IDENT       (foo2)
   8  06.005   46  '.'             (.)
   8  06.006  276  TOK_IDENT       (h)
   8  06.007   44  ','             (,)
   8  06.009  276  TOK_IDENT       (line)
   8  06.014  277  TOK_INTCON      (6)
   8  06.015   46  '.'             (.)
   8  06.017  276  TOK_IDENT       (last)
   8  06.022  276  TOK_IDENT       (line)
#  7 "foo.oc"
   9  07.015  276  TOK_IDENT       (on)
   9  07.018  276  TOK_IDENT       (line)
   9  07.023  277  TOK_INTCON      (7)
   9  08.001  279  TOK_STRINGCON   ("foo1")
   9  08.008   43  '+'             (+)
   9  08.010  279  TOK_STRINGCON   ("foo2")
   9  08.016   59  ';'             (;)
   9  09.001  276  TOK_IDENT       (foo)
   9  09.004   46  '.'             (.)
   9  09.005  276  TOK_IDENT       (oc)
   9  09.007   44  ','             (,)
   9  09.009  276  TOK_IDENT       (line)
   9  09.014  277  TOK_INTCON      (9)
   9  09.015   44  ','             (,)
   9  09.017  276  TOK_IDENT       (last)
   9  09.022  276  TOK_IDENT       (line)
   9  09.026   46  '.'             (.)
