string_set[   1]:   14205428377400328729 0x5b13748->"foo.oc:line 6: [foo2.h, line 6. last line]"
                     5231685808213967057 0x5b12408->"DIRECTIVE: line 5 file "foo.oc""
string_set[   3]:    2451776205378474999 0x5b11ad8->"token 4.1: [foo1.h,]"
string_set[   5]:    2104597742220240261 0x5b0fa48->"foo.oc:line 1: [# 1 "<built-in>"]"
string_set[   6]:    3006220971073013915 0x5b0f968->"DIRECTIVE: line 1 file "foo.oc""
                     7898283388223497910 0x5b11f08->"token 6.1: [foo1.h,]"
                    12055524760927160148 0x5b124e8->"foo.oc:line 5: [foo.oc, line 5.]"
string_set[   9]:    5650642537422696202 0x5b14408->"token 9.1: [foo.oc,]"
                     2211975492398549656 0x5b11848->"token 3.1: [foo1.h,]"
string_set[  10]:    9368326362825319669 0x5b11ba8->"token 4.2: [line]"
string_set[  11]:   14703057761320442605 0x5b0ff68->"DIRECTIVE: line 1 file "/usr/include/stdc-predef.h""
string_set[  14]:    4520381215646076307 0x5b12248->"token 6.5: [line]"
string_set[  15]:   17467027766471176578 0x5b0fe78->"foo.oc:line 1: [# 1 "/usr/include/stdc-predef.h" 1 3 4]"
string_set[  16]:   11409569698127906273 0x5b13ef8->"token 7.3: [7]"
string_set[  18]:   14950321967610818041 0x5b125b8->"token 5.1: [foo.oc,]"
string_set[  19]:   15443610928732226151 0x5b14678->"token 9.4: [last]"
string_set[  21]:   12009984184986464617 0x5b10298->"foo.oc:line 1: [line 1]"
                     6890150544651692252 0x5b112a8->"foo.oc:line 1: []"
                    15542235503107806243 0x5b12178->"token 6.4: [last]"
                    14940609129104612769 0x5b10628->"foo.oc:line 2: ["foo.oc" 2 "Oct 18 2016" "16:46:40"]"
string_set[  23]:   11463340655748426344 0x5b0f5c8->"command="/usr/bin/cpp foo.oc""
string_set[  24]:    6479417251663294885 0x5b14178->"token 8.2: [+]"
string_set[  25]:    4159424429153491044 0x5b144d8->"token 9.2: [line]"
                    18231680627686346808 0x5b13e28->"token 7.2: [line]"
string_set[  27]:   18370426201967144230 0x5b12688->"token 5.2: [line]"
                     3646600807518074836 0x5b11a08->"foo.oc:line 4: [foo1.h, line 4.]"
string_set[  30]:    8192226253276197191 0x5b12aa8->"token 5.3: [5.]"
                     4777306918213101014 0x5b10d88->"token 3.2: [line]"
string_set[  31]:    7839218600236185590 0x5b14248->"token 8.3: ["foo2";]"
                     2740392480376963910 0x5b11e38->"foo.oc:line 6: [foo1.h, line 6. last line]"
string_set[  32]:    5360328068937220676 0x5b12328->"foo.oc:line 7: [# 5 "foo.oc" 2]"
string_set[  33]:    2815281568753175073 0x5b10be8->"foo.oc:line 3: [foo.oc, line 3.]"
string_set[  35]:    2405024781799950708 0x5b107c8->"token 2.2: [2]"
string_set[  37]:    6926618550914597572 0x5b13fd8->"foo.oc:line 8: ["foo1" + "foo2";]"
                      399131108082719068 0x5b13438->"foo.oc:line 4: [foo2.h, line 4.]"
                     8265211143326460796 0x5b11d48->"foo.oc:line 5: []"
                    16670650606267866025 0x5b110f8->"foo.oc:line 4: [# 1 "foo1.oh" 1]"
                     5435293284776736464 0x5b11398->"foo.oc:line 2: ["foo1.oh" 2 "Oct 18 2016" "16:46:40"]"
string_set[  39]:   17750138915325584187 0x5b140a8->"token 8.1: ["foo1"]"
                    14206128966257800141 0x5b10b08->"token 2.6: ["16:46:40"]"
string_set[  40]:    3275657031562290915 0x5b131a8->"foo.oc:line 3: [foo2.h, line 3.]"
string_set[  41]:    5991138086131095967 0x5b11018->"token 3.3: [3.]"
string_set[  44]:   11254954824498964115 0x5b13508->"token 4.1: [foo2.h,]"
                     8928025725344467815 0x5b120a8->"token 6.3: [6.]"
string_set[  49]:    4323626875281734813 0x5b12c68->"DIRECTIVE: line 1 file "foo2.oh""
string_set[  51]:   10154584286819780429 0x5b10a38->"token 2.5: [2016"]"
string_set[  53]:   12587494273019958127 0x5b13ab8->"foo.oc:line 7: [# 7 "foo.oc" 2]"
string_set[  55]:   17503650213183665708 0x5b11fd8->"token 6.2: [line]"
string_set[  56]:   10603138408821143074 0x5b145a8->"token 9.3: [9,]"
string_set[  59]:   14495112071868488094 0x5b10538->"token 1.2: [1]"
                     1081870269723340773 0x5b0fb28->"DIRECTIVE: line 1 file "<built-in>""
string_set[  60]:   17508479701342165631 0x5b13818->"token 6.1: [foo2.h,]"
                     4434725273660844530 0x5b12b88->"foo.oc:line 6: [# 1 "foo2.oh" 1]"
string_set[  62]:    7217880395353067243 0x5b13278->"token 3.1: [foo2.h,]"
                    17783654298379757544 0x5b0fca8->"foo.oc:line 1: [# 1 "<command-line>"]"
string_set[  64]:   16084247434775026951 0x5b13b98->"DIRECTIVE: line 7 file "foo.oc""
                    14852275660786156915 0x5b111d8->"DIRECTIVE: line 1 file "foo1.oh""
string_set[  67]:    2459274469796292622 0x5b11778->"foo.oc:line 3: [foo1.h, line 3.]"
string_set[  69]:    1548505337888211165 0x5b0f778->"foo.oc:line 1: [# 1 "foo.oc"]"
string_set[  70]:   15755837253050640264 0x5b14338->"foo.oc:line 9: [foo.oc, line 9, last line.]"
string_set[  72]:   13452824158689040179 0x5b12e98->"token 2.1: ["foo2.oh"]"
string_set[  79]:    7552028492595548516 0x5b13c88->"foo.oc:line 7: [              on line 7]"
                    16285046886007820203 0x5b106f8->"token 2.1: ["foo.oc"]"
string_set[  82]:    2383392225168549664 0x5b14748->"token 9.5: [line.]"
                     8706924094644059993 0x5b0fd88->"DIRECTIVE: line 1 file "<command-line>""
string_set[  83]:   17015821597192422765 0x5b12dc8->"foo.oc:line 2: ["foo2.oh" 2 "Oct 18 2016" "16:46:40"]"
string_set[  85]:   13501376262528630879 0x5b10468->"token 1.1: [line]"
string_set[  89]:     658968946937359316 0x5b10898->"token 2.3: ["Oct]"
string_set[  91]:    1271869793055431174 0x5b13d58->"token 7.1: [on]"
string_set[  92]:    8705133929244674193 0x5b11c78->"token 4.3: [4.]"
string_set[  94]:    5064301669226303041 0x5b10968->"token 2.4: [18]"
                    10255592293558443806 0x5b11468->"token 2.1: ["foo1.oh"]"
string_set[  95]:    4281874636367134767 0x5b10cb8->"token 3.1: [foo.oc,]"
                      164824800827099575 0x5b10048->"foo.oc:line 1: [# 1 "<command-line>" 2]"
load_factor = 0.763
bucket_count = 97
max_bucket_size = 5
