string_set[   3]:    2451776205378474999 0xca7ce8->"token 4.1: [foo1.h,]"
string_set[   4]:   14926151346031145196 0xca74e8->"../foo.oc:line 2: ["../foo.oc" 2 "Oct 10 2016" "13:39:55"]"
string_set[   6]:    7898283388223497910 0xca7e98->"token 6.1: [foo1.h,]"
string_set[   7]:    3943299195221628837 0xca7728->"../foo.oc:line 3: [foo.oc, line 3.]"
                       26164692628239116 0xca7448->"../foo.oc:line 4: [# 1 "../foo1.oh" 1]"
string_set[   8]:    9482302616784399000 0xca7918->"DIRECTIVE: line 1 file "../foo2.oh""
string_set[   9]:    5650642537422696202 0xca8cc8->"token 9.1: [foo.oc,]"
                     2211975492398549656 0xca7c18->"token 3.1: [foo1.h,]"
string_set[  10]:   11104717144104983265 0xca85a8->"../foo.oc:line 2: ["../foo2.oh" 2 "Oct 10 2016" "13:39:55"]"
                     4366849292104650745 0xca4e38->"command="/usr/bin/cpp ../foo.oc""
                    10819691223481008705 0xca4f38->"../foo.oc:line 1: [# 1 "../foo.oc"]"
                     9368326362825319669 0xca7d48->"token 4.2: [line]"
string_set[  11]:    8267832618528721142 0xca8698->"../foo.oc:line 3: [foo2.h, line 3.]"
                     1848301577486210210 0xca7708->"token 2.6: ["13:39:55"]"
                    14703057761320442605 0xca7268->"DIRECTIVE: line 1 file "/usr/include/stdc-predef.h""
string_set[  12]:    6450026170851067608 0xca7ab8->"../foo.oc:line 2: ["../foo1.oh" 2 "Oct 10 2016" "13:39:55"]"
string_set[  14]:    4520381215646076307 0xca8008->"token 6.5: [line]"
string_set[  16]:   11409569698127906273 0xca8a78->"token 7.3: [7]"
                     8763732878900343988 0xca78a8->"../foo.oc:line 6: [# 1 "../foo2.oh" 1]"
string_set[  17]:     350722751037411581 0xca79d8->"DIRECTIVE: line 1 file "../foo1.oh""
string_set[  18]:   14950321967610818041 0xca81b8->"token 5.1: [foo.oc,]"
string_set[  19]:   15443610928732226151 0xca8dd8->"token 9.4: [last]"
                      908467597369486675 0xca70f8->"../foo.oc:line 1: [# 1 "<command-line>"]"
string_set[  20]:   14556040715083635164 0xca7b18->"token 2.1: ["../foo1.oh"]"
string_set[  21]:   15542235503107806243 0xca7fa8->"token 6.4: [last]"
string_set[  24]:    6479417251663294885 0xca8b98->"token 8.2: [+]"
string_set[  25]:    4159424429153491044 0xca8d28->"token 9.2: [line]"
                    18231680627686346808 0xca8a28->"token 7.2: [line]"
string_set[  27]:   18370426201967144230 0xca8218->"token 5.2: [line]"
string_set[  28]:   13962665240262450394 0xca4e58->"DIRECTIVE: line 1 file "../foo.oc""
string_set[  29]:    6930812403023433700 0xca8078->"../foo.oc:line 7: [# 5 "../foo.oc" 2]"
string_set[  30]:    8192226253276197191 0xca7838->"token 5.3: [5.]"
                     4777306918213101014 0xca77e8->"token 3.2: [line]"
string_set[  31]:    2899929388233827381 0xca8c68->"../foo.oc:line 9: [foo.oc, line 9, last line.]"
                     7839218600236185590 0xca8bf8->"token 8.3: ["foo2";]"
string_set[  33]:     583788506276226835 0xca89e8->"../foo.oc:line 7: [              on line 7]"
string_set[  35]:    2405024781799950708 0xca7598->"token 2.2: [2]"
                     7685670988533745166 0xca7dc8->"../foo.oc:line 5: []"
string_set[  38]:    2968192445813752937 0xca72d8->"../foo.oc:line 1: [# 1 "<command-line>" 2]"
string_set[  39]:   17750138915325584187 0xca8b48->"token 8.1: ["foo1"]"
                    10363919605070924659 0xca8908->"../foo.oc:line 7: [# 7 "../foo.oc" 2]"
string_set[  41]:    5991138086131095967 0xca73d8->"token 3.3: [3.]"
string_set[  44]:   11254954824498964115 0xca8788->"token 4.1: [foo2.h,]"
                     8928025725344467815 0xca7f48->"token 6.3: [6.]"
string_set[  49]:   17813961492951604428 0xca7018->"../foo.oc:line 1: [# 1 "<built-in>"]"
string_set[  51]:   10154584286819780429 0xca76a8->"token 2.5: [2016"]"
string_set[  52]:   14463235606322481966 0xca8978->"DIRECTIVE: line 7 file "../foo.oc""
                    10929991649280252795 0xca7388->"../foo.oc:line 1: [line 1]"
string_set[  55]:   17503650213183665708 0xca7ef8->"token 6.2: [line]"
string_set[  56]:   10603138408821143074 0xca8d78->"token 9.3: [9,]"
string_set[  57]:    7161427000578223632 0xca8ae8->"../foo.oc:line 8: ["foo1" + "foo2";]"
string_set[  59]:   14495112071868488094 0xca74c8->"token 1.2: [1]"
                     1081870269723340773 0xca7088->"DIRECTIVE: line 1 file "<built-in>""
string_set[  60]:   17508479701342165631 0xca8858->"token 6.1: [foo2.h,]"
string_set[  62]:    7217880395353067243 0xca86b8->"token 3.1: [foo2.h,]"
string_set[  71]:    3382699491112159000 0xca7bf8->"../foo.oc:line 3: [foo1.h, line 3.]"
string_set[  76]:    8467545594136907998 0xca8768->"../foo.oc:line 4: [foo2.h, line 4.]"
string_set[  77]:   13239174330516089240 0xca7548->"token 2.1: ["../foo.oc"]"
string_set[  78]:   10979025940138930780 0xca8838->"../foo.oc:line 6: [foo2.h, line 6. last line]"
                    14786272759469881102 0xca80e8->"DIRECTIVE: line 5 file "../foo.oc""
string_set[  79]:    8459354040606080545 0xca8158->"../foo.oc:line 5: [foo.oc, line 5.]"
                    15384796272160553455 0xca7cc8->"../foo.oc:line 4: [foo1.h, line 4.]"
                    14254020073299430778 0xca7a38->"../foo.oc:line 1: []"
string_set[  81]:   11890868276523650493 0xca7648->"token 2.4: [10]"
string_set[  82]:    2383392225168549664 0xca8e38->"token 9.5: [line.]"
                     8706924094644059993 0xca7168->"DIRECTIVE: line 1 file "<command-line>""
string_set[  84]:     586478574367171425 0xca8608->"token 2.1: ["../foo2.oh"]"
string_set[  85]:   13501376262528630879 0xca74a8->"token 1.1: [line]"
string_set[  89]:     658968946937359316 0xca75f8->"token 2.3: ["Oct]"
string_set[  91]:    1271869793055431174 0xca8a08->"token 7.1: [on]"
string_set[  92]:    8705133929244674193 0xca7d68->"token 4.3: [4.]"
                    13188824578907619442 0xca71e8->"../foo.oc:line 1: [# 1 "/usr/include/stdc-predef.h" 1 3 4]"
string_set[  95]:    4281874636367134767 0xca7788->"token 3.1: [foo.oc,]"
                     2104053329364238129 0xca7e38->"../foo.oc:line 6: [foo1.h, line 6. last line]"
load_factor = 0.763
bucket_count = 97
max_bucket_size = 4
