0xde25d0->{$undefined 0.0.0 "<<ROOT>>":
string_set[   0]:   16579916199511856337 0xde72e8->"getln"
                     4706206694200543916 0xde6ec8->","
string_set[   3]:   10419262864770506158 0xde8188->"endl"
string_set[   4]:    4017852018407011111 0xde6fb8->"file"
                    10838281452030117757 0xde70a8->"b"
string_set[   6]:    1124216861911730172 0xde89c8->"[]"
string_set[   8]:    9386170080689500517 0xde6e08->"expr"
string_set[   9]:   12623033807595961729 0xde68d8->"__assert_fail"
string_set[  12]:   15816506932648033945 0xde27d8->"("
string_set[  17]:    5058535866275092623 0xde72c8->"getw"
string_set[  19]:   10959529184379665549 0xde7958->"c"
string_set[  22]:   15665058248423044574 0xde7ae8->"puti"
string_set[  23]:   12868445110721718657 0xde7228->")"
string_set[  24]:    6253375586064260614 0xde7c28->"i"
string_set[  26]:     342363981814211588 0xde78b8->"char"
string_set[  28]:    8545990094689704659 0xde7658->"puts"
string_set[  29]:   12291392672316406109 0xde7188->"line"
string_set[  33]:    5599151657291348184 0xde8368->"getc"
string_set[  35]:    8231216274321885541 0xde9188->""Hello, world!\n""
string_set[  37]:    2611290532865012865 0xde7478->"putb"
string_set[  38]:   12517137738049778414 0xde8a68->"getargv"
                    12597418120160561823 0xde70e8->"int"
string_set[  39]:    6414370376350317282 0xde7ff8->"s"
string_set[  40]:   11911796782241914524 0xde6928->"void"
string_set[  42]:    5344662657899890615 0xde7388->";"
string_set[  43]:    3729804957429652673 0xde20b8->"<<ROOT>>"
string_set[  44]:   16711936661946036647 0xde7de8->"exit"
                    13497578857207247412 0xde6c08->"string"
string_set[  45]:   12875337389281854647 0xde8f38->"status"
string_set[  46]:   10524007781696235770 0xde70c8->"putc"
load_factor = 0.638
bucket_count = 47
max_bucket_size = 2
