#  1 "01-hello.oc"
#  1 "<built-in>"
#  1 "<command-line>"
#  1 "/usr/include/stdc-predef.h"
#  1 "<command-line>"
#  1 "01-hello.oc"
#  1 "oclib.oh"
# 26 "oclib.oh"
   7  26.001  261  TOK_VOID        (void)
   7  26.006  279  TOK_IDENT       (__assert_fail)
   7  26.020   40  '('             (()
   7  26.021  264  TOK_STRING      (string)
   7  26.028  279  TOK_IDENT       (expr)
   7  26.032   44  ','             (,)
   7  26.034  264  TOK_STRING      (string)
   7  26.041  279  TOK_IDENT       (file)
   7  26.045   44  ','             (,)
   7  26.047  263  TOK_INT         (int)
   7  26.051  279  TOK_IDENT       (line)
   7  26.055   41  ')'             ())
   7  26.056   59  ';'             (;)
   7  27.001  261  TOK_VOID        (void)
