flag l used!
yy_flex_debug set to 1flag y used!
yydebug set to 1--(end of buffer or a NUL)
--accepting rule at line 33 ("# 1 "11-numbers.oc"")
--included # 1 "11-numbers.oc"
--accepting rule at line 35 ("
")
--accepting rule at line 33 ("# 1 "<built-in>"")
--included # 1 "<built-in>"
--accepting rule at line 35 ("
")
--accepting rule at line 33 ("# 1 "<command-line>"")
--included # 1 "<command-line>"
--accepting rule at line 35 ("
")
--accepting rule at line 33 ("# 1 "/usr/include/stdc-predef.h" 1 3 4")
--included # 1 "/usr/include/stdc-predef.h"
--accepting rule at line 35 ("
")
--accepting rule at line 33 ("# 1 "<command-line>" 2")
--included # 1 "<command-line>"
--accepting rule at line 35 ("
")
--accepting rule at line 33 ("# 1 "11-numbers.oc"")
--included # 1 "11-numbers.oc"
--accepting rule at line 35 ("
")
--accepting rule at line 35 ("
")
--accepting rule at line 35 ("
")
--accepting rule at line 33 ("# 1 "oclib.oh" 1")
--included # 1 "oclib.oh"
--accepting rule at line 35 ("
")
--accepting rule at line 33 ("# 26 "oclib.oh"")
--included # 26 "oclib.oh"
--accepting rule at line 35 ("
")
--accepting rule at line 70 ("void")
--accepting rule at line 32 (" ")
--accepting rule at line 73 ("__assert_fail")
--accepting rule at line 32 (" ")
--accepting rule at line 38 ("(")
--accepting rule at line 68 ("string")
--accepting rule at line 32 (" ")
--accepting rule at line 73 ("expr")
--accepting rule at line 40 (",")
--accepting rule at line 32 (" ")
--accepting rule at line 68 ("string")
--accepting rule at line 32 (" ")
--accepting rule at line 73 ("file")
--accepting rule at line 40 (",")
--accepting rule at line 32 (" ")
--accepting rule at line 64 ("int")
--accepting rule at line 32 (" ")
--accepting rule at line 73 ("line")
--accepting rule at line 39 (")")
--accepting rule at line 43 (";")
--accepting rule at line 35 ("
")
--accepting rule at line 70 ("void")
--accepting rule at line 32 (" ")
--accepting rule at line 73 ("putb")
--accepting rule at line 32 (" ")
--accepting rule at line 38 ("(")
--accepting rule at line 64 ("int")
--accepting rule at line 32 (" ")
--accepting rule at line 73 ("b")
--accepting rule at line 39 (")")
--accepting rule at line 43 (";")
--accepting rule at line 35 ("
")
--accepting rule at line 70 ("void")
--accepting rule at line 32 (" ")
--accepting rule at line 73 ("putc")
--accepting rule at line 32 (" ")
--accepting rule at line 38 ("(")
--accepting rule at line 61 ("char")
--accepting rule at line 32 (" ")
--accepting rule at line 73 ("c")
--accepting rule at line 39 (")")
--accepting rule at line 43 (";")
--accepting rule at line 35 ("
")
--accepting rule at line 70 ("void")
--accepting rule at line 32 (" ")
--accepting rule at line 73 ("puti")
--accepting rule at line 32 (" ")
--accepting rule at line 38 ("(")
--accepting rule at line 64 ("int")
--accepting rule at line 32 (" ")
--accepting rule at line 73 ("i")
--accepting rule at line 39 (")")
--accepting rule at line 43 (";")
--accepting rule at line 35 ("
")
--accepting rule at line 70 ("void")
--accepting rule at line 32 (" ")
--accepting rule at line 73 ("puts")
--accepting rule at line 32 (" ")
--accepting rule at line 38 ("(")
--accepting rule at line 68 ("string")
--accepting rule at line 32 (" ")
--accepting rule at line 73 ("s")
--accepting rule at line 39 (")")
--accepting rule at line 43 (";")
--accepting rule at line 35 ("
")
--accepting rule at line 70 ("void")
--accepting rule at line 32 (" ")
--accepting rule at line 73 ("endl")
--accepting rule at line 32 (" ")
--accepting rule at line 38 ("(")
--accepting rule at line 39 (")")
--accepting rule at line 43 (";")
--accepting rule at line 35 ("
")
--accepting rule at line 64 ("int")
--accepting rule at line 32 (" ")
--accepting rule at line 73 ("getc")
--accepting rule at line 32 (" ")
--accepting rule at line 38 ("(")
--accepting rule at line 39 (")")
--accepting rule at line 43 (";")
--accepting rule at line 35 ("
")
--accepting rule at line 68 ("string")
--accepting rule at line 32 (" ")
--accepting rule at line 73 ("getw")
--accepting rule at line 32 (" ")
--accepting rule at line 38 ("(")
--accepting rule at line 39 (")")
--accepting rule at line 43 (";")
--accepting rule at line 35 ("
")
--accepting rule at line 68 ("string")
--accepting rule at line 32 (" ")
--accepting rule at line 73 ("getln")
--accepting rule at line 32 (" ")
--accepting rule at line 38 ("(")
--accepting rule at line 39 (")")
--accepting rule at line 43 (";")
--accepting rule at line 35 ("
")
--accepting rule at line 68 ("string")
--accepting rule at line 58 ("[]")
--accepting rule at line 32 (" ")
--accepting rule at line 73 ("getargv")
--accepting rule at line 32 (" ")
--accepting rule at line 38 ("(")
--accepting rule at line 39 (")")
--accepting rule at line 43 (";")
--accepting rule at line 35 ("
")
--accepting rule at line 70 ("void")
--accepting rule at line 32 (" ")
--accepting rule at line 73 ("exit")
--accepting rule at line 32 (" ")
--accepting rule at line 38 ("(")
--accepting rule at line 64 ("int")
--accepting rule at line 32 (" ")
--accepting rule at line 73 ("status")
--accepting rule at line 39 (")")
--accepting rule at line 43 (";")
--accepting rule at line 35 ("
")
--accepting rule at line 33 ("# 4 "11-numbers.oc" 2")
--included # 4 "11-numbers.oc"
--accepting rule at line 35 ("
")
--accepting rule at line 35 ("
")
--accepting rule at line 64 ("int")
--accepting rule at line 32 (" ")
--accepting rule at line 73 ("number")
--accepting rule at line 32 (" ")
--accepting rule at line 46 ("=")
--accepting rule at line 32 (" ")
--accepting rule at line 72 ("1")
--accepting rule at line 43 (";")
--accepting rule at line 35 ("
")
--accepting rule at line 71 ("while")
--accepting rule at line 32 (" ")
--accepting rule at line 38 ("(")
--accepting rule at line 73 ("number")
--accepting rule at line 32 (" ")
--accepting rule at line 48 (">")
--accepting rule at line 32 (" ")
--accepting rule at line 72 ("0")
--accepting rule at line 39 (")")
--accepting rule at line 32 (" ")
--accepting rule at line 59 ("{")
--accepting rule at line 35 ("
")
--accepting rule at line 32 (" ")
--accepting rule at line 32 (" ")
--accepting rule at line 32 (" ")
--accepting rule at line 73 ("puti")
--accepting rule at line 32 (" ")
--accepting rule at line 38 ("(")
--accepting rule at line 73 ("number")
--accepting rule at line 39 (")")
--accepting rule at line 43 (";")
--accepting rule at line 35 ("
")
--accepting rule at line 32 (" ")
--accepting rule at line 32 (" ")
--accepting rule at line 32 (" ")
--accepting rule at line 73 ("putc")
--accepting rule at line 32 (" ")
--accepting rule at line 38 ("(")
--accepting rule at line 34 ("'\n'")
--accepting rule at line 39 (")")
--accepting rule at line 43 (";")
--accepting rule at line 35 ("
")
--accepting rule at line 32 (" ")
--accepting rule at line 32 (" ")
--accepting rule at line 32 (" ")
--accepting rule at line 73 ("number")
--accepting rule at line 32 (" ")
--accepting rule at line 46 ("=")
--accepting rule at line 32 (" ")
--accepting rule at line 73 ("number")
--accepting rule at line 32 (" ")
--accepting rule at line 54 ("+")
--accepting rule at line 32 (" ")
--accepting rule at line 73 ("number")
--accepting rule at line 43 (";")
--accepting rule at line 35 ("
")
--accepting rule at line 60 ("}")
--accepting rule at line 35 ("
")
--accepting rule at line 73 ("puti")
--accepting rule at line 32 (" ")
--accepting rule at line 38 ("(")
--accepting rule at line 73 ("number")
--accepting rule at line 39 (")")
--accepting rule at line 43 (";")
--accepting rule at line 35 ("
")
--accepting rule at line 73 ("putc")
--accepting rule at line 32 (" ")
--accepting rule at line 38 ("(")
--accepting rule at line 34 ("'\n'")
--accepting rule at line 39 (")")
--accepting rule at line 43 (";")
--accepting rule at line 35 ("
")
--(end of buffer or a NUL)
--EOF (start condition 0)
Exiting with status 0
