#  1 "14-ocecho.oc"
#  1 "<built-in>"
#  1 "<command-line>"
#  1 "/usr/include/stdc-predef.h"
#  1 "<command-line>"
#  1 "14-ocecho.oc"
#  1 "oclib.oh"
# 26 "oclib.oh"
   7  26.001  266  TOK_VOID        (void)
   7  26.006  284  TOK_IDENT       (__assert_fail)
   7  26.020   40  '('             (()
   7  26.021  269  TOK_STRING      (string)
   7  26.028  284  TOK_IDENT       (expr)
   7  26.032   44  ','             (,)
   7  26.034  269  TOK_STRING      (string)
   7  26.041  284  TOK_IDENT       (file)
   7  26.045   44  ','             (,)
   7  26.047  268  TOK_INT         (int)
   7  26.051  284  TOK_IDENT       (line)
   7  26.055   41  ')'             ())
   7  26.056   59  ';'             (;)
   7  27.001  266  TOK_VOID        (void)
   7  27.006  284  TOK_IDENT       (putb)
   7  27.011   40  '('             (()
   7  27.012  268  TOK_INT         (int)
   7  27.016  284  TOK_IDENT       (b)
   7  27.017   41  ')'             ())
   7  27.018   59  ';'             (;)
   7  28.001  266  TOK_VOID        (void)
   7  28.006  284  TOK_IDENT       (putc)
   7  28.011   40  '('             (()
   7  28.012  267  TOK_CHAR        (char)
   7  28.017  284  TOK_IDENT       (c)
   7  28.018   41  ')'             ())
   7  28.019   59  ';'             (;)
   7  29.001  266  TOK_VOID        (void)
   7  29.006  284  TOK_IDENT       (puti)
   7  29.011   40  '('             (()
   7  29.012  268  TOK_INT         (int)
   7  29.016  284  TOK_IDENT       (i)
   7  29.017   41  ')'             ())
   7  29.018   59  ';'             (;)
   7  30.001  266  TOK_VOID        (void)
   7  30.006  284  TOK_IDENT       (puts)
   7  30.011   40  '('             (()
   7  30.012  269  TOK_STRING      (string)
   7  30.019  284  TOK_IDENT       (s)
   7  30.020   41  ')'             ())
   7  30.021   59  ';'             (;)
   7  31.001  266  TOK_VOID        (void)
   7  31.006  284  TOK_IDENT       (endl)
   7  31.011   40  '('             (()
   7  31.012   41  ')'             ())
   7  31.013   59  ';'             (;)
   7  32.001  268  TOK_INT         (int)
   7  32.005  284  TOK_IDENT       (getc)
   7  32.010   40  '('             (()
   7  32.011   41  ')'             ())
   7  32.012   59  ';'             (;)
   7  33.001  269  TOK_STRING      (string)
   7  33.008  284  TOK_IDENT       (getw)
   7  33.013   40  '('             (()
   7  33.014   41  ')'             ())
   7  33.015   59  ';'             (;)
   7  34.001  269  TOK_STRING      (string)
   7  34.008  284  TOK_IDENT       (getln)
   7  34.014   40  '('             (()
   7  34.015   41  ')'             ())
   7  34.016   59  ';'             (;)
   7  35.001  269  TOK_STRING      (string)
   7  35.007  277  TOK_ARRAY       ([])
   7  35.010  284  TOK_IDENT       (getargv)
   7  35.018   40  '('             (()
   7  35.019   41  ')'             ())
   7  35.020   59  ';'             (;)
   7  36.001  266  TOK_VOID        (void)
   7  36.006  284  TOK_IDENT       (exit)
   7  36.011   40  '('             (()
   7  36.012  268  TOK_INT         (int)
   7  36.016  284  TOK_IDENT       (status)
   7  36.022   41  ')'             ())
   7  36.023   59  ';'             (;)
#  4 "14-ocecho.oc"
   8  05.001  269  TOK_STRING      (string)
   8  05.007  277  TOK_ARRAY       ([])
   8  05.010  284  TOK_IDENT       (argv)
   8  05.015   61  '='             (=)
   8  05.017  284  TOK_IDENT       (getargv)
   8  05.025   40  '('             (()
   8  05.026   41  ')'             ())
   8  05.027   59  ';'             (;)
   8  06.001  268  TOK_INT         (int)
   8  06.005  284  TOK_IDENT       (argi)
   8  06.010   61  '='             (=)
   8  06.012  285  TOK_INTCON      (1)
   8  06.013   59  ';'             (;)
   8  07.001  272  TOK_WHILE       (while)
   8  07.007   40  '('             (()
   8  07.008  284  TOK_IDENT       (argv)
   8  07.012   91  '['             ([)
   8  07.013  284  TOK_IDENT       (argi)
   8  07.017   93  ']'             (])
   8  07.019  279  TOK_NE          (!=)
   8  07.022  275  TOK_NULL        (null)
   8  07.026   41  ')'             ())
   8  07.028  123  '{'             ({)
   8  08.004  270  TOK_IF          (if)
   8  08.007   40  '('             (()
   8  08.008  284  TOK_IDENT       (argi)
   8  08.013  282  TOK_GT          (>)
   8  08.015  285  TOK_INTCON      (1)
   8  08.016   41  ')'             ())
   8  08.018  284  TOK_IDENT       (putc)
   8  08.023   40  '('             (()
   8  08.024  286  TOK_CHARCON     (' ')
   8  08.027   41  ')'             ())
   8  08.028   59  ';'             (;)
   8  09.004  284  TOK_IDENT       (puts)
   8  09.009   40  '('             (()
   8  09.010  284  TOK_IDENT       (argv)
   8  09.014   91  '['             ([)
   8  09.015  284  TOK_IDENT       (argi)
   8  09.019   93  ']'             (])
   8  09.020   41  ')'             ())
   8  09.021   59  ';'             (;)
   8  10.004  284  TOK_IDENT       (argi)
   8  10.009   61  '='             (=)
   8  10.011  284  TOK_IDENT       (argi)
   8  10.016   43  '+'             (+)
   8  10.018  285  TOK_INTCON      (1)
   8  10.019   59  ';'             (;)
   8  11.001  125  '}'             (})
   8  12.001  284  TOK_IDENT       (endl)
   8  12.006   40  '('             (()
   8  12.007   41  ')'             ())
   8  12.008   59  ';'             (;)
   8  13.000    0  $end            ()
