
ROOT "<<ROOT>>" 0.0.0
|  FUNCTION "" 7.26.20
|  |  VOID "void" 7.26.1
|  |  |  DECLID "__assert_fail" 7.26.6
|  |  PARAM "(" 7.26.20
|  |  |  STRING "string" 7.26.21
|  |  |  |  DECLID "expr" 7.26.28
|  |  |  |  ',' "," 7.26.32
|  |  |  |  ',' "," 7.26.45
|  |  ';' ";" 7.26.56
|  FUNCTION "" 7.27.11
|  |  VOID "void" 7.27.1
|  |  |  DECLID "putb" 7.27.6
|  |  PARAM "(" 7.27.11
|  |  |  INT "int" 7.27.12
|  |  |  |  DECLID "b" 7.27.16
|  |  ';' ";" 7.27.18
|  FUNCTION "" 7.28.11
|  |  VOID "void" 7.28.1
|  |  |  DECLID "putc" 7.28.6
|  |  PARAM "(" 7.28.11
|  |  |  CHAR "char" 7.28.12
|  |  |  |  DECLID "c" 7.28.17
|  |  ';' ";" 7.28.19
|  FUNCTION "" 7.29.11
|  |  VOID "void" 7.29.1
|  |  |  DECLID "puti" 7.29.6
|  |  PARAM "(" 7.29.11
|  |  |  INT "int" 7.29.12
|  |  |  |  DECLID "i" 7.29.16
|  |  ';' ";" 7.29.18
|  FUNCTION "" 7.30.11
|  |  VOID "void" 7.30.1
|  |  |  DECLID "puts" 7.30.6
|  |  PARAM "(" 7.30.11
|  |  |  STRING "string" 7.30.12
|  |  |  |  DECLID "s" 7.30.19
|  |  ';' ";" 7.30.21
|  FUNCTION "" 7.31.1
|  |  VOID "void" 7.31.1
|  |  |  DECLID "endl" 7.31.6
|  |  ';' ";" 7.31.13
|  FUNCTION "" 7.32.1
|  |  INT "int" 7.32.1
|  |  |  DECLID "getc" 7.32.5
|  |  ';' ";" 7.32.12
|  FUNCTION "" 7.33.1
|  |  STRING "string" 7.33.1
|  |  |  DECLID "getw" 7.33.8
|  |  ';' ";" 7.33.15
|  FUNCTION "" 7.34.1
|  |  STRING "string" 7.34.1
|  |  |  DECLID "getln" 7.34.8
|  |  ';' ";" 7.34.16
|  FUNCTION "" 7.35.1
|  |  STRING "string" 7.35.1
|  |  |  ARRAY "[]" 7.35.7
|  |  |  DECLID "getargv" 7.35.10
|  |  ';' ";" 7.35.20
|  FUNCTION "" 7.36.11
|  |  VOID "void" 7.36.1
|  |  |  DECLID "exit" 7.36.6
|  |  PARAM "(" 7.36.11
|  |  |  INT "int" 7.36.12
|  |  |  |  DECLID "status" 7.36.16
|  |  ';' ";" 7.36.23
|  VARDECL "=" 8.5.1
|  |  STRING "string" 8.5.1
|  |  |  ARRAY "[]" 8.5.7
|  |  |  DECLID "argv" 8.5.10
|  |  CALL "(" 8.5.25
|  |  |  IDENT "getargv" 8.5.17
|  VARDECL "=" 8.6.1
|  |  INT "int" 8.6.1
|  |  |  DECLID "argi" 8.6.5
|  |  INTCON "1" 8.6.12
|  WHILE "while" 8.7.1
|  |  NE "!=" 8.7.19
|  |  |  IDENT "argv" 8.7.8
|  |  |  NULL "null" 8.7.22
|  |  BLOCK "{" 8.7.28
|  |  |  IF "if" 8.8.4
|  |  |  |  GT ">" 8.8.13
|  |  |  |  |  IDENT "argi" 8.8.8
|  |  |  |  |  INTCON "1" 8.8.15
|  |  |  |  CALL "(" 8.8.23
|  |  |  |  |  IDENT "putc" 8.8.18
|  |  |  |  |  CHARCON "' '" 8.8.24
|  |  |  |  CALL "(" 8.9.9
|  |  |  |  |  IDENT "puts" 8.9.4
|  |  |  |  |  IDENT "argv" 8.9.10
|  |  |  |  '=' "=" 8.10.9
|  |  |  |  |  IDENT "argi" 8.10.4
|  |  |  |  |  '+' "+" 8.10.16
|  |  |  |  |  |  IDENT "argi" 8.10.11
|  |  |  |  |  |  INTCON "1" 8.10.18
|  CALL "(" 8.12.6
|  |  IDENT "endl" 8.12.1