#  1 "91-typecheck.oc"
#  1 "<built-in>"
#  1 "<command-line>"
#  1 "/usr/include/stdc-predef.h"
#  1 "<command-line>"
#  1 "91-typecheck.oc"
   5  07.001  268  TOK_INT         (int)
   5  07.004  277  TOK_ARRAY       ([])
   5  07.007  284  TOK_IDENT       (a)
   5  07.009   61  '='             (=)
   5  07.011  275  TOK_NULL        (null)
   5  07.015   59  ';'             (;)
   5  08.001  284  TOK_IDENT       (reference)
   5  08.010  277  TOK_ARRAY       ([])
   5  08.013  284  TOK_IDENT       (a)
   5  08.015   61  '='             (=)
   5  08.017  276  TOK_NEW         (new)
   5  08.021  269  TOK_STRING      (string)
   5  08.027   91  '['             ([)
   5  08.028  285  TOK_INTCON      (10)
   5  08.030   93  ']'             (])
   5  08.031   59  ';'             (;)
   5  09.001  266  TOK_VOID        (void)
   5  09.006  284  TOK_IDENT       (foo)
   5  09.010   40  '('             (()
   5  09.011   41  ')'             ())
   5  09.012   59  ';'             (;)
   5  10.001  266  TOK_VOID        (void)
   5  10.006  284  TOK_IDENT       (foo)
   5  10.010   40  '('             (()
   5  10.011  268  TOK_INT         (int)
   5  10.015  284  TOK_IDENT       (a)
   5  10.016   41  ')'             ())
   5  10.017   59  ';'             (;)
   5  11.001  266  TOK_VOID        (void)
   5  11.006  284  TOK_IDENT       (foo)
   5  11.010   40  '('             (()
   5  11.011  268  TOK_INT         (int)
   5  11.014  277  TOK_ARRAY       ([])
   5  11.017  284  TOK_IDENT       (a)
   5  11.018   44  ','             (,)
   5  11.020  268  TOK_INT         (int)
   5  11.023  277  TOK_ARRAY       ([])
   5  11.026  284  TOK_IDENT       (b)
   5  11.027   41  ')'             ())
   5  11.029  123  '{'             ({)
   5  11.030  268  TOK_INT         (int)
   5  11.034  284  TOK_IDENT       (x)
   5  11.036   61  '='             (=)
   5  11.038  284  TOK_IDENT       (a)
   5  11.040   43  '+'             (+)
   5  11.042  284  TOK_IDENT       (b)
   5  11.043   59  ';'             (;)
   5  11.044  125  '}'             (})
   5  12.001  274  TOK_STRUCT      (struct)
   5  12.008  284  TOK_IDENT       (foo)
   5  12.012  123  '{'             ({)
   5  12.014  268  TOK_INT         (int)
   5  12.018  284  TOK_IDENT       (a)
   5  12.019   59  ';'             (;)
   5  12.021  268  TOK_INT         (int)
   5  12.025  284  TOK_IDENT       (b)
   5  12.026   59  ';'             (;)
