
ROOT "<<ROOT>>" 0.0.0
|  VARDECL "=" 5.4.1
|  |  INT "int" 5.4.1
|  |  |  ARRAY "[]" 5.4.4
|  |  |  DECLID "a" 5.4.7
|  |  NULL "null" 5.4.11
|  VARDECL "=" 5.5.1
|  |  INT "int" 5.5.1
|  |  |  ARRAY "[]" 5.5.4
|  |  |  DECLID "b" 5.5.7
|  |  NULL "null" 5.5.11
|  VARDECL "=" 5.6.1
|  |  INT "int" 5.6.1
|  |  |  DECLID "c" 5.6.5
|  |  '+' "+" 5.6.11
|  |  |  IDENT "a" 5.6.9
|  |  |  IDENT "b" 5.6.13
|  FUNCTION "" 5.7.1
|  |  VOID "void" 5.7.1
|  |  |  ARRAY "[]" 5.7.5
|  |  |  DECLID "f" 5.7.8
|  |  BLOCK "{" 5.7.12
|  ';' ";" 5.7.14
|  VARDECL "=" 5.8.1
|  |  VOID "void" 5.8.1
|  |  |  DECLID "n" 5.8.6
|  |  NULL "null" 5.8.10
|  VARDECL "=" 5.9.1
|  |  IDENT "bool" 5.9.1
|  |  |  DECLID "x" 5.9.6
|  |  LT "<" 5.9.12
|  |  |  IDENT "a" 5.9.10
|  |  |  IDENT "b" 5.9.14
|  VARDECL "=" 5.10.1
|  |  IDENT "bool" 5.10.1
|  |  |  DECLID "y" 5.10.6
|  |  EQ "==" 5.10.11
|  |  |  IDENT "a" 5.10.10
|  |  |  IDENT "b" 5.10.13