#  1 "93-semantics.oc"
#  1 "<built-in>"
#  1 "<command-line>"
#  1 "/usr/include/stdc-predef.h"
#  1 "<command-line>"
#  1 "93-semantics.oc"
   5  04.001  268  TOK_INT         (int)
   5  04.004  277  TOK_ARRAY       ([])
   5  04.007  284  TOK_IDENT       (a)
   5  04.009   61  '='             (=)
   5  04.011  275  TOK_NULL        (null)
   5  04.015   59  ';'             (;)
   5  05.001  268  TOK_INT         (int)
   5  05.004  277  TOK_ARRAY       ([])
   5  05.007  284  TOK_IDENT       (b)
   5  05.009   61  '='             (=)
   5  05.011  275  TOK_NULL        (null)
   5  05.015   59  ';'             (;)
   5  06.001  268  TOK_INT         (int)
   5  06.005  284  TOK_IDENT       (c)
   5  06.007   61  '='             (=)
   5  06.009  284  TOK_IDENT       (a)
   5  06.011   43  '+'             (+)
   5  06.013  284  TOK_IDENT       (b)
   5  06.014   59  ';'             (;)
   5  07.001  266  TOK_VOID        (void)
   5  07.005  277  TOK_ARRAY       ([])
   5  07.008  284  TOK_IDENT       (f)
   5  07.009   40  '('             (()
   5  07.010   41  ')'             ())
   5  07.012  123  '{'             ({)
   5  07.013  125  '}'             (})
   5  07.014   59  ';'             (;)
   5  08.001  266  TOK_VOID        (void)
   5  08.006  284  TOK_IDENT       (n)
   5  08.008   61  '='             (=)
   5  08.010  275  TOK_NULL        (null)
   5  08.014   59  ';'             (;)
   5  09.001  284  TOK_IDENT       (bool)
   5  09.006  284  TOK_IDENT       (x)
   5  09.008   61  '='             (=)
   5  09.010  284  TOK_IDENT       (a)
   5  09.012  280  TOK_LT          (<)
   5  09.014  284  TOK_IDENT       (b)
   5  09.015   59  ';'             (;)
   5  10.001  284  TOK_IDENT       (bool)
   5  10.006  284  TOK_IDENT       (y)
   5  10.008   61  '='             (=)
   5  10.010  284  TOK_IDENT       (a)
   5  10.011  278  TOK_EQ          (==)
   5  10.013  284  TOK_IDENT       (b)
   5  10.014   59  ';'             (;)
   5  11.000    0  $end            ()
