#  1 "94-syntax.oc"
#  1 "<built-in>"
#  1 "<command-line>"
#  1 "/usr/include/stdc-predef.h"
#  1 "<command-line>"
#  1 "94-syntax.oc"
   5  02.001  284  TOK_IDENT       (k)
   5  03.001  268  TOK_INT         (int)
   5  03.005  284  TOK_IDENT       (f)
   5  03.006   40  '('             (()
   5  03.007   41  ')'             ())
   5  03.009  123  '{'             ({)
   5  04.001  268  TOK_INT         (int)
   5  04.005  284  TOK_IDENT       (a)
   5  04.007   61  '='             (=)
   5  04.009   59  ';'             (;)
