#  1 "input.oc"
#  1 "<built-in>"
#  1 "<command-line>"
#  1 "/usr/include/stdc-predef.h"
#  1 "<command-line>"
#  1 "input.oc"
   5  01.001  268  TOK_INT         (int)
   5  01.005  284  TOK_IDENT       (fac)
   5  01.009   40  '('             (()
   5  01.010  268  TOK_INT         (int)
   5  01.014  284  TOK_IDENT       (n)
   5  01.015   41  ')'             ())
   5  01.017  123  '{'             ({)
   5  02.005  268  TOK_INT         (int)
   5  02.009  284  TOK_IDENT       (f)
   5  02.011   61  '='             (=)
   5  02.013  285  TOK_INTCON      (1)
   5  02.014   59  ';'             (;)
   5  03.005  272  TOK_WHILE       (while)
   5  03.011   40  '('             (()
   5  03.012  284  TOK_IDENT       (n)
   5  03.014  282  TOK_GT          (>)
   5  03.016  285  TOK_INTCON      (1)
   5  03.017   41  ')'             ())
   5  03.019  123  '{'             ({)
   5  04.009  284  TOK_IDENT       (f)
   5  04.011   61  '='             (=)
   5  04.013  284  TOK_IDENT       (f)
   5  04.015   42  '*'             (*)
   5  04.017  284  TOK_IDENT       (n)
   5  04.018   59  ';'             (;)
   5  05.009  284  TOK_IDENT       (n)
   5  05.011   61  '='             (=)
   5  05.013  284  TOK_IDENT       (n)
   5  05.015   45  '-'             (-)
   5  05.017  285  TOK_INTCON      (1)
   5  05.018   59  ';'             (;)
   5  06.005  125  '}'             (})
   5  07.005  273  TOK_RETURN      (return)
   5  07.012  284  TOK_IDENT       (f)
   5  07.013   59  ';'             (;)
   5  08.001  125  '}'             (})
   5  09.001  268  TOK_INT         (int)
   5  09.005  284  TOK_IDENT       (n)
   5  09.007   61  '='             (=)
   5  09.009  285  TOK_INTCON      (1)
   5  09.010   59  ';'             (;)
   5  10.001  272  TOK_WHILE       (while)
   5  10.007   40  '('             (()
   5  10.008  284  TOK_IDENT       (n)
   5  10.010  281  TOK_LE          (<=)
   5  10.013  285  TOK_INTCON      (5)
   5  10.014   41  ')'             ())
   5  10.016  123  '{'             ({)
   5  11.004  284  TOK_IDENT       (puti)
   5  11.009   40  '('             (()
   5  11.010  284  TOK_IDENT       (fac)
   5  11.014   40  '('             (()
   5  11.015  284  TOK_IDENT       (n)
   5  11.016   41  ')'             ())
   5  11.017   41  ')'             ())
   5  11.018   59  ';'             (;)
   5  12.001  125  '}'             (})
   5  13.000    0  $end            ()
