command="/usr/bin/cpp ../foo.oc"
../foo.oc:line 1: [# 1 "../foo.oc"]
DIRECTIVE: line 1 file "../foo.oc"
../foo.oc:line 1: [# 1 "<built-in>"]
DIRECTIVE: line 1 file "../foo.oc"
../foo.oc:line 1: [# 1 "<command-line>"]
DIRECTIVE: line 1 file "../foo.oc"
../foo.oc:line 1: [# 1 "/usr/include/stdc-predef.h" 1 3 4]
DIRECTIVE: line 1 file "../foo.oc"
../foo.oc:line 1: [# 1 "<command-line>" 2]
DIRECTIVE: line 1 file "../foo.oc"
../foo.oc:line 1: [# 1 "../foo.oc"]
DIRECTIVE: line 1 file "../foo.oc"
../foo.oc:line 1: [line 1]
../foo.oc:line 2: ["../foo.oc" 2 "Oct  1 2016" "11:21:45"]
../foo.oc:line 3: [foo.oc, line 3.]
../foo.oc:line 4: [# 1 "../foo1.oh" 1]
DIRECTIVE: line 1 file "../foo.oc"
../foo.oc:line 1: []
../foo.oc:line 2: ["../foo1.oh" 2 "Oct  1 2016" "11:21:45"]
../foo.oc:line 3: [foo1.h, line 3.]
../foo.oc:line 4: [foo1.h, line 4.]
../foo.oc:line 5: []
../foo.oc:line 6: [foo1.h, line 6. last line]
../foo.oc:line 7: [# 5 "../foo.oc" 2]
DIRECTIVE: line 5 file "../foo.oc"
../foo.oc:line 5: [foo.oc, line 5.]
../foo.oc:line 6: [# 1 "../foo2.oh" 1]
DIRECTIVE: line 1 file "../foo.oc"
../foo.oc:line 1: []
../foo.oc:line 2: ["../foo2.oh" 2 "Oct  1 2016" "11:21:45"]
../foo.oc:line 3: [foo2.h, line 3.]
../foo.oc:line 4: [foo2.h, line 4.]
../foo.oc:line 5: []
../foo.oc:line 6: [foo2.h, line 6. last line]
../foo.oc:line 7: [# 7 "../foo.oc" 2]
DIRECTIVE: line 7 file "../foo.oc"
../foo.oc:line 7: [              on line 7]
../foo.oc:line 8: ["foo1" + "foo2";]
../foo.oc:line 9: [foo.oc, line 9, last line.]
