string_set[   1]:   16217457161940752915 0xa864b8->"token 34.1: [string]"
string_set[   2]:   11595896664836303959 0xa856a8->"token 27.1: [void]"
string_set[   8]:    1539735920856554792 0xa865e8->"01-hello.oc:line 35: [string[] getargv ();]"
                    13431433112599277810 0xa85518->"token 31.3: [();]"
                    13225464461314563532 0xa857c8->"token 27.4: [b);]"
string_set[   9]:    6809324527727383362 0xa85898->"token 28.1: [void]"
string_set[  10]:    3986244644406857035 0xa86a38->"01-hello.oc:line 5: []"
string_set[  11]:   14703057761320442605 0xa84d38->"DIRECTIVE: line 1 file "/usr/include/stdc-predef.h""
string_set[  12]:    3048821140134576911 0xa86518->"token 34.2: [getln]"
string_set[  13]:   11818259847154987101 0xa86258->"token 32.3: [();]"
                     3615196964829431688 0xa84da8->"01-hello.oc:line 1: [# 1 "<command-line>" 2]"
string_set[  14]:   17405179740057570471 0xa85e08->"01-hello.oc:line 31: [void endl ();]"
string_set[  15]:    8120255274985221013 0xa854b8->"token 31.2: [endl]"
string_set[  18]:    4997393498005691364 0xa86898->"token 36.3: [(int]"
string_set[  20]:   17466640983396813805 0xa86328->"token 33.1: [string]"
string_set[  21]:    4723695643750235879 0xa850d8->"01-hello.oc:line 1: [# 26 "oclib.oh"]"
string_set[  24]:    2272223223785828245 0xa86778->"01-hello.oc:line 36: [void exit (int status);]"
string_set[  25]:    5294326756981753999 0xa861f8->"token 32.2: [getc]"
                    11652077554956449567 0xa84bc8->"01-hello.oc:line 1: [# 1 "<command-line>"]"
string_set[  27]:   13643470007165620548 0xa85068->"DIRECTIVE: line 1 file "oclib.oh""
string_set[  28]:   17468238679885244009 0xa85768->"token 27.3: [(int]"
string_set[  29]:   16201837195990313311 0xa86aa8->"01-hello.oc:line 6: [puts ("Hello, world!\n");]"
                    15162419073295522607 0xa82928->"DIRECTIVE: line 1 file "01-hello.oc""
string_set[  33]:    1656798396804653116 0xa84f18->"token 26.7: [int]"
                    15982796322046011255 0xa85838->"01-hello.oc:line 28: [void putc (char c);]"
                    11911225518576766178 0xa85cd8->"token 30.2: [puts]"
string_set[  35]:   10729632214912233901 0xa86838->"token 36.2: [exit]"
                     8924054984787136824 0xa84fd8->"01-hello.oc:line 3: []"
string_set[  36]:    9428728246896955515 0xa86648->"token 35.1: [string[]]"
                    15521978723372902082 0xa86578->"token 34.3: [();]"
string_set[  37]:   16180696213441856415 0xa86968->"01-hello.oc:line 37: [# 5 "01-hello.oc" 2]"
string_set[  38]:   10057392063809890600 0xa85d98->"token 30.4: [s);]"
string_set[  39]:   14006640009558244285 0xa863e8->"token 33.3: [();]"
                    12283497904353148293 0xa85148->"DIRECTIVE: line 26 file "oclib.oh""
string_set[  41]:   12518866004641828951 0xa85958->"token 28.3: [(char]"
string_set[  43]:     825025987629571891 0xa867d8->"token 36.1: [void]"
string_set[  44]:    4875225972725192290 0xa862c8->"01-hello.oc:line 33: [string getw ();]"
                    15263855744013851908 0xa84cb8->"01-hello.oc:line 1: [# 1 "/usr/include/stdc-predef.h" 1 3 4]"
string_set[  46]:   17352947268836927397 0xa86458->"01-hello.oc:line 34: [string getln ();]"
string_set[  48]:    8190919833150898857 0xa85338->"token 26.3: [(string]"
string_set[  49]:    1389086901681075216 0xa86708->"token 35.3: [();]"
string_set[  50]:    4438536024247174328 0xa82aa8->"01-hello.oc:line 1: [# 1 "<built-in>"]"
string_set[  52]:    2065649617835136316 0xa85458->"token 31.1: [void]"
                    17356639551768496688 0xa85b48->"token 29.3: [(int]"
string_set[  53]:    9989902745008250955 0xa85ae8->"token 29.2: [puti]"
string_set[  54]:    1185180104496286588 0xa84f78->"01-hello.oc:line 2: []"
                    11102489580617096034 0xa858f8->"token 28.2: [putc]"
                     2047282022156984591 0xa85c18->"01-hello.oc:line 30: [void puts (string s);]"
string_set[  55]:   11661145405299749121 0xa85398->"token 26.4: [expr,]"
                     6702088353395922698 0xa82908->"command="/usr/bin/cpp 01-hello.oc""
string_set[  59]:    1081870269723340773 0xa84b58->"DIRECTIVE: line 1 file "<built-in>""
string_set[  63]:    2030526645102343311 0xa84e58->"01-hello.oc:line 1: []"
string_set[  65]:    6442482370391315942 0xa85218->"01-hello.oc:line 26: [void __assert_fail (string expr, string file, int line);]"
string_set[  66]:    9017378895966913846 0xa852d8->"token 26.2: [__assert_fail]"
string_set[  67]:    9473068099497676857 0xa868f8->"token 36.4: [status);]"
                      863268589158382253 0xa859b8->"token 28.4: [c);]"
string_set[  68]:    4120961655667280209 0xa86bc8->"token 6.3: [world!\n");]"
string_set[  69]:   14996968519275841414 0xa85a88->"token 29.1: [void]"
                     3746727242761723764 0xa85708->"token 27.2: [putb]"
string_set[  70]:   12327376386755939711 0xa85d38->"token 30.3: [(string]"
string_set[  72]:   15989624766965570594 0xa85c78->"token 30.1: [void]"
string_set[  73]:    2075593663657037751 0xa86b08->"token 6.1: [puts]"
                     2204752425693665593 0xa85a28->"01-hello.oc:line 29: [void puti (int i);]"
string_set[  74]:    5604916652466832120 0xa84ff8->"01-hello.oc:line 4: [# 1 "oclib.oh" 1]"
string_set[  75]:   10816878072241285485 0xa85648->"01-hello.oc:line 27: [void putb (int b);]"
string_set[  77]:    5199915110615801656 0xa853f8->"token 26.5: [string]"
string_set[  81]:    3332606849297937741 0xa86388->"token 33.2: [getw]"
string_set[  82]:    2263190361636506194 0xa86138->"01-hello.oc:line 32: [int getc ();]"
                     8706924094644059993 0xa84c38->"DIRECTIVE: line 1 file "<command-line>""
string_set[  83]:    9203910969257114476 0xa85278->"token 26.1: [void]"
string_set[  86]:    4338363238343573988 0xa86b68->"token 6.2: [("Hello,]"
string_set[  89]:    2040706927878995927 0xa86198->"token 32.1: [int]"
string_set[  90]:    4284698275612356763 0xa84eb8->"token 26.6: [file,]"
                     3992183410271055920 0xa855d8->"token 26.8: [line);]"
string_set[  92]:    4724389904499855552 0xa866a8->"token 35.2: [getargv]"
                    16554003490575103781 0xa82a08->"01-hello.oc:line 1: [# 1 "01-hello.oc"]"
string_set[  94]:    9168455981056076610 0xa869d8->"DIRECTIVE: line 5 file "01-hello.oc""
string_set[  95]:    1007830122546509952 0xa85ba8->"token 29.4: [i);]"
load_factor = 0.804
bucket_count = 97
max_bucket_size = 3
