string_set[   1]:   14205428377400328729 0x1f0f748->"foo.oc:line 6: [foo2.h, line 6. last line]"
                     5231685808213967057 0x1f0eff8->"DIRECTIVE: line 5 file "foo.oc""
string_set[   3]:    2451776205378474999 0x1f0ec18->"token 4.1: [foo1.h,]"
string_set[   5]:    2104597742220240261 0x1f0dee8->"foo.oc:line 1: [# 1 "<built-in>"]"
string_set[   6]:    3006220971073013915 0x1f0dd88->"DIRECTIVE: line 1 file "foo.oc""
                     7898283388223497910 0x1f0edc8->"token 6.1: [foo1.h,]"
                    12055524760927160148 0x1f0f068->"foo.oc:line 5: [foo.oc, line 5.]"
string_set[   9]:    5650642537422696202 0x1f0fbb8->"token 9.1: [foo.oc,]"
                     2211975492398549656 0x1f0eb48->"token 3.1: [foo1.h,]"
string_set[  10]:    9368326362825319669 0x1f0ec78->"token 4.2: [line]"
string_set[  11]:   14703057761320442605 0x1f0e198->"DIRECTIVE: line 1 file "/usr/include/stdc-predef.h""
string_set[  14]:    4520381215646076307 0x1f0ef38->"token 6.5: [line]"
string_set[  15]:   17467027766471176578 0x1f0e118->"foo.oc:line 1: [# 1 "/usr/include/stdc-predef.h" 1 3 4]"
string_set[  16]:   11409569698127906273 0x1f0f968->"token 7.3: [7]"
string_set[  18]:   14950321967610818041 0x1f0f0c8->"token 5.1: [foo.oc,]"
string_set[  19]:   15443610928732226151 0x1f0fcc8->"token 9.4: [last]"
                     2939936133901193695 0x1f0e578->"token 2.4: [7]"
string_set[  21]:   12009984184986464617 0x1f0e2b8->"foo.oc:line 1: [line 1]"
                     6890150544651692252 0x1f0e968->"foo.oc:line 1: []"
                    15542235503107806243 0x1f0eed8->"token 6.4: [last]"
string_set[  23]:   11463340655748426344 0x1f0d0b8->"command="/usr/bin/cpp foo.oc""
string_set[  24]:    6479417251663294885 0x1f0fa88->"token 8.2: [+]"
string_set[  25]:    4159424429153491044 0x1f0fc18->"token 9.2: [line]"
                    18231680627686346808 0x1f0f918->"token 7.2: [line]"
string_set[  26]:   16647436064970522564 0x1f0e9e8->"foo.oc:line 2: ["foo1.oh" 2 "Oct  7 2016" "14:37:06"]"
string_set[  27]:   18370426201967144230 0x1f0f128->"token 5.2: [line]"
                     3646600807518074836 0x1f0ebf8->"foo.oc:line 4: [foo1.h, line 4.]"
string_set[  30]:    8192226253276197191 0x1f0e768->"token 5.3: [5.]"
                     4777306918213101014 0x1f0e718->"token 3.2: [line]"
string_set[  31]:    7839218600236185590 0x1f0fae8->"token 8.3: ["foo2";]"
                     2740392480376963910 0x1f0ed68->"foo.oc:line 6: [foo1.h, line 6. last line]"
string_set[  32]:    5360328068937220676 0x1f0ef98->"foo.oc:line 7: [# 5 "foo.oc" 2]"
string_set[  33]:    2815281568753175073 0x1f0e658->"foo.oc:line 3: [foo.oc, line 3.]"
string_set[  35]:    2405024781799950708 0x1f0e4c8->"token 2.2: [2]"
string_set[  37]:    6926618550914597572 0x1f0f9d8->"foo.oc:line 8: ["foo1" + "foo2";]"
                      399131108082719068 0x1f0f678->"foo.oc:line 4: [foo2.h, line 4.]"
                     8265211143326460796 0x1f0ecf8->"foo.oc:line 5: []"
                    16670650606267866025 0x1f0e378->"foo.oc:line 4: [# 1 "foo1.oh" 1]"
string_set[  39]:   17750138915325584187 0x1f0fa38->"token 8.1: ["foo1"]"
string_set[  40]:    3275657031562290915 0x1f0f5a8->"foo.oc:line 3: [foo2.h, line 3.]"
string_set[  41]:    5991138086131095967 0x1f0e308->"token 3.3: [3.]"
string_set[  44]:   11254954824498964115 0x1f0f698->"token 4.1: [foo2.h,]"
                     8928025725344467815 0x1f0ee78->"token 6.3: [6.]"
string_set[  45]:   17477540538206024862 0x1f0e638->"token 2.6: ["14:37:06"]"
string_set[  49]:    4323626875281734813 0x1f0e848->"DIRECTIVE: line 1 file "foo2.oh""
string_set[  51]:   10154584286819780429 0x1f0e5d8->"token 2.5: [2016"]"
string_set[  53]:   12587494273019958127 0x1f0f7c8->"foo.oc:line 7: [# 7 "foo.oc" 2]"
string_set[  55]:   17503650213183665708 0x1f0ee28->"token 6.2: [line]"
string_set[  56]:   10603138408821143074 0x1f0fc68->"token 9.3: [9,]"
string_set[  59]:   14495112071868488094 0x1f0e3f8->"token 1.2: [1]"
                     1081870269723340773 0x1f0df58->"DIRECTIVE: line 1 file "<built-in>""
string_set[  60]:   17508479701342165631 0x1f0f768->"token 6.1: [foo2.h,]"
                     4434725273660844530 0x1f0e7d8->"foo.oc:line 6: [# 1 "foo2.oh" 1]"
string_set[  62]:    7217880395353067243 0x1f0f5c8->"token 3.1: [foo2.h,]"
                    17783654298379757544 0x1f0e028->"foo.oc:line 1: [# 1 "<command-line>"]"
string_set[  64]:   16084247434775026951 0x1f0f828->"DIRECTIVE: line 7 file "foo.oc""
                    14852275660786156915 0x1f0e908->"DIRECTIVE: line 1 file "foo1.oh""
string_set[  67]:    2459274469796292622 0x1f0eb28->"foo.oc:line 3: [foo1.h, line 3.]"
string_set[  69]:    1548505337888211165 0x1f0dde8->"foo.oc:line 1: [# 1 "foo.oc"]"
string_set[  70]:   15755837253050640264 0x1f0fb58->"foo.oc:line 9: [foo.oc, line 9, last line.]"
string_set[  72]:   13452824158689040179 0x1f0f518->"token 2.1: ["foo2.oh"]"
string_set[  76]:    9335698457265393856 0x1f0f4b8->"foo.oc:line 2: ["foo2.oh" 2 "Oct  7 2016" "14:37:06"]"
string_set[  79]:    7552028492595548516 0x1f0f898->"foo.oc:line 7: [              on line 7]"
                    16285046886007820203 0x1f0e478->"token 2.1: ["foo.oc"]"
string_set[  82]:    2383392225168549664 0x1f0fd28->"token 9.5: [line.]"
                     8706924094644059993 0x1f0e098->"DIRECTIVE: line 1 file "<command-line>""
                    10018405604614966696 0x1f0e418->"foo.oc:line 2: ["foo.oc" 2 "Oct  7 2016" "14:37:06"]"
string_set[  85]:   13501376262528630879 0x1f0e3d8->"token 1.1: [line]"
string_set[  89]:     658968946937359316 0x1f0e528->"token 2.3: ["Oct]"
string_set[  91]:    2762169579135187400 0x1f0de68->"hello"
                     1271869793055431174 0x1f0f8b8->"token 7.1: [on]"
string_set[  92]:    8705133929244674193 0x1f0ec98->"token 4.3: [4.]"
string_set[  94]:   10255592293558443806 0x1f0ea48->"token 2.1: ["foo1.oh"]"
string_set[  95]:    4281874636367134767 0x1f0e6b8->"token 3.1: [foo.oc,]"
                      164824800827099575 0x1f0e208->"foo.oc:line 1: [# 1 "<command-line>" 2]"
load_factor = 0.773
bucket_count = 97
max_bucket_size = 4
