string_set[   3]:    2451776205378474999 0xf17ce8->"token 4.1: [foo1.h,]"
string_set[   6]:    7898283388223497910 0xf17e98->"token 6.1: [foo1.h,]"
string_set[   7]:    3943299195221628837 0xf17728->"../foo.oc:line 3: [foo.oc, line 3.]"
                       26164692628239116 0xf17448->"../foo.oc:line 4: [# 1 "../foo1.oh" 1]"
string_set[   8]:    9482302616784399000 0xf17918->"DIRECTIVE: line 1 file "../foo2.oh""
string_set[   9]:    5650642537422696202 0xf18cc8->"token 9.1: [foo.oc,]"
                     2211975492398549656 0xf17c18->"token 3.1: [foo1.h,]"
string_set[  10]:    4366849292104650745 0xf14e38->"command="/usr/bin/cpp ../foo.oc""
                    10819691223481008705 0xf14f38->"../foo.oc:line 1: [# 1 "../foo.oc"]"
                     9368326362825319669 0xf17d48->"token 4.2: [line]"
string_set[  11]:    8267832618528721142 0xf18698->"../foo.oc:line 3: [foo2.h, line 3.]"
                    14703057761320442605 0xf17268->"DIRECTIVE: line 1 file "/usr/include/stdc-predef.h""
string_set[  13]:    9296998250765795260 0xf185a8->"../foo.oc:line 2: ["../foo2.oh" 2 "Oct 10 2016" "13:33:37"]"
string_set[  14]:    4520381215646076307 0xf18008->"token 6.5: [line]"
string_set[  16]:   11409569698127906273 0xf18a78->"token 7.3: [7]"
                     8763732878900343988 0xf178a8->"../foo.oc:line 6: [# 1 "../foo2.oh" 1]"
string_set[  17]:     350722751037411581 0xf179d8->"DIRECTIVE: line 1 file "../foo1.oh""
string_set[  18]:   14950321967610818041 0xf181b8->"token 5.1: [foo.oc,]"
string_set[  19]:   15443610928732226151 0xf18dd8->"token 9.4: [last]"
                      908467597369486675 0xf170f8->"../foo.oc:line 1: [# 1 "<command-line>"]"
string_set[  20]:   14556040715083635164 0xf17b18->"token 2.1: ["../foo1.oh"]"
string_set[  21]:   15542235503107806243 0xf17fa8->"token 6.4: [last]"
string_set[  24]:    6479417251663294885 0xf18b98->"token 8.2: [+]"
string_set[  25]:    4159424429153491044 0xf18d28->"token 9.2: [line]"
                    18231680627686346808 0xf18a28->"token 7.2: [line]"
string_set[  27]:   18370426201967144230 0xf18218->"token 5.2: [line]"
string_set[  28]:   13962665240262450394 0xf14e58->"DIRECTIVE: line 1 file "../foo.oc""
string_set[  29]:    6930812403023433700 0xf18078->"../foo.oc:line 7: [# 5 "../foo.oc" 2]"
string_set[  30]:    8192226253276197191 0xf17838->"token 5.3: [5.]"
                     4777306918213101014 0xf177e8->"token 3.2: [line]"
string_set[  31]:    2899929388233827381 0xf18c68->"../foo.oc:line 9: [foo.oc, line 9, last line.]"
                     7839218600236185590 0xf18bf8->"token 8.3: ["foo2";]"
string_set[  33]:     583788506276226835 0xf189e8->"../foo.oc:line 7: [              on line 7]"
string_set[  35]:    2405024781799950708 0xf17598->"token 2.2: [2]"
                     7685670988533745166 0xf17dc8->"../foo.oc:line 5: []"
string_set[  38]:    2968192445813752937 0xf172d8->"../foo.oc:line 1: [# 1 "<command-line>" 2]"
string_set[  39]:   17750138915325584187 0xf18b48->"token 8.1: ["foo1"]"
                    10363919605070924659 0xf18908->"../foo.oc:line 7: [# 7 "../foo.oc" 2]"
                    10386536237226922556 0xf174e8->"../foo.oc:line 2: ["../foo.oc" 2 "Oct 10 2016" "13:33:37"]"
string_set[  41]:    5991138086131095967 0xf173d8->"token 3.3: [3.]"
string_set[  44]:   11254954824498964115 0xf18788->"token 4.1: [foo2.h,]"
                     8928025725344467815 0xf17f48->"token 6.3: [6.]"
string_set[  49]:   17813961492951604428 0xf17018->"../foo.oc:line 1: [# 1 "<built-in>"]"
string_set[  51]:   10154584286819780429 0xf176a8->"token 2.5: [2016"]"
string_set[  52]:   14463235606322481966 0xf18978->"DIRECTIVE: line 7 file "../foo.oc""
                    10929991649280252795 0xf17388->"../foo.oc:line 1: [line 1]"
string_set[  55]:   17503650213183665708 0xf17ef8->"token 6.2: [line]"
string_set[  56]:   10603138408821143074 0xf18d78->"token 9.3: [9,]"
                     3027363495080818817 0xf17ab8->"../foo.oc:line 2: ["../foo1.oh" 2 "Oct 10 2016" "13:33:37"]"
string_set[  57]:    7161427000578223632 0xf18ae8->"../foo.oc:line 8: ["foo1" + "foo2";]"
string_set[  59]:   14495112071868488094 0xf174c8->"token 1.2: [1]"
                     1081870269723340773 0xf17088->"DIRECTIVE: line 1 file "<built-in>""
string_set[  60]:   17508479701342165631 0xf18858->"token 6.1: [foo2.h,]"
string_set[  62]:    7217880395353067243 0xf186b8->"token 3.1: [foo2.h,]"
string_set[  69]:    5335085525552348349 0xf17708->"token 2.6: ["13:33:37"]"
string_set[  71]:    3382699491112159000 0xf17bf8->"../foo.oc:line 3: [foo1.h, line 3.]"
string_set[  76]:    8467545594136907998 0xf18768->"../foo.oc:line 4: [foo2.h, line 4.]"
string_set[  77]:   13239174330516089240 0xf17548->"token 2.1: ["../foo.oc"]"
string_set[  78]:   10979025940138930780 0xf18838->"../foo.oc:line 6: [foo2.h, line 6. last line]"
                    14786272759469881102 0xf180e8->"DIRECTIVE: line 5 file "../foo.oc""
string_set[  79]:    8459354040606080545 0xf18158->"../foo.oc:line 5: [foo.oc, line 5.]"
                    15384796272160553455 0xf17cc8->"../foo.oc:line 4: [foo1.h, line 4.]"
                    14254020073299430778 0xf17a38->"../foo.oc:line 1: []"
string_set[  81]:   11890868276523650493 0xf17648->"token 2.4: [10]"
string_set[  82]:    2383392225168549664 0xf18e38->"token 9.5: [line.]"
                     8706924094644059993 0xf17168->"DIRECTIVE: line 1 file "<command-line>""
string_set[  84]:     586478574367171425 0xf18608->"token 2.1: ["../foo2.oh"]"
string_set[  85]:   13501376262528630879 0xf174a8->"token 1.1: [line]"
string_set[  89]:     658968946937359316 0xf175f8->"token 2.3: ["Oct]"
string_set[  91]:    1271869793055431174 0xf18a08->"token 7.1: [on]"
string_set[  92]:    8705133929244674193 0xf17d68->"token 4.3: [4.]"
                    13188824578907619442 0xf171e8->"../foo.oc:line 1: [# 1 "/usr/include/stdc-predef.h" 1 3 4]"
string_set[  95]:    4281874636367134767 0xf17788->"token 3.1: [foo.oc,]"
                     2104053329364238129 0xf17e38->"../foo.oc:line 6: [foo1.h, line 6. last line]"
load_factor = 0.763
bucket_count = 97
max_bucket_size = 3
