string_set[   1]:   14205428377400328729 0x1443778->"foo.oc:line 6: [foo2.h, line 6. last line]"
                    10862507653781134958 0x14425a8->"token 2.4: [8]"
                     5231685808213967057 0x1443028->"DIRECTIVE: line 5 file "foo.oc""
string_set[   3]:    2451776205378474999 0x1442c48->"token 4.1: [foo1.h,]"
string_set[   5]:    2104597742220240261 0x1441f48->"foo.oc:line 1: [# 1 "<built-in>"]"
string_set[   6]:    3006220971073013915 0x1441e18->"DIRECTIVE: line 1 file "foo.oc""
                     7898283388223497910 0x1442df8->"token 6.1: [foo1.h,]"
                    12055524760927160148 0x1443098->"foo.oc:line 5: [foo.oc, line 5.]"
string_set[   9]:    5650642537422696202 0x1443be8->"token 9.1: [foo.oc,]"
                     2211975492398549656 0x1442b78->"token 3.1: [foo1.h,]"
string_set[  10]:    9368326362825319669 0x1442ca8->"token 4.2: [line]"
string_set[  11]:   14703057761320442605 0x14421f8->"DIRECTIVE: line 1 file "/usr/include/stdc-predef.h""
string_set[  14]:    4520381215646076307 0x1442f68->"token 6.5: [line]"
string_set[  15]:   17467027766471176578 0x1442178->"foo.oc:line 1: [# 1 "/usr/include/stdc-predef.h" 1 3 4]"
string_set[  16]:   11409569698127906273 0x1443998->"token 7.3: [7]"
string_set[  18]:   14950321967610818041 0x14430f8->"token 5.1: [foo.oc,]"
string_set[  19]:   15443610928732226151 0x1443cf8->"token 9.4: [last]"
string_set[  21]:   12009984184986464617 0x1442318->"foo.oc:line 1: [line 1]"
                     6890150544651692252 0x1442998->"foo.oc:line 1: []"
                    15542235503107806243 0x1442f08->"token 6.4: [last]"
string_set[  23]:   11463340655748426344 0x1441df8->"command="/usr/bin/cpp foo.oc""
string_set[  24]:    6479417251663294885 0x1443ab8->"token 8.2: [+]"
string_set[  25]:    4159424429153491044 0x1443c48->"token 9.2: [line]"
                    18231680627686346808 0x1443948->"token 7.2: [line]"
string_set[  27]:   18370426201967144230 0x1443158->"token 5.2: [line]"
                     3646600807518074836 0x1442c28->"foo.oc:line 4: [foo1.h, line 4.]"
string_set[  30]:    8192226253276197191 0x1442798->"token 5.3: [5.]"
                     4777306918213101014 0x1442748->"token 3.2: [line]"
string_set[  31]:    7839218600236185590 0x1443b18->"token 8.3: ["foo2";]"
                     2740392480376963910 0x1442d98->"foo.oc:line 6: [foo1.h, line 6. last line]"
string_set[  32]:    5360328068937220676 0x1442fc8->"foo.oc:line 7: [# 5 "foo.oc" 2]"
string_set[  33]:    2815281568753175073 0x1442688->"foo.oc:line 3: [foo.oc, line 3.]"
string_set[  35]:    2405024781799950708 0x14424f8->"token 2.2: [2]"
string_set[  36]:    7142213875365037149 0x1442a18->"foo.oc:line 2: ["foo1.oh" 2 "Oct  8 2016" "16:35:47"]"
string_set[  37]:    6926618550914597572 0x1443a08->"foo.oc:line 8: ["foo1" + "foo2";]"
                      399131108082719068 0x14436a8->"foo.oc:line 4: [foo2.h, line 4.]"
                     8265211143326460796 0x1442d28->"foo.oc:line 5: []"
                    16670650606267866025 0x14423d8->"foo.oc:line 4: [# 1 "foo1.oh" 1]"
string_set[  39]:   17750138915325584187 0x1443a68->"token 8.1: ["foo1"]"
string_set[  40]:    3275657031562290915 0x14435d8->"foo.oc:line 3: [foo2.h, line 3.]"
string_set[  41]:    5991138086131095967 0x1442368->"token 3.3: [3.]"
string_set[  44]:   11254954824498964115 0x14436c8->"token 4.1: [foo2.h,]"
                     8928025725344467815 0x1442ea8->"token 6.3: [6.]"
string_set[  49]:    4323626875281734813 0x1442878->"DIRECTIVE: line 1 file "foo2.oh""
string_set[  51]:   10154584286819780429 0x1442608->"token 2.5: [2016"]"
string_set[  53]:   12587494273019958127 0x14437f8->"foo.oc:line 7: [# 7 "foo.oc" 2]"
string_set[  55]:   17503650213183665708 0x1442e58->"token 6.2: [line]"
string_set[  56]:   10603138408821143074 0x1443c98->"token 9.3: [9,]"
string_set[  59]:   14495112071868488094 0x1442458->"token 1.2: [1]"
                     1081870269723340773 0x1441fb8->"DIRECTIVE: line 1 file "<built-in>""
string_set[  60]:   17508479701342165631 0x1443798->"token 6.1: [foo2.h,]"
                     4434725273660844530 0x1442808->"foo.oc:line 6: [# 1 "foo2.oh" 1]"
string_set[  62]:    7217880395353067243 0x14435f8->"token 3.1: [foo2.h,]"
                    17783654298379757544 0x1442088->"foo.oc:line 1: [# 1 "<command-line>"]"
string_set[  64]:   16084247434775026951 0x1443858->"DIRECTIVE: line 7 file "foo.oc""
                    14852275660786156915 0x1442938->"DIRECTIVE: line 1 file "foo1.oh""
string_set[  67]:    2459274469796292622 0x1442b58->"foo.oc:line 3: [foo1.h, line 3.]"
string_set[  69]:    1548505337888211165 0x1441e78->"foo.oc:line 1: [# 1 "foo.oc"]"
string_set[  70]:   15755837253050640264 0x1443b88->"foo.oc:line 9: [foo.oc, line 9, last line.]"
string_set[  72]:   13452824158689040179 0x1443548->"token 2.1: ["foo2.oh"]"
string_set[  78]:    8630214921831788295 0x14434e8->"foo.oc:line 2: ["foo2.oh" 2 "Oct  8 2016" "16:35:47"]"
string_set[  79]:    7552028492595548516 0x14438c8->"foo.oc:line 7: [              on line 7]"
                    16285046886007820203 0x14424d8->"token 2.1: ["foo.oc"]"
string_set[  82]:    2383392225168549664 0x1443d58->"token 9.5: [line.]"
                     8706924094644059993 0x14420f8->"DIRECTIVE: line 1 file "<command-line>""
string_set[  84]:   11901213825458571556 0x1442478->"foo.oc:line 2: ["foo.oc" 2 "Oct  8 2016" "16:35:47"]"
string_set[  85]:   13501376262528630879 0x1442438->"token 1.1: [line]"
string_set[  89]:     658968946937359316 0x1442558->"token 2.3: ["Oct]"
string_set[  91]:    1271869793055431174 0x14438e8->"token 7.1: [on]"
string_set[  92]:    8705133929244674193 0x1442cc8->"token 4.3: [4.]"
string_set[  94]:    7103903477502611718 0x1442668->"token 2.6: ["16:35:47"]"
                    10255592293558443806 0x1442a78->"token 2.1: ["foo1.oh"]"
string_set[  95]:    4281874636367134767 0x14426e8->"token 3.1: [foo.oc,]"
                      164824800827099575 0x1442268->"foo.oc:line 1: [# 1 "<command-line>" 2]"
load_factor = 0.763
bucket_count = 97
max_bucket_size = 4
