string_set[   1]:   14205428377400328729 0x18b9748->"foo.oc:line 6: [foo2.h, line 6. last line]"
                    10862507653781134958 0x18b8578->"token 2.4: [8]"
                     5231685808213967057 0x18b8ff8->"DIRECTIVE: line 5 file "foo.oc""
string_set[   3]:    2451776205378474999 0x18b8c18->"token 4.1: [foo1.h,]"
string_set[   5]:    2104597742220240261 0x18b7ee8->"foo.oc:line 1: [# 1 "<built-in>"]"
string_set[   6]:    3006220971073013915 0x18b7d88->"DIRECTIVE: line 1 file "foo.oc""
                     7898283388223497910 0x18b8dc8->"token 6.1: [foo1.h,]"
                    12055524760927160148 0x18b9068->"foo.oc:line 5: [foo.oc, line 5.]"
string_set[   9]:    5650642537422696202 0x18b9bb8->"token 9.1: [foo.oc,]"
                     2211975492398549656 0x18b8b48->"token 3.1: [foo1.h,]"
string_set[  10]:    9368326362825319669 0x18b8c78->"token 4.2: [line]"
string_set[  11]:   14703057761320442605 0x18b8198->"DIRECTIVE: line 1 file "/usr/include/stdc-predef.h""
string_set[  14]:    4520381215646076307 0x18b8f38->"token 6.5: [line]"
string_set[  15]:   17467027766471176578 0x18b8118->"foo.oc:line 1: [# 1 "/usr/include/stdc-predef.h" 1 3 4]"
string_set[  16]:   11409569698127906273 0x18b9968->"token 7.3: [7]"
string_set[  18]:   14950321967610818041 0x18b90c8->"token 5.1: [foo.oc,]"
string_set[  19]:   15443610928732226151 0x18b9cc8->"token 9.4: [last]"
string_set[  21]:   12009984184986464617 0x18b82b8->"foo.oc:line 1: [line 1]"
                     6890150544651692252 0x18b8968->"foo.oc:line 1: []"
                    15542235503107806243 0x18b8ed8->"token 6.4: [last]"
string_set[  23]:   11463340655748426344 0x18b70b8->"command="/usr/bin/cpp foo.oc""
string_set[  24]:    6479417251663294885 0x18b9a88->"token 8.2: [+]"
string_set[  25]:    4159424429153491044 0x18b9c18->"token 9.2: [line]"
                    18231680627686346808 0x18b9918->"token 7.2: [line]"
string_set[  27]:   18370426201967144230 0x18b9128->"token 5.2: [line]"
                     3646600807518074836 0x18b8bf8->"foo.oc:line 4: [foo1.h, line 4.]"
string_set[  30]:    8192226253276197191 0x18b8768->"token 5.3: [5.]"
                     4777306918213101014 0x18b8718->"token 3.2: [line]"
string_set[  31]:    7839218600236185590 0x18b9ae8->"token 8.3: ["foo2";]"
                     2740392480376963910 0x18b8d68->"foo.oc:line 6: [foo1.h, line 6. last line]"
string_set[  32]:    5360328068937220676 0x18b8f98->"foo.oc:line 7: [# 5 "foo.oc" 2]"
string_set[  33]:    2815281568753175073 0x18b8658->"foo.oc:line 3: [foo.oc, line 3.]"
string_set[  35]:    2405024781799950708 0x18b84c8->"token 2.2: [2]"
string_set[  37]:    6926618550914597572 0x18b99d8->"foo.oc:line 8: ["foo1" + "foo2";]"
                      399131108082719068 0x18b9678->"foo.oc:line 4: [foo2.h, line 4.]"
                     8265211143326460796 0x18b8cf8->"foo.oc:line 5: []"
                    16670650606267866025 0x18b8378->"foo.oc:line 4: [# 1 "foo1.oh" 1]"
string_set[  39]:   17750138915325584187 0x18b9a38->"token 8.1: ["foo1"]"
string_set[  40]:    3275657031562290915 0x18b95a8->"foo.oc:line 3: [foo2.h, line 3.]"
string_set[  41]:    5991138086131095967 0x18b8308->"token 3.3: [3.]"
string_set[  44]:   11254954824498964115 0x18b9698->"token 4.1: [foo2.h,]"
                     8928025725344467815 0x18b8e78->"token 6.3: [6.]"
string_set[  48]:     481014368615769497 0x18b8418->"foo.oc:line 2: ["foo.oc" 2 "Oct  8 2016" "20:56:37"]"
string_set[  49]:    4323626875281734813 0x18b8848->"DIRECTIVE: line 1 file "foo2.oh""
string_set[  51]:   10154584286819780429 0x18b85d8->"token 2.5: [2016"]"
string_set[  53]:   12587494273019958127 0x18b97c8->"foo.oc:line 7: [# 7 "foo.oc" 2]"
string_set[  55]:   17503650213183665708 0x18b8e28->"token 6.2: [line]"
string_set[  56]:   10603138408821143074 0x18b9c68->"token 9.3: [9,]"
string_set[  59]:   14495112071868488094 0x18b83f8->"token 1.2: [1]"
                     1081870269723340773 0x18b7f58->"DIRECTIVE: line 1 file "<built-in>""
string_set[  60]:   17508479701342165631 0x18b9768->"token 6.1: [foo2.h,]"
                     4434725273660844530 0x18b87d8->"foo.oc:line 6: [# 1 "foo2.oh" 1]"
string_set[  62]:    7217880395353067243 0x18b95c8->"token 3.1: [foo2.h,]"
                     5153788061098389865 0x18b94b8->"foo.oc:line 2: ["foo2.oh" 2 "Oct  8 2016" "20:56:37"]"
                    17783654298379757544 0x18b8028->"foo.oc:line 1: [# 1 "<command-line>"]"
string_set[  64]:   16084247434775026951 0x18b9828->"DIRECTIVE: line 7 file "foo.oc""
                    14852275660786156915 0x18b8908->"DIRECTIVE: line 1 file "foo1.oh""
string_set[  67]:    2459274469796292622 0x18b8b28->"foo.oc:line 3: [foo1.h, line 3.]"
string_set[  69]:    1548505337888211165 0x18b7de8->"foo.oc:line 1: [# 1 "foo.oc"]"
string_set[  70]:   15755837253050640264 0x18b9b58->"foo.oc:line 9: [foo.oc, line 9, last line.]"
string_set[  72]:   13452824158689040179 0x18b9518->"token 2.1: ["foo2.oh"]"
string_set[  78]:   13065214906734269809 0x18b8638->"token 2.6: ["20:56:37"]"
string_set[  79]:    7552028492595548516 0x18b9898->"foo.oc:line 7: [              on line 7]"
                    16285046886007820203 0x18b8478->"token 2.1: ["foo.oc"]"
                    15270582843229238578 0x18b89e8->"foo.oc:line 2: ["foo1.oh" 2 "Oct  8 2016" "20:56:37"]"
string_set[  82]:    2383392225168549664 0x18b9d28->"token 9.5: [line.]"
                     8706924094644059993 0x18b8098->"DIRECTIVE: line 1 file "<command-line>""
string_set[  85]:   13501376262528630879 0x18b83d8->"token 1.1: [line]"
string_set[  89]:     658968946937359316 0x18b8528->"token 2.3: ["Oct]"
string_set[  91]:    1271869793055431174 0x18b98b8->"token 7.1: [on]"
string_set[  92]:    8705133929244674193 0x18b8c98->"token 4.3: [4.]"
string_set[  94]:   10255592293558443806 0x18b8a48->"token 2.1: ["foo1.oh"]"
string_set[  95]:    4281874636367134767 0x18b86b8->"token 3.1: [foo.oc,]"
                      164824800827099575 0x18b8208->"foo.oc:line 1: [# 1 "<command-line>" 2]"
load_factor = 0.763
bucket_count = 97
max_bucket_size = 4
