string_set[   0]:    8706924094644059993 0x6e8758->"DIRECTIVE: line 1 file "<command-line>""
string_set[   3]:     164824800827099575 0x6e8ee8->"foo.oc:line 1: [# 1 "<command-line>" 2]"
string_set[   5]:    3006220971073013915 0x6e8418->"DIRECTIVE: line 1 file "foo.oc""
                    17783654298379757544 0x6e86e8->"foo.oc:line 1: [# 1 "<command-line>"]"
string_set[  10]:   14703057761320442605 0x6e8798->"DIRECTIVE: line 1 file "/usr/include/stdc-predef.h""
string_set[  11]:    2762169579135187400 0x6e87c8->"hello"
                     1081870269723340773 0x6e8618->"DIRECTIVE: line 1 file "<built-in>""
string_set[  12]:   11463340655748426344 0x6e83f8->"command="/usr/bin/cpp foo.oc""
string_set[  13]:    2104597742220240261 0x6e84e8->"foo.oc:line 1: [# 1 "<built-in>"]"
string_set[  16]:   17467027766471176578 0x6e8778->"foo.oc:line 1: [# 1 "/usr/include/stdc-predef.h" 1 3 4]"
string_set[  17]:    1548505337888211165 0x6e8478->"foo.oc:line 1: [# 1 "foo.oc"]"
load_factor = 0.478
bucket_count = 23
max_bucket_size = 2
