string_set[   1]:   14205428377400328729 0xcd1088->"foo.oc:line 6: [foo2.h, line 6. last line]"
                     5231685808213967057 0xcd0988->"DIRECTIVE: line 5 file "foo.oc""
string_set[   3]:    2451776205378474999 0xcd0568->"token 4.1: [foo1.h,]"
string_set[   5]:    2104597742220240261 0xccf858->"foo.oc:line 1: [# 1 "<built-in>"]"
string_set[   6]:    3006220971073013915 0xccf7e8->"DIRECTIVE: line 1 file "foo.oc""
                     7898283388223497910 0xcd0748->"token 6.1: [foo1.h,]"
                    12055524760927160148 0xcd09f8->"foo.oc:line 5: [foo.oc, line 5.]"
string_set[   8]:    3853224224332726357 0xcd0368->"foo.oc:line 2: ["foo1.oh" 2 "Oct 17 2016" "16:06:39"]"
string_set[   9]:    5650642537422696202 0xcd1558->"token 9.1: [foo.oc,]"
                     2211975492398549656 0xcd0498->"token 3.1: [foo1.h,]"
string_set[  10]:    9368326362825319669 0xcd05c8->"token 4.2: [line]"
string_set[  11]:   14703057761320442605 0xccfad8->"DIRECTIVE: line 1 file "/usr/include/stdc-predef.h""
string_set[  14]:    4520381215646076307 0xcd08a8->"token 6.5: [line]"
string_set[  15]:   17467027766471176578 0xccfa58->"foo.oc:line 1: [# 1 "/usr/include/stdc-predef.h" 1 3 4]"
string_set[  16]:   11409569698127906273 0xcd1308->"token 7.3: [7]"
string_set[  18]:   14950321967610818041 0xcd0a58->"token 5.1: [foo.oc,]"
string_set[  19]:   15443610928732226151 0xcd1658->"token 9.4: [last]"
string_set[  21]:   12009984184986464617 0xccfbb8->"foo.oc:line 1: [line 1]"
                     6890150544651692252 0xcd02e8->"foo.oc:line 1: []"
                    15542235503107806243 0xcd0848->"token 6.4: [last]"
string_set[  23]:   11463340655748426344 0xccf698->"command="/usr/bin/cpp foo.oc""
string_set[  24]:    6479417251663294885 0xcd1418->"token 8.2: [+]"
string_set[  25]:    4159424429153491044 0xcd15b8->"token 9.2: [line]"
                    18231680627686346808 0xcd12c8->"token 7.2: [line]"
string_set[  27]:   18370426201967144230 0xcd0ab8->"token 5.2: [line]"
                     3646600807518074836 0xcd0528->"foo.oc:line 4: [foo1.h, line 4.]"
string_set[  30]:    8192226253276197191 0xcd00d8->"token 5.3: [5.]"
                     4777306918213101014 0xcd0098->"token 3.2: [line]"
string_set[  31]:    7839218600236185590 0xcd1478->"token 8.3: ["foo2";]"
                     2740392480376963910 0xcd06e8->"foo.oc:line 6: [foo1.h, line 6. last line]"
string_set[  32]:    5360328068937220676 0xcd0918->"foo.oc:line 7: [# 5 "foo.oc" 2]"
string_set[  33]:    2815281568753175073 0xccffd8->"foo.oc:line 3: [foo.oc, line 3.]"
string_set[  35]:    2405024781799950708 0xccfe38->"token 2.2: [2]"
string_set[  37]:    6926618550914597572 0xcd1378->"foo.oc:line 8: ["foo1" + "foo2";]"
                      399131108082719068 0xcd0fa8->"foo.oc:line 4: [foo2.h, line 4.]"
                     6468981499493385086 0xccfed8->"token 2.4: [17]"
                     8265211143326460796 0xcd0668->"foo.oc:line 5: []"
                    16670650606267866025 0xccfc68->"foo.oc:line 4: [# 1 "foo1.oh" 1]"
string_set[  39]:   17750138915325584187 0xcd13d8->"token 8.1: ["foo1"]"
string_set[  40]:    3275657031562290915 0xcd0ed8->"foo.oc:line 3: [foo2.h, line 3.]"
string_set[  41]:    5991138086131095967 0xccfbf8->"token 3.3: [3.]"
string_set[  44]:   11254954824498964115 0xcd0fe8->"token 4.1: [foo2.h,]"
                     8928025725344467815 0xcd07e8->"token 6.3: [6.]"
string_set[  49]:    4323626875281734813 0xcd01b8->"DIRECTIVE: line 1 file "foo2.oh""
string_set[  51]:   10154584286819780429 0xccff38->"token 2.5: [2016"]"
string_set[  53]:   12587494273019958127 0xcd1158->"foo.oc:line 7: [# 7 "foo.oc" 2]"
string_set[  55]:   17503650213183665708 0xcd07a8->"token 6.2: [line]"
string_set[  56]:   10603138408821143074 0xcd15f8->"token 9.3: [9,]"
string_set[  59]:   14495112071868488094 0xccfd18->"token 1.2: [1]"
                     1081870269723340773 0xccf8c8->"DIRECTIVE: line 1 file "<built-in>""
string_set[  60]:   17508479701342165631 0xcd10c8->"token 6.1: [foo2.h,]"
                     4434725273660844530 0xcd0148->"foo.oc:line 6: [# 1 "foo2.oh" 1]"
string_set[  62]:    7217880395353067243 0xcd0f18->"token 3.1: [foo2.h,]"
                    17783654298379757544 0xccf968->"foo.oc:line 1: [# 1 "<command-line>"]"
string_set[  64]:   16084247434775026951 0xcd11c8->"DIRECTIVE: line 7 file "foo.oc""
                    14852275660786156915 0xcd0288->"DIRECTIVE: line 1 file "foo1.oh""
string_set[  67]:    2459274469796292622 0xcd0458->"foo.oc:line 3: [foo1.h, line 3.]"
string_set[  68]:    9457557101335928549 0xccff98->"token 2.6: ["16:06:39"]"
string_set[  69]:    1548505337888211165 0xccf728->"foo.oc:line 1: [# 1 "foo.oc"]"
string_set[  70]:   15755837253050640264 0xcd14f8->"foo.oc:line 9: [foo.oc, line 9, last line.]"
                     9225935684187087816 0xccfd98->"foo.oc:line 2: ["foo.oc" 2 "Oct 17 2016" "16:06:39"]"
string_set[  72]:   13452824158689040179 0xcd0e48->"token 2.1: ["foo2.oh"]"
string_set[  78]:   14303186999886810312 0xcd0e08->"foo.oc:line 2: ["foo2.oh" 2 "Oct 17 2016" "16:06:39"]"
string_set[  79]:    7552028492595548516 0xcd1248->"foo.oc:line 7: [              on line 7]"
                    16285046886007820203 0xccfdf8->"token 2.1: ["foo.oc"]"
string_set[  82]:    2383392225168549664 0xcd16b8->"token 9.5: [line.]"
                     8706924094644059993 0xccf9d8->"DIRECTIVE: line 1 file "<command-line>""
string_set[  85]:   13501376262528630879 0xccfcd8->"token 1.1: [line]"
string_set[  89]:     658968946937359316 0xccfe98->"token 2.3: ["Oct]"
string_set[  91]:    1271869793055431174 0xcd1288->"token 7.1: [on]"
string_set[  92]:    8705133929244674193 0xcd0608->"token 4.3: [4.]"
string_set[  94]:   10255592293558443806 0xcd03c8->"token 2.1: ["foo1.oh"]"
string_set[  95]:    4281874636367134767 0xcd0038->"token 3.1: [foo.oc,]"
                      164824800827099575 0xccfb48->"foo.oc:line 1: [# 1 "<command-line>" 2]"
load_factor = 0.763
bucket_count = 97
max_bucket_size = 5
