string_set[   1]:   14205428377400328729 0xf00098->"foo.oc:line 6: [foo2.h, line 6. last line]"
                     5231685808213967057 0xeff998->"DIRECTIVE: line 5 file "foo.oc""
string_set[   3]:    2451776205378474999 0xeff578->"token 4.1: [foo1.h,]"
string_set[   5]:    2104597742220240261 0xefe868->"foo.oc:line 1: [# 1 "<built-in>"]"
string_set[   6]:   12402226415050968514 0xefefa8->"token 2.6: ["14:58:21"]"
                     3006220971073013915 0xefe7f8->"DIRECTIVE: line 1 file "foo.oc""
                    12055524760927160148 0xeffa08->"foo.oc:line 5: [foo.oc, line 5.]"
                     7898283388223497910 0xeff758->"token 6.1: [foo1.h,]"
string_set[   9]:    5650642537422696202 0xf00568->"token 9.1: [foo.oc,]"
                     2211975492398549656 0xeff4a8->"token 3.1: [foo1.h,]"
string_set[  10]:    9368326362825319669 0xeff5d8->"token 4.2: [line]"
string_set[  11]:   14703057761320442605 0xefeae8->"DIRECTIVE: line 1 file "/usr/include/stdc-predef.h""
string_set[  14]:    4520381215646076307 0xeff8b8->"token 6.5: [line]"
string_set[  15]:   17467027766471176578 0xefea68->"foo.oc:line 1: [# 1 "/usr/include/stdc-predef.h" 1 3 4]"
string_set[  16]:   11409569698127906273 0xf00318->"token 7.3: [7]"
string_set[  18]:    5573552130988611358 0xeff378->"foo.oc:line 2: ["foo1.oh" 2 "Oct 15 2016" "14:58:21"]"
                    14950321967610818041 0xeffa68->"token 5.1: [foo.oc,]"
string_set[  19]:   15443610928732226151 0xf00668->"token 9.4: [last]"
string_set[  21]:   12009984184986464617 0xefebc8->"foo.oc:line 1: [line 1]"
                     6890150544651692252 0xeff2f8->"foo.oc:line 1: []"
                    15542235503107806243 0xeff858->"token 6.4: [last]"
string_set[  23]:   11463340655748426344 0xefe6a8->"command="/usr/bin/cpp foo.oc""
                     5626312167881440637 0xefeee8->"token 2.4: [15]"
string_set[  24]:    6479417251663294885 0xf00428->"token 8.2: [+]"
string_set[  25]:    4159424429153491044 0xf005c8->"token 9.2: [line]"
                    18231680627686346808 0xf002d8->"token 7.2: [line]"
string_set[  27]:   18370426201967144230 0xeffac8->"token 5.2: [line]"
                     3646600807518074836 0xeff538->"foo.oc:line 4: [foo1.h, line 4.]"
string_set[  30]:    8192226253276197191 0xeff0e8->"token 5.3: [5.]"
                     4777306918213101014 0xeff0a8->"token 3.2: [line]"
string_set[  31]:    7839218600236185590 0xf00488->"token 8.3: ["foo2";]"
                     2740392480376963910 0xeff6f8->"foo.oc:line 6: [foo1.h, line 6. last line]"
string_set[  32]:    5360328068937220676 0xeff928->"foo.oc:line 7: [# 5 "foo.oc" 2]"
string_set[  33]:    2815281568753175073 0xefefe8->"foo.oc:line 3: [foo.oc, line 3.]"
string_set[  35]:    2405024781799950708 0xefee48->"token 2.2: [2]"
string_set[  37]:    6926618550914597572 0xf00388->"foo.oc:line 8: ["foo1" + "foo2";]"
                      399131108082719068 0xefffb8->"foo.oc:line 4: [foo2.h, line 4.]"
                     8265211143326460796 0xeff678->"foo.oc:line 5: []"
                    16670650606267866025 0xefec78->"foo.oc:line 4: [# 1 "foo1.oh" 1]"
string_set[  39]:   17750138915325584187 0xf003e8->"token 8.1: ["foo1"]"
string_set[  40]:    3275657031562290915 0xeffee8->"foo.oc:line 3: [foo2.h, line 3.]"
string_set[  41]:    5991138086131095967 0xefec08->"token 3.3: [3.]"
string_set[  44]:   11254954824498964115 0xeffff8->"token 4.1: [foo2.h,]"
                     8928025725344467815 0xeff7f8->"token 6.3: [6.]"
string_set[  49]:    4323626875281734813 0xeff1c8->"DIRECTIVE: line 1 file "foo2.oh""
string_set[  51]:   10154584286819780429 0xefef48->"token 2.5: [2016"]"
string_set[  53]:   12587494273019958127 0xf00168->"foo.oc:line 7: [# 7 "foo.oc" 2]"
string_set[  55]:    1831707629774345396 0xeffe18->"foo.oc:line 2: ["foo2.oh" 2 "Oct 15 2016" "14:58:21"]"
                    17503650213183665708 0xeff7b8->"token 6.2: [line]"
string_set[  56]:   10603138408821143074 0xf00608->"token 9.3: [9,]"
string_set[  58]:    2248060949595207728 0xefeda8->"foo.oc:line 2: ["foo.oc" 2 "Oct 15 2016" "14:58:21"]"
string_set[  59]:   14495112071868488094 0xefed28->"token 1.2: [1]"
                     1081870269723340773 0xefe8d8->"DIRECTIVE: line 1 file "<built-in>""
string_set[  60]:   17508479701342165631 0xf000d8->"token 6.1: [foo2.h,]"
                     4434725273660844530 0xeff158->"foo.oc:line 6: [# 1 "foo2.oh" 1]"
string_set[  62]:    7217880395353067243 0xefff28->"token 3.1: [foo2.h,]"
                    17783654298379757544 0xefe978->"foo.oc:line 1: [# 1 "<command-line>"]"
string_set[  64]:   16084247434775026951 0xf001d8->"DIRECTIVE: line 7 file "foo.oc""
                    14852275660786156915 0xeff298->"DIRECTIVE: line 1 file "foo1.oh""
string_set[  67]:    2459274469796292622 0xeff468->"foo.oc:line 3: [foo1.h, line 3.]"
string_set[  69]:    1548505337888211165 0xefe738->"foo.oc:line 1: [# 1 "foo.oc"]"
string_set[  70]:   15755837253050640264 0xf00508->"foo.oc:line 9: [foo.oc, line 9, last line.]"
string_set[  72]:   13452824158689040179 0xeffe58->"token 2.1: ["foo2.oh"]"
string_set[  79]:    7552028492595548516 0xf00258->"foo.oc:line 7: [              on line 7]"
                    16285046886007820203 0xefee08->"token 2.1: ["foo.oc"]"
string_set[  82]:    2383392225168549664 0xf006c8->"token 9.5: [line.]"
                     8706924094644059993 0xefe9e8->"DIRECTIVE: line 1 file "<command-line>""
string_set[  85]:   13501376262528630879 0xefece8->"token 1.1: [line]"
string_set[  89]:     658968946937359316 0xefeea8->"token 2.3: ["Oct]"
string_set[  91]:    1271869793055431174 0xf00298->"token 7.1: [on]"
string_set[  92]:    8705133929244674193 0xeff618->"token 4.3: [4.]"
string_set[  94]:   10255592293558443806 0xeff3d8->"token 2.1: ["foo1.oh"]"
string_set[  95]:    4281874636367134767 0xeff048->"token 3.1: [foo.oc,]"
                      164824800827099575 0xefeb58->"foo.oc:line 1: [# 1 "<command-line>" 2]"
load_factor = 0.763
bucket_count = 97
max_bucket_size = 4
